# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 2.00: "HG21 VAL A   9" to "HG21 VAL '
                                     'B   9"',
                                     'd= 1.97: "HD11 LEU A  12" to "HD13 LEU '
                                     'B  12"',
                                     'd= 1.80: "HD21 ASN A  16" to " O   LEU '
                                     'B  12"',
                                     'd= 1.71: " O   VAL B   2" to " N   ALA '
                                     'B   4"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "ACEBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "NH2BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'ACE: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=ACE&tab=substance; '
                             'NH2: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=NH2&tab=substance; '],
                'Load Structure': ['   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CH3 ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " C   ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " O   ACE A   0".'],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': []}}
