# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'd= 1.97: " OD1 ASP A  10" to "MG   _MG A '
                                     '300"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 35 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 35.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_MGBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             '_MG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MG&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"MG    MG A 300" to "MG   _MG A 300"'],
                'Termini': [('NTR', ['"MET A   1"']),
                            ('CTR', ['"VAL A 155"'])]}}
