# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.56: " CA  NTR A   2" to " CB  ASP '
                                     'A   2"',
                                     'd= 2.00: " SG  CYS A 117" to " SG  CYS A '
                                     '157"',
                                     'd= 1.55: " CA  NTR B   2" to " CB  ASP '
                                     'B   2"',
                                     'd= 1.99: " SG  CYS B 110" to " SG  CYS B '
                                     '174"',
                                     'd= 2.00: " SG  CYS B 117" to " SG  CYS B '
                                     '157"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ASP A   2"', '"ASP B   2"']),
                            ('CTR', ['"GLU A 176"', '"GLU B 176"'])]}}
