# prot dict 
{'Name': '1PPN :: Structure Of Monoclinic Papain At 1.60 Angstroms Resolution',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'MOH': ('METHANOL', 1),
                                 'UNL': ('UNKNOWN LIGAND',)},
                   'Disulfides': ['CYS A  22 -- 2.01 Å --> CYS A  63',
                                  'CYS A  56 -- 2.05 Å --> CYS A  95',
                                  'CYS A 153 -- 2.09 Å --> CYS A 200'],
                   'First Release': '25-OCT-91',
                   'Function': 'HYDROLASE(SULFHYDRYL PROTEINASE)',
                   'Links': ['SG CYS A 25 -- 1.70 Å --> S  UNL A 301'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 226,
                                                             'MOH': 1,
                                                             'UNL': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 14, ARG: 12, '
                                                           'ASN: 13, ASP: 6, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 10, GLY: 28, '
                                                           'HIS: 2, ILE: 12, '
                                                           'LEU: 11, LYS: 10, '
                                                           'PHE: 4, PRO: 10, '
                                                           'SER: 13, THR: 8, '
                                                           'TRP: 5, TYR: 19, '
                                                           'VAL: 18',
                                                           'Total: 212',
                                                           'Ionizable: 66',
                                                           'Ratio: 31.1%')}},
                   'Models': '1',
                   'Molecule': 'PAPAIN',
                   'Resolution': '1.60 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:212; Total: 212',
                   'Total cofactors': 1,
                   'Total waters': 226}}
