# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.49: " CA  NTR A   1" to " CB  ILE '
                                     'A   1"',
                                     'd= 1.70: " SG  CYS A  25" to " S   UNL A '
                                     '301"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 226 HOH in A. Removed all 1 '
                                   'MOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 226.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "UNLBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "atom: ['get_connect12():']\n",
                                   "CTR01: ['TORSION']\n"],
                'Labeling': ['Generic topology file created for',
                             'UNL: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=UNL&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 302":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ILE A   1"']),
                            ('CTR', ['"ASN A 212"', '"MOH A 302"'])]}}
