# prot dict 
{'Name': '1TQO :: Cryogenic Crystal Structure Of Staphylococcal Nuclease '
         'Variant Truncated Delta+Phs I92E;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '17-JUN-04',
                   'Function': 'HYDROLASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('ASN', 144),
                                                  ('Count', 7)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 85}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 7, '
                                                           'GLN: 5, GLU: 13, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 4, LEU: 12, '
                                                           'LYS: 18, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 131',
                                                           'Ionizable: 52',
                                                           'Ratio: 39.7%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:138; Total: 138',
                   'Total waters': 85}}
