# prot dict 
{'Name': '5E3F :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs I92K At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '02-OCT-15',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.85 Å --> CA  CA A 202',
                             'OD1 ASP A 40 -- 2.76 Å --> CA  CA A 202',
                             'O  THR A 41 -- 2.86 Å --> CA  CA A 202',
                             'OE2 GLU A 43 -- 2.92 Å --> CA  CA A 202',
                             'O6P THP A 201 -- 3.07 Å --> CA  CA A 202',
                             'CA  CA A 202 -- 2.81 Å --> O  HOH A 302',
                             'CA  CA A 202 -- 2.99 Å --> O  HOH A 312'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 62,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 4, LEU: 12, '
                                                           'LYS: 19, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 129',
                                                           'Ionizable: 50',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.75 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['binding site for residue THP A 201',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'LYS A 127',
                                     'CA A 202',
                                     'HOH A 302',
                                     'HOH A 303',
                                     'HOH A 305',
                                     'HOH A 309',
                                     'HOH A 313',
                                     'HOH A 324',
                                     'HOH A 337',
                                     'HOH A 338',
                                     'HOH A 340',
                                     'HOH A 345',
                                     'HOH A 358'],
                             'AC2': ['binding site for residue CA A 202',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'GLU A  43',
                                     'THP A 201',
                                     'HOH A 302',
                                     'HOH A 312']},
                   'Total cofactors': 2,
                   'Total waters': 62}}
