# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.41: " C_  PCA A   1" to " N   NTR '
                                     'A   2"',
                                     'd= 1.52: " CA  NTR A   2" to " CB  ILE '
                                     'A   2"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 318 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 318.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "PCABK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "XYPBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'PCA: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=PCA&tab=substance; '
                             'XYP: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=XYP&tab=substance; '],
                'Load Structure': ['   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " N_  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CA  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CB  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CG  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CD  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " OE  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " C_  PCA A   1".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " O_  PCA A   1".'],
                'Missing Heavy Atoms': [],
                'Renamed': ['" C   PCA A   1" to " C_  PCA A   1"',
                            '" C   PCA A   1" to " C_  PCA A   1"',
                            '" N   PCA A   1" to " N_  PCA A   1"',
                            '" N   PCA A   1" to " N_  PCA A   1"',
                            '" O   PCA A   1" to " O_  PCA A   1"',
                            '" O   PCA A   1" to " O_  PCA A   1"'],
                'Termini': [('NTR', ['"ILE A   2"']),
                            ('CTR', ['"SER A 207"'])]}}
