# prot dict 
{'Name': '1L54 :: The Structural And Thermodynamic Consequences Of Burying A '
         'Charged Residue Within The Hydrophobic Core Of T4 Lysozyme;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '28-JAN-91',
                   'Function': 'HYDROLASE (O-GLYCOSYL)',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 152}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 16, ARG: 13, '
                                                           'ASN: 12, ASP: 10, '
                                                           'GLN: 5, GLU: 8, '
                                                           'GLY: 11, HIS: 1, '
                                                           'ILE: 10, LEU: 16, '
                                                           'LYS: 14, MET: 4, '
                                                           'PHE: 5, PRO: 3, '
                                                           'SER: 6, THR: 12, '
                                                           'TRP: 3, TYR: 6, '
                                                           'VAL: 9',
                                                           'Total: 164',
                                                           'Ionizable: 52',
                                                           'Ratio: 31.7%')}},
                   'Models': '1',
                   'Molecule': 'T4 LYSOZYME',
                   'Resolution': '1.90 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:164; Total: 164',
                   'Total waters': 152}}
