# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.51: " C2A HEM A 154" to " CAA PAA A '
                                     '154"',
                                     'd= 1.49: " C3D HEM A 154" to " CAD PDD A '
                                     '154"',
                                     'd= 1.90: "FE   HEM A 154" to " C_  CMO A '
                                     '155"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 132 HOH in A. Removed all 2 '
                                   'SO4 in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 134.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "CMOBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "NTG01: ['TORSION']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "FE: ['HEM 154 to atom  SD']\n"],
                'Labeling': ['Generic topology file created for',
                             'CMO: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CMO&tab=substance; '
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 152":   OXT'],
                'Renamed': ['" C   CMO A 155" to " C_  CMO A 155"',
                            '" CAA HEM A 154" to " CAA PAA A 154"',
                            '" CAD HEM A 154" to " CAD PDD A 154"',
                            '" CBA HEM A 154" to " CBA PAA A 154"',
                            '" CBD HEM A 154" to " CBD PDD A 154"',
                            '" CGA HEM A 154" to " CGA PAA A 154"',
                            '" CGD HEM A 154" to " CGD PDD A 154"',
                            '" O   CMO A 155" to " O_  CMO A 155"',
                            '" O1A HEM A 154" to " O1A PAA A 154"',
                            '" O1D HEM A 154" to " O1D PDD A 154"',
                            '" O2A HEM A 154" to " O2A PAA A 154"',
                            '" O2D HEM A 154" to " O2D PDD A 154"'],
                'Termini': [('NTG', ['"GLY A   1"']),
                            ('CTR', ['"GLN A 152"'])]}}
