# prot dict 
{'Name': '1EGF :: Solution Structure Of Murine Epidermal Growth Factor '
         'Determined By Nmr Spectroscopy And Refined By Energy Minimization '
         'With Restraints;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  6 -- 1.92 Å --> CYS A  20',
                                  'CYS A  14 -- 1.53 Å --> CYS A  31',
                                  'CYS A  33 -- 1.86 Å --> CYS A  42'],
                   'First Release': '01-OCT-91',
                   'Function': 'GROWTH FACTOR',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ARG: 4, ASN: 3, '
                                                           'ASP: 4, CYS: 6, '
                                                           'GLN: 1, GLU: 2, '
                                                           'GLY: 6, HIS: 1, '
                                                           'ILE: 2, LEU: 4, '
                                                           'MET: 1, PRO: 2, '
                                                           'SER: 6, THR: 2, '
                                                           'TRP: 2, TYR: 5, '
                                                           'VAL: 2',
                                                           'Total: 53',
                                                           'Ionizable: 22',
                                                           'Ratio: 41.5%')}},
                   'Models': '1',
                   'Molecule': 'EPIDERMAL GROWTH FACTOR',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:53; Total: 53'}}
