# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  ASN '
                                     'A   1"',
                                     'd= 1.92: " SG  CYS A   6" to " SG  CYS '
                                     'A  20"',
                                     'd= 1.53: " SG  CYD A  14" to " SG  CYS '
                                     'A  31"',
                                     'd= 1.85: " SG  CYS A  33" to " SG  CYS '
                                     'A  42"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ASN A   1"']),
                            ('CTR', ['"ARG A  53"'])]}}
