# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR E   1" to " CB  ALA '
                                     'E   1"',
                                     'd= 1.53: " CA  NTR I  20" to " CB  LEU '
                                     'I  20"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 123 HOH in E.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 168.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"CA    CA E 276" to "CA   _CA E 276"',
                            '"CA    CA E 277" to "CA   _CA E 277"'],
                'Termini': [('NTR', ['"ALA E   1"', '"LEU I  20"']),
                            ('CTR', ['"GLN E 275"', '"GLY I  83"'])]}}
