# prot dict 
{'Name': '2RVQ :: Solution Structure Of The Isolated Histone H2A-H2B '
         'Heterodimer',
 'PDB.Structure': {'Biounits': 'DIMERIC: C, D;',
                   'Chains': 'C, D',
                   'First Release': '28-MAR-16',
                   'Function': 'NUCLEAR PROTEIN/NUCLEAR PROTEIN',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'C': {'RESIDUES': ('ALA: 16, ARG: 13, '
                                                           'ASN: 6, ASP: 2, '
                                                           'GLN: 5, GLU: 7, '
                                                           'GLY: 16, HIS: 4, '
                                                           'ILE: 6, LEU: 16, '
                                                           'LYS: 13, MET: 1, '
                                                           'PHE: 1, PRO: 6, '
                                                           'SER: 5, THR: 5, '
                                                           'TYR: 3, VAL: 8',
                                                           'Total: 133',
                                                           'Ionizable: 42',
                                                           'Ratio: 31.6%')},
                                        'D': {'RESIDUES': ('ALA: 14, ARG: 8, '
                                                           'ASN: 3, ASP: 3, '
                                                           'GLN: 3, GLU: 7, '
                                                           'GLY: 9, HIS: 3, '
                                                           'ILE: 7, LEU: 6, '
                                                           'LYS: 20, MET: 3, '
                                                           'PHE: 2, PRO: 7, '
                                                           'SER: 13, THR: 8, '
                                                           'TYR: 5, VAL: 8',
                                                           'Total: 129',
                                                           'Ionizable: 46',
                                                           'Ratio: 35.7%')}},
                   'Models': '1',
                   'Molecule': 'HISTONE H2A TYPE 1-B/E, HISTONE H2B TYPE 1-J',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: C:133, D:129; Total: 262'}}
