# prot dict 
{'Name': '1MEK :: Human Protein Disulfide Isomerase, Nmr, 40 Structures',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  36 -- 2.02 Å --> CYS A  39'],
                   'First Release': '16-APR-96',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 20, ARG: 6, '
                                                           'ASN: 3, ASP: 7, '
                                                           'CYS: 2, GLN: 2, '
                                                           'GLU: 12, GLY: 8, '
                                                           'HIS: 3, ILE: 3, '
                                                           'LEU: 10, LYS: 11, '
                                                           'PHE: 4, PRO: 6, '
                                                           'SER: 4, THR: 5, '
                                                           'TRP: 2, TYR: 6, '
                                                           'VAL: 6',
                                                           'Total: 120',
                                                           'Ionizable: 47',
                                                           'Ratio: 39.2%')}},
                   'Models': '1',
                   'Molecule': 'PROTEIN DISULFIDE ISOMERASE',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:120; Total: 120'}}
