# prot dict 
{'Name': '1BNI :: Barnase Wildtype Structure At Ph 6.0',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A,B,C;',
                   'Chains': 'A',
                   'First Release': '17-MAY-95',
                   'Function': 'MICROBIAL RIBONUCLEASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['LYS_19=(CD,CE,NZ)',
                                                  'GLU_60=(CG,CD,OE1,OE2)',
                                                  'LYS_62=(CE,NZ)',
                                                  'GLN_104=(CD,OE1,NE2)'],
                                            'B': ['ARG_59=(CG,CD,NE,CZ,NH1,NH2)',
                                                  'GLU_60=(CG,CD,OE1,OE2)',
                                                  'LYS_62=(CG,CD,CE,NZ)',
                                                  'LYS_66=(NZ)',
                                                  'GLN_104=(CG,CD,OE1,NE2)'],
                                            'C': ['VAL_3=(N,CB,CG1,CG2)',
                                                  'LYS_39=(CE,NZ)',
                                                  'ARG_59=(CD,NE,CZ,NH1,NH2)']},
                               'Residues': {'A': [('ALA', 1),
                                                  ('GLN', 2),
                                                  ('Count', 2)],
                                            'B': [('ALA', 1),
                                                  ('GLN', 2),
                                                  ('Count', 2)],
                                            'C': [('ALA', 1),
                                                  ('GLN', 2),
                                                  ('Count', 2)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 63}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 7, ARG: 6, '
                                                           'ASN: 6, ASP: 9, '
                                                           'GLN: 3, GLU: 3, '
                                                           'GLY: 10, HIS: 2, '
                                                           'ILE: 8, LEU: 7, '
                                                           'LYS: 8, PHE: 4, '
                                                           'PRO: 3, SER: 9, '
                                                           'THR: 9, TRP: 3, '
                                                           'TYR: 7, VAL: 4',
                                                           'Total: 108',
                                                           'Ionizable: 35',
                                                           'Ratio: 32.4%')}},
                   'Models': '1',
                   'Molecule': 'BARNASE',
                   'Resolution': '2.10 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:110, B:110, C:110; Total: '
                                     '330',
                   'Total waters': 216}}
