# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.57: " CA  NTR A   3" to " CB  VAL '
                                     'A   3"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 63.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for LYS01 in '
                                        '"LYS A  19":   CD ,  CE ,  NZ ',
                                        '   Missing heavy atoms for GLU01 in '
                                        '"GLU A  60":   CG ,  CD ,  OE1,  OE2',
                                        '   Missing heavy atoms for LYS01 in '
                                        '"LYS A  62":   CE ,  NZ ',
                                        '   Missing heavy atoms for GLN01 in '
                                        '"GLN A 104":   CD ,  OE1,  NE2',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR A 110":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"VAL A   3"']),
                            ('CTR', ['"ARG A 110"'])]}}
