# step1 dict 
{'MCCE.Step1': {'Connectivity': ['   Error! get_connect12(): Error in CONNECT '
                                 'parameter, refer to debug log file: '
                                 'debug.log for detail',
                                 '   Errors were detected when making '
                                 'connectivity.'],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A  18" to " CB  MET '
                                     'A  18"',
                                     'd= 1.97: "HG21 VAL A  54" to "HG22 VAL A '
                                     '243"',
                                     'd= 2.00: "HD13 LEU A 105" to "HG12 ILE A '
                                     '106"',
                                     'd= 1.96: "HG11 VAL A 133" to "H161 RET A '
                                     '301"',
                                     'd= 1.99: "HG12 ILE A 163" to "HD11 ILE A '
                                     '194"',
                                     'd= 1.96: "HD11 ILE A 163" to "HG12 ILE A '
                                     '194"',
                                     'd= 1.97: "HG13 ILE A 192" to "HG13 ILE A '
                                     '237"',
                                     'd= 1.33: " NZ  LYS A 231" to " C15 RET A '
                                     '301"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "RETBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "parameter: ['Check']\n"],
                'Labeling': ['Generic topology file created for',
                             'RET: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=RET&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 252":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"MET A  18"']),
                            ('CTR', ['"GLY A 252"'])]}}
