# prot dict 
{'Name': '2FD3 :: Crystal Structure Of Thioredoxin Mutant P34H',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A,B;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  32 -- 2.04 Å --> CYS A  35',
                                  'CYS B  32 -- 2.04 Å --> CYS B  35'],
                   'First Release': '13-DEC-05',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 37}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 12, ARG: 1, '
                                                           'ASN: 4, ASP: 11, '
                                                           'CYS: 2, GLN: 3, '
                                                           'GLU: 5, GLY: 9, '
                                                           'HIS: 2, ILE: 9, '
                                                           'LEU: 13, LYS: 10, '
                                                           'MET: 1, PHE: 4, '
                                                           'PRO: 4, SER: 3, '
                                                           'THR: 6, TRP: 2, '
                                                           'TYR: 2, VAL: 5',
                                                           'Total: 108',
                                                           'Ionizable: 33',
                                                           'Ratio: 30.6%')}},
                   'Models': '1',
                   'Molecule': 'THIOREDOXIN 1',
                   'Resolution': '2.45 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:108, B:108; Total: 216',
                   'Total waters': 91}}
