# prot dict 
{'Name': '1MUT :: Nmr Study Of Mutt Enzyme, A Nucleoside Triphosphate '
         'Pyrophosphohydrolase;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '14-SEP-95',
                   'Function': 'DNA REPAIR',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 9, ARG: 7, '
                                                           'ASN: 6, ASP: 4, '
                                                           'GLN: 5, GLU: 18, '
                                                           'GLY: 10, HIS: 3, '
                                                           'ILE: 9, LEU: 11, '
                                                           'LYS: 8, MET: 4, '
                                                           'PHE: 7, PRO: 9, '
                                                           'SER: 2, THR: 4, '
                                                           'TRP: 5, TYR: 1, '
                                                           'VAL: 7',
                                                           'Total: 129',
                                                           'Ionizable: 41',
                                                           'Ratio: 31.8%')}},
                   'Models': '1',
                   'Molecule': 'NUCLEOSIDE TRIPHOSPHATE PYROPHOSPHOHYDROLASE',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:129; Total: 129'}}
