# prot dict 
{'Name': '1ANS :: Three-Dimensional Structure In Solution Of Neurotoxin Iii '
         'From The Sea Anemone Anemonia Sulcata;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  3 -- 2.03 Å --> CYS A  17',
                                  'CYS A  4 -- 2.02 Å --> CYS A  11',
                                  'CYS A  6 -- 2.02 Å --> CYS A  22'],
                   'First Release': '09-JUN-94',
                   'Function': 'TOXIN',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ARG: 1, ASN: 1, '
                                                           'CYS: 6, GLN: 1, '
                                                           'GLU: 1, GLY: 5, '
                                                           'LYS: 1, PRO: 4, '
                                                           'SER: 2, TRP: 2, '
                                                           'TYR: 2, VAL: 1',
                                                           'Total: 27',
                                                           'Ionizable: 11',
                                                           'Ratio: 40.7%')}},
                   'Models': '1',
                   'Molecule': 'NEUROTOXIN III',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:27; Total: 27'}}
