# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.50: " CA  NTR L   1" to " CB  ASN '
                                     'L   1"',
                                     'd= 1.89: " O   VAL L  30" to " O   SER '
                                     'L  67"',
                                     'd= 1.84: " O   ILE L 150" to " O   SER L '
                                     '190"',
                                     'd= 1.80: " O   TYR L 191" to " O   SER L '
                                     '207"',
                                     'd= 1.54: " CA  NTR H   1" to " CB  ASP '
                                     'H   1"',
                                     'd= 1.99: " SG  CYS H 147" to " SG  CYS H '
                                     '202"',
                                     'd= 1.53: " CA  NTR A   4" to " CB  ALA '
                                     'A   4"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 345.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR L 213":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR H 222":   OXT'],
                'Renamed': [],
                'Termini': [('NTR',
                             ['"ASN L   1"', '"ASP H   1"', '"ALA A   4"']),
                            ('CTR',
                             ['"CYS L 213"', '"CYS H 222"', '"GLU A  61"'])]}}
