# prot dict 
{'Name': '1PGA :: Two Crystal Structures Of The B1 Immunoglobulin-Binding '
         'Domain Of Streptococcal Protein G And Comparison With Nmr;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '23-NOV-93',
                   'Function': 'IMMUNOGLOBULIN BINDING PROTEIN',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 20}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 6, ASN: 3, '
                                                           'ASP: 5, GLN: 1, '
                                                           'GLU: 5, GLY: 4, '
                                                           'ILE: 1, LEU: 3, '
                                                           'LYS: 6, MET: 1, '
                                                           'PHE: 2, THR: 11, '
                                                           'TRP: 1, TYR: 3, '
                                                           'VAL: 4',
                                                           'Total: 56',
                                                           'Ionizable: 19',
                                                           'Ratio: 33.9%')}},
                   'Models': '1',
                   'Molecule': 'PROTEIN G',
                   'Resolution': '2.07 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:56; Total: 56',
                   'Total waters': 20}}
