# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.88: "HD22 ASN A  58" to " O   LEU '
                                     'A  63"',
                                     'd= 1.86: " O   ILE A  76" to "HD22 ASN '
                                     'A  84"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 110":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"ARG A 110"'])]}}
