# prot dict 
{'Name': '3C1F :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs V104K At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '23-JAN-08',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.95 Å --> CA  CA A 150',
                             'O  THR A 41 -- 2.81 Å --> CA  CA A 150',
                             'CA  CA A 150 -- 2.96 Å --> O  HOH A 159',
                             'CA  CA A 150 -- 2.73 Å --> O  HOH A 171'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 54,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 12, '
                                                           'LYS: 19, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 7',
                                                           'Total: 129',
                                                           'Ionizable: 50',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE CA A 150',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'GLU A  43',
                                     'HOH A 159',
                                     'HOH A 171',
                                     'HOH A 180'],
                             'AC2': ['BINDING SITE FOR RESIDUE THP A 151',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'LYS A 127',
                                     'HOH A 152',
                                     'HOH A 159',
                                     'HOH A 162',
                                     'HOH A 166',
                                     'HOH A 187',
                                     'HOH A 188']},
                   'Total cofactors': 2,
                   'Total waters': 54}}
