# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR L   1" to " CB  THR '
                                     'L   1"',
                                     'd= 1.98: "HG23 VAL L   7" to "HG22 THR '
                                     'H   8"',
                                     'd= 1.53: " CA  NTR H   1" to " CB  GLU '
                                     'H   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"THR L   1"', '"GLU H   1"']),
                            ('CTR', ['"ARG L  11"', '"LYS H  41"'])]}}
