# prot dict 
{'Name': '3EJI :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs L36K At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'MPD': ('(4S)-2-METHYL-2,4-PENTANEDIOL', 1),
                                 'PO4': ('PHOSPHATE ION', 1)},
                   'First Release': '18-SEP-08',
                   'Function': 'HYDROLASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 13)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 71,
                                                             'MPD': 1,
                                                             'PO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 11, '
                                                           'LYS: 20, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 130',
                                                           'Ionizable: 51',
                                                           'Ratio: 39.2%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.90 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE PO4 A 201',
                                     'ARG A  35',
                                     'LYS A  71',
                                     'ARG A  87',
                                     'HOH A 356'],
                             'AC2': ['BINDING SITE FOR RESIDUE MPD A 301',
                                     'GLU A  10',
                                     'TYR A  27',
                                     'LYS A  28',
                                     'LYS A 134',
                                     'LYS A 136']},
                   'Total cofactors': 2,
                   'Total waters': 71}}
