Residues stats for 'parse.e4' v. 'pKDB':
Number of pKas matched: 1,028
Fit line: y = 0.75.x + 1.41, R^2: 0.76
RMSD: 1.51, Corr = 0.87
Absolute ΔpK proportion within these bounds:
  abs(ΔpK) within   3 units:  94.84%
  abs(ΔpK) within   2 units:  88.23%
  abs(ΔpK) within 1.5 units:  80.93%
  abs(ΔpK) within   1 units:  64.88%
  abs(ΔpK) within 0.5 units:  38.81%

res    n  delta_mean  delta_abs_mean  delta_std  delta_rmsd
ASP  327       -0.24            0.89       1.28        1.30
CTR   18        1.00            1.13       1.92        2.12
CYS    7        1.59            3.46       4.61        4.55
GLU  334       -0.32            0.89       1.25        1.29
HIS  185        0.46            1.33       1.84        1.89
LYS  119       -0.53            0.90       1.26        1.36
NTR   16       -0.44            1.70       1.98        1.97
TYR   22        0.82            1.27       1.63        1.80
All 1028       -0.12            1.01       1.51        1.51
