# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  LEU '
                                     'A   1"',
                                     'd= 1.99: " SG  CYS A  22" to " SG  CYS '
                                     'A  63"',
                                     'd= 1.98: " C   GLY A 102" to " CD  PRO A '
                                     '103"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 133 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 133.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_HGBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             '_HG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=HG&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"HG    HG A 217" to "HG   _HG A 217"'],
                'Termini': [('NTR', ['"LEU A   1"']),
                            ('CTR', ['"ASN A 216"'])]}}
