# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  SER '
                                     'A   1"',
                                     'd= 1.88: "HG22 THR A   6" to "HG23 THR '
                                     'A  73"',
                                     'd= 1.98: "HG23 ILE A  12" to "HG23 VAL '
                                     'A  69"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A  75":   OXT'],
                'Renamed': ['"CA    CA A  76" to "CA   _CA A  76"',
                            '"CA    CA A  77" to "CA   _CA A  77"'],
                'Termini': [('NTR', ['"SER A   1"']),
                            ('CTR', ['"LYS A  75"'])]}}
