# prot dict 
{'Name': '3FT7 :: Crystal Structure Of An Extremely Stable Dimeric Protein '
         'From Sulfolobus Islandicus;',
 'PDB.Structure': {'Biounits': 'DIMERIC: A, B;',
                   'Chains': 'A, B',
                   'Cofactors': {'GOL': ('GLYCERIN; PROPANE-1,2,3-TRIOL', 1)},
                   'First Release': '12-JAN-09',
                   'Function': 'DNA BINDING PROTEIN',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['ASP_52=(CG,OD1,OD2)'],
                                            'B': ['ASP_52=(CG,OD1,OD2)']},
                               'Residues': {'A': [('GLY', 2),
                                                  ('ARG', 3),
                                                  ('PRO', 4),
                                                  ('TYR', 5),
                                                  ('LYS', 6),
                                                  ('LEU', 7),
                                                  ('LYS', 53),
                                                  ('GLN', 54),
                                                  ('LYS', 55),
                                                  ('LYS', 56),
                                                  ('Count', 10)],
                                            'B': [('GLY', 2),
                                                  ('ARG', 3),
                                                  ('PRO', 4),
                                                  ('TYR', 5),
                                                  ('LYS', 6),
                                                  ('LYS', 53),
                                                  ('GLN', 54),
                                                  ('LYS', 55),
                                                  ('LYS', 56),
                                                  ('Count', 9)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'GOL': 1,
                                                             'HOH': 24},
                                                       'B': {'HOH': 17}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 2, ARG: 2, '
                                                           'ASN: 3, ASP: 4, '
                                                           'CYS: 1, GLN: 1, '
                                                           'GLU: 4, GLY: 2, '
                                                           'HIS: 2, ILE: 4, '
                                                           'LEU: 7, LYS: 4, '
                                                           'MET: 1, PRO: 1, '
                                                           'SER: 1, THR: 1, '
                                                           'TRP: 1, TYR: 2, '
                                                           'VAL: 2',
                                                           'Total: 45',
                                                           'Ionizable: 19',
                                                           'Ratio: 42.2%')},
                                        'B': {'RESIDUES': ('ALA: 2, ARG: 2, '
                                                           'ASN: 3, ASP: 4, '
                                                           'CYS: 1, GLN: 1, '
                                                           'GLU: 4, GLY: 2, '
                                                           'HIS: 2, ILE: 4, '
                                                           'LEU: 8, LYS: 4, '
                                                           'MET: 1, PRO: 1, '
                                                           'SER: 1, THR: 1, '
                                                           'TRP: 1, TYR: 2, '
                                                           'VAL: 2',
                                                           'Total: 46',
                                                           'Ionizable: 19',
                                                           'Ratio: 41.3%')}},
                   'Models': '1',
                   'Molecule': 'UNCHARACTERIZED PROTEIN ORF56',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:55, B:55; Total: 110',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE GOL A 57',
                                     'ASP A  38',
                                     'ARG A  41']},
                   'Total cofactors': 1,
                   'Total waters': 41}}
