# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   1" to " CB  PRO '
                                     'A   1"',
                                     'd= 1.49: " N   NTR A   1" to " CD  PRO '
                                     'A   1"',
                                     'd= 1.57: " CA  NTR B   1" to " CB  PRO '
                                     'B   1"',
                                     'd= 1.50: " N   NTR B   1" to " CD  PRO '
                                     'B   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 229 HOH in A. Removed all 191 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 420.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "GSHBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "atom: ['get_connect12():']\n",
                                   "PRO01: ['TORSION']\n"],
                'Labeling': ['Generic topology file created for',
                             'GSH: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=GSH&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"PRO A   1"', '"PRO B   1"']),
                            ('CTR', ['"LYS A 217"', '"LYS B 217"'])]}}
