# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   3" to " CB  VAL '
                                     'A   3"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 134 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 134.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"ZN    ZN A 112" to "ZN   _ZN A 112"'],
                'Termini': [('NTR', ['"VAL A   3"']),
                            ('CTR', ['"ARG A 110"'])]}}
