# prot dict 
{'Name': '2KIX :: Channel Domain Of Bm2 Protein From Influenza B Virus',
 'PDB.Structure': {'Biounits': 'TETRAMERIC: A, B, C, D;',
                   'Chains': 'A, B, C, D',
                   'First Release': '12-MAY-09',
                   'Function': 'TRANSPORT PROTEIN',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 2, ARG: 1, '
                                                           'ASN: 1, GLN: 2, '
                                                           'GLU: 1, GLY: 1, '
                                                           'HIS: 2, ILE: 6, '
                                                           'LEU: 5, LYS: 1, '
                                                           'MET: 1, PHE: 3, '
                                                           'PRO: 1, SER: 4, '
                                                           'THR: 1, TRP: 1',
                                                           'Total: 33',
                                                           'Ionizable: 5',
                                                           'Ratio: 15.2%')},
                                        'B': {'RESIDUES': ('ALA: 2, ARG: 1, '
                                                           'ASN: 1, GLN: 2, '
                                                           'GLU: 1, GLY: 1, '
                                                           'HIS: 2, ILE: 6, '
                                                           'LEU: 5, LYS: 1, '
                                                           'MET: 1, PHE: 3, '
                                                           'PRO: 1, SER: 4, '
                                                           'THR: 1, TRP: 1',
                                                           'Total: 33',
                                                           'Ionizable: 5',
                                                           'Ratio: 15.2%')},
                                        'C': {'RESIDUES': ('ALA: 2, ARG: 1, '
                                                           'ASN: 1, GLN: 2, '
                                                           'GLU: 1, GLY: 1, '
                                                           'HIS: 2, ILE: 6, '
                                                           'LEU: 5, LYS: 1, '
                                                           'MET: 1, PHE: 3, '
                                                           'PRO: 1, SER: 4, '
                                                           'THR: 1, TRP: 1',
                                                           'Total: 33',
                                                           'Ionizable: 5',
                                                           'Ratio: 15.2%')},
                                        'D': {'RESIDUES': ('ALA: 2, ARG: 1, '
                                                           'ASN: 1, GLN: 2, '
                                                           'GLU: 1, GLY: 1, '
                                                           'HIS: 2, ILE: 6, '
                                                           'LEU: 5, LYS: 1, '
                                                           'MET: 1, PHE: 3, '
                                                           'PRO: 1, SER: 4, '
                                                           'THR: 1, TRP: 1',
                                                           'Total: 33',
                                                           'Ionizable: 5',
                                                           'Ratio: 15.2%')}},
                   'Models': '1',
                   'Molecule': 'BM2 PROTEIN',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:33, B:33, C:33, D:33; Total: '
                                     '132'}}
