# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'd= 1.97: " ND2 ASN A  29" to "HE21 GLN '
                                     'B  30"',
                                     'd= 1.93: "HD21 ASN A  29" to "HE21 GLN '
                                     'B  30"',
                                     'd= 1.97: "HD21 ASN A  29" to "HE22 GLN '
                                     'B  30"',
                                     'd= 1.53: " CA  NTR B   1" to " CB  MET '
                                     'B   1"',
                                     'd= 1.53: " CA  NTR C   1" to " CB  MET '
                                     'C   1"',
                                     'd= 1.53: " CA  NTR D   1" to " CB  MET '
                                     'D   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR',
                             ['"MET A   1"',
                              '"MET B   1"',
                              '"MET C   1"',
                              '"MET D   1"']),
                            ('CTR',
                             ['"ARG A  33"',
                              '"ARG B  33"',
                              '"ARG C  33"',
                              '"ARG D  33"'])]}}
