# prot dict 
{'Name': '1EY0 :: Structure Of Wild-Type S. Nuclease At 1.6 A Resolution',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '05-MAY-00',
                   'Function': 'HYDROLASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 13)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 82}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 12, ARG: 5, '
                                                           'ASN: 5, ASP: 6, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 4, '
                                                           'ILE: 5, LEU: 11, '
                                                           'LYS: 22, MET: 4, '
                                                           'PHE: 3, PRO: 6, '
                                                           'SER: 3, THR: 8, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 9',
                                                           'Total: 136',
                                                           'Ionizable: 55',
                                                           'Ratio: 40.4%')}},
                   'Models': '1',
                   'Molecule': 'STAPHYLOCOCCAL NUCLEASE',
                   'Resolution': '1.60 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:149; Total: 149',
                   'Total waters': 82}}
