# prot dict 
{'Name': '1P5F :: Crystal Structure Of Human Dj-1',
 'PDB.Structure': {'Biounits': 'DIMERIC: A; : A;',
                   'Chains': 'A',
                   'First Release': '26-APR-03',
                   'Function': 'UNKNOWN FUNCTION',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('MET', 1),
                                                  ('ALA', 2),
                                                  ('ASP', 189),
                                                  ('Count', 3)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 252}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 23, ARG: 7, '
                                                           'ASN: 6, ASP: 8, '
                                                           'CYS: 3, GLN: 4, '
                                                           'GLU: 15, GLY: 18, '
                                                           'HIS: 3, ILE: 10, '
                                                           'LEU: 18, LYS: 16, '
                                                           'MET: 4, PHE: 3, '
                                                           'PRO: 9, SER: 9, '
                                                           'THR: 8, TYR: 3, '
                                                           'VAL: 19',
                                                           'Total: 186',
                                                           'Ionizable: 55',
                                                           'Ratio: 29.6%')}},
                   'Models': '2',
                   'Molecule': 'RNA-BINDING PROTEIN REGULATORY SUBUNIT',
                   'MultiModels': 'MCCE cannot handle multi-model proteins; '
                                  'Model 1 is parsed by default to obtain '
                                  'basic information, but MCCE4 pdb loader can '
                                  'only handle single model pdbs.',
                   'Resolution': '1.10 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:189; Total: 189',
                   'Total waters': 252}}
