# prot dict 
{'Name': '8UOZ :: Emre Structure In The Tpp-Bound State (Wt/E14Q Heterodimer)',
 'PDB.Structure': {'Biounits': 'DIMERIC: A, B;',
                   'Chains': 'A, B',
                   'Cofactors': {'P4P': ('TETRAPHENYLPHOSPHONIUM', 1)},
                   'First Release': '20-OCT-23',
                   'Function': 'MEMBRANE PROTEIN',
                   'Method': 'SOLUTION NMR; SOLID-STATE NMR',
                   'Model 1 Free Cofactors & Waters': {'A': {'P4P': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 9, ARG: 3, '
                                                           'ASN: 2, ASP: 1, '
                                                           'CYS: 3, GLN: 2, '
                                                           'GLU: 2, GLY: 12, '
                                                           'HIS: 1, ILE: 15, '
                                                           'LEU: 16, LYS: 1, '
                                                           'MET: 4, PHE: 5, '
                                                           'PRO: 5, SER: 8, '
                                                           'THR: 7, TRP: 4, '
                                                           'TYR: 5, VAL: 5',
                                                           'Total: 110',
                                                           'Ionizable: 16',
                                                           'Ratio: 14.5%')},
                                        'B': {'RESIDUES': ('ALA: 9, ARG: 3, '
                                                           'ASN: 2, ASP: 1, '
                                                           'CYS: 3, GLN: 3, '
                                                           'GLU: 1, GLY: 12, '
                                                           'HIS: 1, ILE: 15, '
                                                           'LEU: 16, LYS: 1, '
                                                           'MET: 4, PHE: 5, '
                                                           'PRO: 5, SER: 8, '
                                                           'THR: 7, TRP: 4, '
                                                           'TYR: 5, VAL: 5',
                                                           'Total: 110',
                                                           'Ionizable: 15',
                                                           'Ratio: 13.6%')}},
                   'Models': '1',
                   'Molecule': 'SMR FAMILY MULTIDRUG EFFLUX PROTEIN EMRE',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:110, B:110; Total: 220',
                   'Total cofactors': 1}}
