# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.56: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'd= 1.55: " CA  NTR B   1" to " CB  MET '
                                     'B   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "P4PBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'P4P: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=P4P&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"MET A   1"', '"MET B   1"']),
                            ('CTR', ['"HIS A 110"', '"HIS B 110"'])]}}
