# prot dict 
{'Name': '1Z12 :: Crystal Structure Of Bovine Low Molecular Weight Ptpase '
         'Complexed With Vanadate;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'VO4': ('VANADATE ION', 1)},
                   'First Release': '03-MAR-05',
                   'Function': 'HYDROLASE',
                   'Links': ['SG CYS A 12 -- 2.16 Å --> V  VO4 A 158'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'VO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 10, ARG: 12, '
                                                           'ASN: 11, ASP: 13, '
                                                           'CYS: 8, GLN: 8, '
                                                           'GLU: 8, GLY: 6, '
                                                           'HIS: 2, ILE: 9, '
                                                           'LEU: 11, LYS: 9, '
                                                           'MET: 1, PHE: 6, '
                                                           'PRO: 5, SER: 10, '
                                                           'THR: 6, TRP: 2, '
                                                           'TYR: 5, VAL: 15',
                                                           'Total: 157',
                                                           'Ionizable: 57',
                                                           'Ratio: 36.3%')}},
                   'Models': '1',
                   'Molecule': 'LOW MOLECULAR WEIGHT PHOSPHOTYROSINE PROTEIN '
                               'PHOSPHATASE',
                   'Resolution': '2.20 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:157; Total: 157',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE VO4 A 158',
                                     'CYS A  12',
                                     'LEU A  13',
                                     'GLY A  14',
                                     'ASN A  15',
                                     'ILE A  16',
                                     'CYS A  17',
                                     'ARG A  18']},
                   'Total cofactors': 1}}
