# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 1.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "VO4BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'VO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=VO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 157":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"ARG A 157"'])]}}
