# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   0" to " CB  MET '
                                     'A   0"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 57 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 57.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for MET01 in '
                                        '"MET A   0":   CG ,  SD ,  CE '],
                'Renamed': ['"CA    CA A  76" to "CA   _CA A  76"',
                            '"CA    CA A  77" to "CA   _CA A  77"'],
                'Termini': [('NTR', ['"MET A   0"']),
                            ('CTR', ['"GLN A  75"'])]}}
