135L :: non_canonical: 1  :: NTR+A0001_
#
1A2P :: non_canonical: 1  :: LYS+B0062_
1A2P :: chi2 >= 3.0: 1    :: GLU-A0073_
#
1A6K :: chi2 >= 3.0: 5    :: HIS+A0082_, HIS+A0097_, TYR-A0103_, ASP-A0141_, PAA-A0154_
1A6K :: new_tpl           :: True
#
1A6M :: chi2 >= 3.0: 3    :: LYS+A0042_, HIS+A0082_, ASP-A0141_
1A6M :: new_tpl           :: True
#
1ANS :: non_canonical: 1  :: CTR-A0027_
#
1B2V :: non_canonical: 1  :: TYR-A0075_
1B2V :: chi2 >= 3.0: 1    :: PDD-A0200_
1B2V :: new_tpl           :: True
#
1B2X :: chi2 >= 3.0: 3    :: GLU-B0073_, GLU-C0029_, TYR-C0097_
#
1BHC :: non_canonical: 38 :: NTR+A0001_, LYS+A0015_, LYS+A0046_, ASP-A0050_, NTR+B0001_, LYS+B0015_, LYS+B0046_, ASP-B0050_, NTR+C0001_, LYS+C0015_, LYS+C0046_, ASP-C0050_, LYS+D0015_, LYS+D0046_, ASP-D0050_, NTR+E0001_, LYS+E0015_, LYS+E0046_, ASP-E0050_, NTR+F0001_, LYS+F0015_, LYS+F0046_, ASP-F0050_, NTR+G0001_, LYS+G0015_, TYR-G0035_, LYS+G0046_, ASP-G0050_, LYS+H0015_, LYS+H0046_, ASP-H0050_, NTR+I0001_, LYS+I0015_, LYS+I0046_, NTR+J0001_, LYS+J0015_, LYS+J0046_, ASP-J0050_
1BHC :: chi2 >= 3.0: 17   :: TYR-A0010_, LYS+A0046_, TYR-B0010_, LYS+B0041_, TYR-C0010_, LYS+C0046_, TYR-D0010_, LYS+D0046_, TYR-E0010_, TYR-E0035_, LYS+E0046_, LYS+G0046_, TYR-H0010_, ASP-H0050_, TYR-I0010_, LYS+I0046_, TYR-J0023_
1BHC :: new_tpl           :: True
#
1BI6 :: non_canonical: 2  :: NTR+H0001_, GLU-H0002_
1BI6 :: chi2 >= 3.0: 1    :: NTR+H0001_
#
1BNI :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
1BNI :: non_canonical: 3  :: ARG+B0059_, LYS+B0062_, ARG+C0059_
1BNI :: chi2 >= 3.0: 1    :: GLU-C0073_
#
1BNJ :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
1BNJ :: non_canonical: 3  :: ARG+B0059_, LYS+B0062_, ARG+C0059_
1BNJ :: chi2 >= 3.0: 3    :: GLU-A0073_, LYS+A0108_, ASP-C0054_
#
1BNR :: chi2 >= 3.0: 3    :: ASP-A0054_, GLU-A0073_, ARG+A0083_
#
1BPI :: non_canonical: 1  :: NTR+A0001_
1BPI :: chi2 >= 3.0: 1    :: TYR-A0010_
1BPI :: new_tpl           :: True
#
1BUS :: non_canonical: 2  :: LYS+A0048_, CTR-A0057_
1BUS :: chi2 >= 3.0: 3    :: ASP-A0006_, LYS+A0011_, TYR-A0016_
1BUS :: new_tpl           :: True
#
1BVI :: non_canonical: 4  :: GLU-B0102_, CTR-B0104_, ASP-C0029_, GLU-C0058_
1BVI :: chi2 >= 3.0: 10   :: ASP-A0029_, HIS+A0040_, ASP-A0076_, HIS+B0040_, GLU-B0102_, ASP-C0029_, HIS+C0040_, ASP-D0029_, HIS+D0040_, GLU-D0058_
1BVI :: new_tpl           :: True
#
1CDC :: non_canonical: 1  :: GLU-A0041_
1CDC :: chi2 >= 3.0: 3    :: GLU-A0033_, GLU-A0041_, GLU-B0033_
#
1D0D :: chi2 >= 3.0: 1    :: TYR-A0025_
1D0D :: new_tpl           :: True
#
1DE3 :: non_canonical: 2  :: NTR+A0001_, LYS+A0129_
1DE3 :: chi2 >= 3.0: 7    :: HIS+A0035_, TYR-A0048_, HIS+A0050_, GLU-A0096_, LYS+A0114_, LYS+A0129_, HIS+A0137_
#
1DG9 :: non_canonical: 2  :: CYS-A0012_, LYS+A0102_
1DG9 :: new_tpl           :: True
#
1DIV :: non_canonical: 2  :: LYS+A0082_, LYS+A0112_
1DIV :: chi2 >= 3.0: 4    :: LYS+A0082_, HIS+A0134_, GLU-A0136_, LYS+A0149_
#
1DUK :: non_canonical: 2  :: NTR+A0001_, LYS+A0140_
1DUK :: chi2 >= 3.0: 3    :: HIS+A0082_, HIS+A0119_, TYR-A0151_
#
1DWR :: chi2 >= 3.0: 3    :: HIS+A0082_, HIS+A0097_, ASP-A0141_
1DWR :: new_tpl           :: True
#
1EGF :: non_canonical: 1  :: NTR+A0001_
1EGF :: chi2 >= 3.0: 2    :: HIS+A0022_, ARG+A0053_
#
1EH6 :: non_canonical: 1  :: NTR+A0045_
1EH6 :: chi2 >= 3.0: 4    :: NTR+A0005_, CYS-A0005_, TYR-A0114_, HIS+A0171_
#
1EPG :: chi2 >= 3.0: 1    :: TYR-A0013_
#
1EPI :: non_canonical: 1  :: NTR+A0001_
1EPI :: chi2 >= 3.0: 1    :: ARG+A0045_
#
1ERT :: non_canonical: 5  :: NTR+A0001_, GLU-A0006_, ASP-A0026_, ASP-A0058_, ASP-A0060_
1ERT :: chi2 >= 3.0: 3    :: ASP-A0026_, ASP-A0058_, ASP-A0060_
#
1ERU :: non_canonical: 5  :: GLU-A0006_, ASP-A0026_, ASP-A0058_, ASP-A0060_, ASP-A0061_
1ERU :: chi2 >= 3.0: 6    :: GLU-A0006_, ASP-A0058_, ASP-A0060_, ASP-A0061_, ASP-A0064_, GLU-A0068_
#
1EX3 :: non_canonical: 3  :: GLU-A0070_, ASP-A0072_, LYS+A0087_
1EX3 :: chi2 >= 3.0: 4    :: HIS+A0040_, GLU-A0070_, ASP-A0072_, GLU-A0078_
#
1EY0 :: non_canonical: 2  :: NTR+A0006_, GLU-A0043_
1EY0 :: chi2 >= 3.0: 1    :: LYS+A0084_
#
1FEZ :: non_canonical: 50 :: ASP-A0012_, GLU-A0027_, LYS+A0053_, GLU-A0085_, GLU-A0091_, LYS+A0109_, GLU-A0131_, ASP-A0186_, ASP-A0190_, GLU-A0215_, GLU-A0216_, GLU-A0253_, GLU-A0260_, ASP-B0012_, LYS+B0053_, GLU-B0091_, GLU-B0139_, LYS+B0183_, ASP-B0186_, ASP-B0190_, GLU-B0193_, GLU-B0215_, GLU-B0225_, GLU-B0239_, GLU-B0260_, ASP-C0012_, GLU-C0027_, LYS+C0053_, GLU-C0085_, LYS+C0109_, GLU-C0131_, ASP-C0186_, ASP-C0190_, GLU-C0215_, GLU-C0216_, GLU-C0253_, GLU-C0260_, ASP-D0012_, LYS+D0053_, GLU-D0091_, GLU-D0139_, LYS+D0183_, ASP-D0186_, ASP-D0190_, GLU-D0193_, GLU-D0215_, GLU-D0219_, GLU-D0225_, GLU-D0239_, GLU-D0260_
1FEZ :: chi2 >= 3.0: 28   :: LYS+A0053_, GLU-A0089_, GLU-A0091_, GLU-A0131_, TYR-A0176_, ASP-A0190_, GLU-A0247_, ASP-B0012_, GLU-B0089_, GLU-B0092_, TYR-B0176_, LYS+B0183_, ASP-B0190_, GLU-B0193_, GLU-B0225_, GLU-B0251_, LYS+C0053_, GLU-C0085_, GLU-C0089_, GLU-C0091_, GLU-C0131_, ASP-C0190_, GLU-D0089_, GLU-D0092_, TYR-D0176_, LYS+D0183_, GLU-D0253_, GLU-D0257_
1FEZ :: new_tpl           :: True
#
1FNA :: non_canonical: 1  :: NTR+A0006_
1FNA :: chi2 >= 3.0: 4    :: NTR+A0006_, ASP-A0007_, ASP-A0023_, LYS+A0086_
#
1FW7 :: chi2 >= 3.0: 1    :: ASP-A0075_
#
1GB1 :: non_canonical: 1  :: NTR+A0001_
#
1GOA :: chi2 >= 3.0: 1    :: ASP-A0010_
#
1HHO :: non_canonical: 4  :: NTR+A0001_, LYS+A0007_, LYS+A0011_, NTR+B0001_
1HHO :: chi2 >= 3.0: 6    :: LYS+A0007_, LYS+A0011_, HIS+A0112_, HEM+A0143_, PDD-A0143_, LYS+B0120_
1HHO :: new_tpl           :: True
#
1HNG :: non_canonical: 8  :: LYS+A0091_, LYS+A0158_, GLU-A0170_, NTR+B0002_, LYS+B0091_, LYS+B0158_, GLU-B0168_, GLU-B0170_
1HNG :: chi2 >= 3.0: 14   :: GLU-A0041_, GLU-A0126_, TYR-A0130_, HIS+A0135_, LYS+A0158_, GLU-A0170_, ASP-B0002_, GLU-B0029_, GLU-B0041_, LYS+B0128_, TYR-B0130_, GLU-B0168_, GLU-B0176_, CTR-B0176_
#
1HRC :: non_canonical: 2  :: LYS+A0086_, LYS+A0087_
1HRC :: chi2 >= 3.0: 6    :: LYS+A0086_, LYS+A0087_, TYR-A0097_, HEM+A0105_, PAA-A0105_, PDD-A0105_
1HRC :: new_tpl           :: True
#
1HV0 :: non_canonical: 1  :: GLU-A0172_
#
1HV1 :: chi2 >= 3.0: 2    :: GLU-A0078_, GLU-A0172_
#
1IG5 :: non_canonical: 3  :: GLU-A0027_, ASP-A0054_, GLU-A0060_
1IG5 :: new_tpl           :: True
#
1IGC :: non_canonical: 4  :: NTR+A0004_, LYS+H0122_, LYS+H0150_, LYS+L0147_
1IGC :: chi2 >= 3.0: 11   :: LYS+A0018_, TYR-H0104_, LYS+H0216_, GLU-L0041_, TYR-L0049_, GLU-L0081_, ASP-L0082_, ASP-L0085_, GLU-L0123_, ASP-L0164_, ASP-L0166_
#
1IGV :: non_canonical: 4  :: GLU-A0027_, ASP-A0054_, ASP-A0058_, GLU-A0060_
1IGV :: chi2 >= 3.0: 2    :: ASP-A0054_, ASP-A0058_
1IGV :: new_tpl           :: True
#
1JAS :: chi2 >= 3.0: 4    :: TYR-A0082_, CYS-A0088_, TYR-A0130_, LYS+A0134_
#
1JBB :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
1JBB :: non_canonical: 6  :: LYS+A0006_, ARG+A0082_, ASP-A0128_, GLU-A0133_, CTR-A0150_, LYS+B0010_
1JBB :: chi2 >= 3.0: 3    :: ASP-A0049_, TYR-A0147_, GLU-B0053_
#
1KF3 :: chi2 >= 3.0: 1    :: TYR-A0115_
1KF3 :: new_tpl           :: True
#
1KXI :: non_canonical: 3  :: LYS+A0013_, LYS+A0024_, LYS+B0052_
1KXI :: chi2 >= 3.0: 7    :: LYS+A0024_, TYR-A0053_, LYS+A0060_, LYS+B0002_, LYS+B0024_, TYR-B0053_, LYS+B0060_
#
1L54 :: non_canonical: 2  :: LYS+A0043_, LYS+A0102_
1L54 :: chi2 >= 3.0: 4    :: GLU-A0011_, ASP-A0020_, TYR-A0139_, LYS+A0147_
#
1LNI :: non_canonical: 4  :: GLU-A0014_, ASP-A0079_, GLU-B0014_, ASP-B0079_
1LNI :: chi2 >= 3.0: 3    :: ARG+A0068_, ARG+B0065_, ARG+B0068_
1LNI :: new_tpl           :: True
#
1LSE :: non_canonical: 1  :: NTR+A0001_
1LSE :: chi2 >= 3.0: 3    :: TYR-A0020_, ARG+A0068_, LYS+A0096_
#
1LYS :: non_canonical: 2  :: NTR+A0001_, NTR+B0001_
1LYS :: chi2 >= 3.0: 2    :: ARG+B0061_, ARG+B0073_
#
1LZ1 :: non_canonical: 2  :: NTR+A0001_, GLU-A0035_
1LZ1 :: chi2 >= 3.0: 2    :: NTR+A0001_, ASP-A0087_
#
1LZ3 :: non_canonical: 2  :: NTR+A0001_, LYS+A0033_
1LZ3 :: chi2 >= 3.0: 3    :: TYR-A0020_, ARG+A0045_, ASP-A0066_
#
1MBC :: non_canonical: 1  :: LYS+A0016_
1MBC :: chi2 >= 3.0: 3    :: LYS+A0016_, LYS+A0042_, HEM+A0155_
1MBC :: new_tpl           :: True
#
1MUT :: non_canonical: 2  :: NTR+A0001_, GLU-A0057_
1MUT :: chi2 >= 3.0: 2    :: GLU-A0057_, ASP-A0077_
#
1P5F :: non_canonical: 3  :: NTR+A0003_, GLU-A0018_, CYS-A0106_
1P5F :: chi2 >= 3.0: 5    :: GLU-A0015_, GLU-A0016_, CYS-A0106_, LYS+A0130_, TYR-A0141_
#
1PNT :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
1PNT :: non_canonical: 3  :: CYS-A0012_, ARG+A0064_, LYS+A0102_
1PNT :: chi2 >= 3.0: 1    :: ASP-A0081_
1PNT :: new_tpl           :: True
#
1POH :: non_canonical: 2  :: LYS+A0049_, GLU-A0085_
1POH :: chi2 >= 3.0: 3    :: GLU-A0066_, GLU-A0070_, CTR-A0085_
1POH :: new_tpl           :: True
#
1PPF :: non_canonical: 1  :: NTR+I0001_
1PPF :: chi2 >= 3.0: 4    :: NTR+E0016_, HIS+E0057_, ARG+E0129_, ARG+E0178_
1PPF :: new_tpl           :: True
#
1PPN :: non_canonical: 2  :: LYS+A0100_, CTR-A0302_
1PPN :: chi2 >= 3.0: 5    :: LYS+A0017_, CYS-A0025_, TYR-A0067_, HIS+A0159_, LYS+A0174_
1PPN :: new_tpl           :: True
#
1PPO :: non_canonical: 2  :: LYS+A0085_, LYS+A0215_
1PPO :: chi2 >= 3.0: 5    :: CYS-A0025_, HIS+A0159_, LYS+A0172_, LYS+A0178_, LYS+A0194_
1PPO :: new_tpl           :: True
#
1PTD :: non_canonical: 2  :: NTR+A0001_, LYS+A0116_
1PTD :: chi2 >= 3.0: 7    :: HIS+A0032_, HIS+A0082_, GLU-A0097_, LYS+A0199_, LYS+A0207_, LYS+A0209_, TYR-A0246_
#
1QH7 :: non_canonical: 4  :: NTR+A0002_, GLU-A0184_, NTR+B0002_, GLU-B0184_
1QH7 :: chi2 >= 3.0: 12   :: LYS+A0050_, HIS+A0060_, GLU-A0094_, ARG+A0105_, GLU-A0167_, GLU-A0184_, TYR-B0016_, LYS+B0050_, HIS+B0060_, GLU-B0094_, GLU-B0167_, GLU-B0184_
1QH7 :: new_tpl           :: True
#
1RDD :: non_canonical: 6  :: NTR+A0001_, ASP-A0010_, LYS+A0033_, GLU-A0131_, ASP-A0134_, GLU-A0154_
1RDD :: chi2 >= 3.0: 7    :: ASP-A0010_, GLU-A0048_, LYS+A0060_, CYS-A0063_, ASP-A0070_, HIS+A0114_, ASP-A0134_
1RDD :: new_tpl           :: True
#
1RGG :: non_canonical: 4  :: GLU-A0014_, ASP-A0079_, GLU-B0014_, ASP-B0079_
1RGG :: chi2 >= 3.0: 5    :: ARG+A0068_, TYR-A0081_, TYR-B0030_, ARG+B0068_, TYR-B0081_
1RGG :: new_tpl           :: True
#
1RNZ :: chi2 >= 3.0: 4    :: HIS+A0012_, TYR-A0115_, _CL-A0126_, _CL-A0127_
#
1SAP :: non_canonical: 5  :: NTR+A0001_, GLU-A0012_, LYS+A0013_, GLU-A0053_, LYS+A0065_
#
1STN :: non_canonical: 2  :: NTR+A0006_, GLU-A0043_
1STN :: chi2 >= 3.0: 2    :: LYS+A0084_, TYR-A0085_
#
1TRS :: non_canonical: 2  :: NTR+A0001_, ASP-A0026_
1TRS :: chi2 >= 3.0: 4    :: ASP-A0026_, LYS+A0039_, GLU-A0056_, ASP-A0058_
#
1TRW :: non_canonical: 1  :: ASP-A0026_
#
1WLA :: chi2 >= 3.0: 2    :: HIS+A0097_, PAA-A0154_
1WLA :: new_tpl           :: True
#
1XNB :: chi2 >= 3.0: 2    :: GLU-A0078_, GLU-A0172_
1XNB :: new_tpl           :: True
#
1YGW :: chi2 >= 3.0: 1    :: TYR-A0038_
#
1YMB :: non_canonical: 1  :: LYS+A0016_
1YMB :: chi2 >= 3.0: 4    :: LYS+A0016_, HIS+A0097_, ASP-A0109_, PAA-A0154_
1YMB :: new_tpl           :: True
#
1Z12 :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
1Z12 :: non_canonical: 3  :: CYS-A0012_, ARG+A0064_, LYS+A0102_
1Z12 :: chi2 >= 3.0: 3    :: ASP-A0042_, ASP-A0081_, ASP-A0092_
1Z12 :: new_tpl           :: True
#
2BCA :: non_canonical: 5  :: GLU-A0017_, GLU-A0027_, ASP-A0054_, ASP-A0058_, GLU-A0060_
2BCA :: chi2 >= 3.0: 6    :: LYS+A0016_, GLU-A0017_, GLU-A0026_, GLU-A0027_, ASP-A0054_, ASP-A0058_
#
2BUS :: chi2 >= 3.0: 2    :: ASP-A0006_, GLU-A0009_
2BUS :: new_tpl           :: True
#
2CPL :: non_canonical: 2  :: CYS-A0052_, LYS+A0151_
2CPL :: chi2 >= 3.0: 3    :: ASP-A0009_, CYS-A0052_, LYS+A0155_
#
2GB1 :: non_canonical: 2  :: ASP-A0040_, GLU-A0056_
2GB1 :: chi2 >= 3.0: 2    :: GLU-A0056_, CTR-A0056_
#
2HNP :: non_canonical: 6  :: NTR+A0005_, GLU-A0026_, LYS+A0036_, GLU-A0097_, CYS-A0215_, LYS+A0248_
2HNP :: chi2 >= 3.0: 5    :: HIS+A0094_, LYS+A0120_, GLU-A0129_, ASP-A0137_, ARG+A0254_
#
2IGH :: non_canonical: 2  :: NTR+A0001_, GLU-A0061_
2IGH :: chi2 >= 3.0: 1    :: NTR+A0001_
#
2LZM :: chi2 >= 3.0: 4    :: GLU-A0011_, ASP-A0020_, TYR-A0139_, LYS+A0147_
#
2LZT :: non_canonical: 1  :: NTR+A0001_
#
2OVO :: chi2 >= 3.0: 2    :: TYR-A0020_, LYS+A0055_
#
2RN2 :: non_canonical: 2  :: ASP-A0010_, LYS+A0033_
2RN2 :: chi2 >= 3.0: 2    :: ASP-A0010_, ASP-A0070_
#
2SNI :: non_canonical: 2  :: ASP-E0041_, NTR+I0020_
2SNI :: chi2 >= 3.0: 3    :: ASP-E0032_, HIS+E0067_, TYR-E0091_
2SNI :: new_tpl           :: True
#
2TGA :: non_canonical: 4  :: NTR+A0016_, GLU-A0070_, ASP-A0071_, LYS+A0087_
2TGA :: chi2 >= 3.0: 5    :: TYR-A0020_, TYR-A0039_, LYS+A0060_, ASP-A0071_, LYS+A0159_
2TGA :: new_tpl           :: True
#
3EGF :: non_canonical: 1  :: NTR+A0001_
3EGF :: chi2 >= 3.0: 1    :: TYR-A0010_
#
3ICB :: non_canonical: 5  :: NTR+A0001_, GLU-A0027_, ASP-A0054_, GLU-A0060_, GLU-A0065_
3ICB :: chi2 >= 3.0: 3    :: ASP-A0054_, LYS+A0055_, GLU-A0065_
3ICB :: new_tpl           :: True
#
3RN3 :: non_canonical: 2  :: NTR+A0001_, LYS+A0041_
3RN3 :: chi2 >= 3.0: 2    :: HIS+A0012_, LYS+A0041_
3RN3 :: new_tpl           :: True
#
3SRN :: non_canonical: 4  :: NTR+A0001_, LYS+A0037_, LYS+A0066_, NTR+B0114_
3SRN :: chi2 >= 3.0: 1    :: TYR-B0115_
3SRN :: new_tpl           :: True
#
3TRX :: non_canonical: 2  :: NTR+A0001_, ASP-A0026_
3TRX :: chi2 >= 3.0: 4    :: ASP-A0026_, LYS+A0039_, GLU-A0056_, ASP-A0058_
#
4HHB :: WARNING           :: Neutral ARG found in 'non_canonical' list (@ point 7).
4HHB :: non_canonical: 9  :: NTR+A0001_, ARG+A0092_, NTR+B0001_, NTR+C0001_, ARG+C0092_, NTR+D0001_, GLU-D0006_, ASP-D0052_, LYS+D0082_
4HHB :: chi2 >= 3.0: 8    :: ASP-A0094_, HEM+A0142_, GLU-B0101_, HIS+B0117_, HEM+B0148_, HIS+C0020_, GLU-C0023_, ASP-C0094_
4HHB :: new_tpl           :: True
#
4ICB :: non_canonical: 6  :: NTR+A0000_, GLU-A0027_, ASP-A0054_, ASP-A0058_, GLU-A0060_, GLU-A0065_
4ICB :: chi2 >= 3.0: 2    :: ASP-A0054_, ASP-A0058_
4ICB :: new_tpl           :: True
#
4LZT :: non_canonical: 1  :: NTR+A0001_
#
4MBN :: chi2 >= 3.0: 3    :: LYS+A0042_, TYR-A0103_, GLU-A0105_
4MBN :: new_tpl           :: True
#
6LYZ :: non_canonical: 2  :: NTR+A0001_, ASP-A0101_
6LYZ :: chi2 >= 3.0: 4    :: TYR-A0020_, ARG+A0045_, ASP-A0052_, LYS+A0096_
#
7RSA :: non_canonical: 1  :: CTR-A0125_
7RSA :: chi2 >= 3.0: 1    :: TYR-A0115_
7RSA :: new_tpl           :: True
#
9RAT :: chi2 >= 3.0: 1    :: TYR-A0115_
#
9RNT :: chi2 >= 3.0: 2    :: TYR-A0038_, HIS+A0040_
9RNT :: new_tpl           :: True
#
