Post run summary in /home/cat/projects/MCCE4/MCCE_bin/mcce4/mcce_benchmark/data/pkadbv1/refsets/parse.e4:
postrun_bad: 100
postrun_ok :  18
....................

non_canonical    :  78
non_canonical_arg:   6

               count
non_canonical       
1FEZ              50
1BHC              38
4HHB               9
1HNG               8
1JBB               6
2HNP               6
1RDD               6
4ICB               6
1ERT               5
1SAP               5
2BCA               5
3ICB               5
1ERU               5
1LNI               4
1HHO               4
2TGA               4
1IGV               4
3SRN               4
1BVI               4
1IGC               4
1QH7               4
1RGG               4
1EX3               3
1IG5               3
1BNI               3
1P5F               3
1Z12               3
1KXI               3
1PNT               3
1BNJ               3
3TRX               2
3RN3               2
2GB1               2
1PTD               2
1DIV               2
6LYZ               2
2IGH               2
1DUK               2
1LYS               2
1DE3               2
1MUT               2
1L54               2
1POH               2
1LZ3               2
1STN               2
1BUS               2
1EY0               2
2CPL               2
2SNI               2
1BI6               2
1PPO               2
1LZ1               2
1HRC               2
1DG9               2
1TRS               2
1PPN               2
2RN2               2
2LZT               1
4LZT               1
1FNA               1
1YMB               1
135L               1
1A2P               1
1LSE               1
3EGF               1
1EGF               1
1B2V               1
1EH6               1
1CDC               1
1MBC               1
1EPI               1
1BPI               1
7RSA               1
1PPF               1
1HV0               1
1GB1               1
1ANS               1
1TRW               1
....................

hi_chi           :  90

        count
hi_chi       
1FEZ       28
1BHC       17
1HNG       14
1QH7       12
1IGC       11
1BVI       10
4HHB        8
1PTD        7
1DE3        7
1RDD        7
1KXI        7
1HHO        6
2BCA        6
1HRC        6
1ERU        6
2TGA        5
1P5F        5
2HNP        5
1RGG        5
1A6K        5
1PPO        5
1PPN        5
1RNZ        4
3TRX        4
1EX3        4
1FNA        4
1YMB        4
1DIV        4
6LYZ        4
2LZM        4
1L54        4
1JAS        4
1EH6        4
1TRS        4
1PPF        4
1BNR        3
1LNI        3
1ERT        3
1DUK        3
1JBB        3
1LSE        3
1DWR        3
1POH        3
1LZ3        3
1Z12        3
1B2X        3
1BUS        3
4MBN        3
2CPL        3
2SNI        3
1CDC        3
1MBC        3
3ICB        3
1BNJ        3
1A6M        3
2BUS        2
3RN3        2
2GB1        2
1IGV        2
9RNT        2
1LYS        2
1MUT        2
1XNB        2
1EGF        2
1STN        2
1WLA        2
1HV1        2
2OVO        2
1LZ1        2
4ICB        2
2RN2        2
1D0D        1
1KF3        1
1YGW        1
1A2P        1
3SRN        1
2IGH        1
1BNI        1
3EGF        1
1FW7        1
1EY0        1
1B2V        1
1EPG        1
1GOA        1
1PNT        1
1BI6        1
1EPI        1
1BPI        1
7RSA        1
9RAT        1
....................

new_tpl          :  41

1D0D
2BUS
1KF3
1LNI
1HHO
1FEZ
2TGA
1YMB
3RN3
4HHB
1IGV
9RNT
1BHC
3SRN
1IG5
1BVI
1XNB
1DWR
1POH
1WLA
1Z12
1RDD
1BUS
4MBN
1QH7
1B2V
1RGG
1PNT
2SNI
1A6K
1MBC
1BPI
1PPO
3ICB
1HRC
1DG9
7RSA
1PPF
4ICB
1PPN
1A6M
....................

Details for residues in 'all_postrun.bad` file.