# prot dict 
{'Name': '1IGV :: Bovine Calbindin D9K Binding Mn2+',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' MN': ('MANGANESE (II) ION', 1)},
                   'First Release': '18-APR-01',
                   'Function': 'METAL BINDING PROTEIN',
                   'Links': ['OD1 ASP A 54 -- 2.02 Å --> MN  MN A 76',
                             'OD1 ASN A 56 -- 2.23 Å --> MN  MN A 76',
                             'OD1 ASP A 58 -- 2.15 Å --> MN  MN A 76',
                             'O  GLU A 60 -- 2.00 Å --> MN  MN A 76',
                             'MN  MN A 76 -- 2.12 Å --> O  HOH A 106',
                             'MN  MN A 76 -- 2.12 Å --> O  HOH A 108'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['GLU_51=(CG,CD,OE1,OE2)']}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 39,
                                                             '_MN': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 2, ASN: 2, '
                                                           'ASP: 4, GLN: 4, '
                                                           'GLU: 13, GLY: 5, '
                                                           'ILE: 2, LEU: 12, '
                                                           'LYS: 10, PHE: 5, '
                                                           'PRO: 4, SER: 6, '
                                                           'THR: 2, TYR: 1, '
                                                           'VAL: 3',
                                                           'Total: 75',
                                                           'Ionizable: 28',
                                                           'Ratio: 37.3%')}},
                   'Models': '1',
                   'Molecule': 'VITAMIN D-DEPENDENT CALCIUM-BINDING PROTEIN, '
                               'INTESTINAL',
                   'Resolution': '1.85 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:75; Total: 75',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE MN A 76',
                                     'ASP A  54',
                                     'ASN A  56',
                                     'ASP A  58',
                                     'GLU A  60',
                                     'HOH A 106',
                                     'HOH A 108'],
                             'MSE': ['MN BINDING EF-HAND LOOP.',
                                     'ASP A  54',
                                     'ASN A  56',
                                     'ASP A  58',
                                     'GLU A  60']},
                   'Total cofactors': 1,
                   'Total waters': 39}}
