# prot dict 
{'Name': '1EH6 :: Human O6-Alkylguanine-Dna Alkyltransferase',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' ZN': ('ZINC ION', 1)},
                   'First Release': '18-FEB-00',
                   'Function': 'TRANSFERASE',
                   'Links': ['SG CYS A  5 -- 2.47 Å --> ZN  ZN A 208',
                             'SG CYS A 24 -- 2.29 Å --> ZN  ZN A 208',
                             'NE2 HIS A 29 -- 2.05 Å --> ZN  ZN A 208',
                             'ND1 HIS A 85 -- 2.05 Å --> ZN  ZN A 208'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('MET', 1),
                                                  ('ASP', 2),
                                                  ('LYS', 3),
                                                  ('ASP', 4),
                                                  ('LYS', 36),
                                                  ('GLY', 37),
                                                  ('THR', 38),
                                                  ('SER', 39),
                                                  ('ALA', 40),
                                                  ('ALA', 41),
                                                  ('ASP', 42),
                                                  ('ALA', 43),
                                                  ('VAL', 44),
                                                  ('GLY', 182),
                                                  ('GLY', 183),
                                                  ('SER', 184),
                                                  ('SER', 185),
                                                  ('GLY', 186),
                                                  ('LEU', 187),
                                                  ('ALA', 188),
                                                  ('GLY', 189),
                                                  ('ALA', 190),
                                                  ('TRP', 191),
                                                  ('LEU', 192),
                                                  ('LYS', 193),
                                                  ('GLY', 194),
                                                  ('ALA', 195),
                                                  ('GLY', 196),
                                                  ('ALA', 197),
                                                  ('THR', 198),
                                                  ('SER', 199),
                                                  ('GLY', 200),
                                                  ('SER', 201),
                                                  ('PRO', 202),
                                                  ('PRO', 203),
                                                  ('ALA', 204),
                                                  ('GLY', 205),
                                                  ('ARG', 206),
                                                  ('ASN', 207),
                                                  ('Count', 39)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 153,
                                                             '_ZN': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 17, ARG: 6, '
                                                           'ASN: 4, ASP: 1, '
                                                           'CYS: 5, GLN: 8, '
                                                           'GLU: 13, GLY: 18, '
                                                           'HIS: 7, ILE: 5, '
                                                           'LEU: 22, LYS: 9, '
                                                           'MET: 3, PHE: 5, '
                                                           'PRO: 14, SER: 7, '
                                                           'THR: 4, TRP: 3, '
                                                           'TYR: 3, VAL: 14',
                                                           'Total: 168',
                                                           'Ionizable: 44',
                                                           'Ratio: 26.2%')}},
                   'Models': '1',
                   'Molecule': 'O6-ALKYLGUANINE-DNA ALKYLTRANSFERASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:207; Total: 207',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE ZN A 208',
                                     'CYS A   5',
                                     'CYS A  24',
                                     'HIS A  29',
                                     'HIS A  85'],
                             'ACT': ['ACTIVE SITE CYSTEINE', 'CYS A 145']},
                   'Total cofactors': 1,
                   'Total waters': 153}}
