# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  CYS '
                                     'A   1"',
                                     'd= 1.95: " SG  CYS A   1" to " SG  CYS A '
                                     '122"',
                                     'd= 1.95: " SG  CYS A 168" to " SG  CYS A '
                                     '182"',
                                     'd= 1.99: " SG  CYS A 191" to " SG  CYS A '
                                     '220"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 42.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"CYS A   1"']),
                            ('CTR', ['"ASN A 245"'])]}}
