# prot dict 
{'Name': '1QT8 :: T26H Mutant Of T4 Lysozyme',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'HED': ('2-HYDROXYETHYL DISULFIDE', 1)},
                   'First Release': '30-JUN-99',
                   'Function': 'HYDROLASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HED': 1,
                                                             'HOH': 140}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 16, ARG: 13, '
                                                           'ASN: 12, ASP: 10, '
                                                           'GLN: 5, GLU: 8, '
                                                           'GLY: 11, HIS: 2, '
                                                           'ILE: 10, LEU: 16, '
                                                           'LYS: 13, MET: 5, '
                                                           'PHE: 5, PRO: 3, '
                                                           'SER: 6, THR: 11, '
                                                           'TRP: 3, TYR: 6, '
                                                           'VAL: 9',
                                                           'Total: 164',
                                                           'Ionizable: 52',
                                                           'Ratio: 31.7%')}},
                   'Models': '1',
                   'Molecule': 'PROTEIN (T4 LYSOZYME)',
                   'Resolution': '1.90 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:164; Total: 164',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE HED A 170',
                                     'ASP A  72',
                                     'HOH A 203']},
                   'Total cofactors': 1,
                   'Total waters': 140}}
