# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 140 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 140.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "HEDBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'HED: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=HED&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"MET A   1"']),
                            ('CTR', ['"LEU A 164"'])]}}
