# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.75: " SG  CYL A  14" to " CAB HEM A '
                                     '105"',
                                     'd= 1.86: " SG  CYL A  17" to " CAC HEM A '
                                     '105"',
                                     'd= 1.56: " C2A HEM A 105" to " CAA PAA A '
                                     '105"',
                                     'd= 1.56: " C3D HEM A 105" to " CAD PDD A '
                                     '105"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 124 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 124.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "ACEBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "CYLBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "CYL01: ['VDW_RAD', 'VDW_EPS']\n",
                                   "MEL01: ['TORSION']\n",
                                   "HEM01: ['TORSION']\n"],
                'Labeling': ['Generic topology file created for',
                             'ACE: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=ACE&tab=substance; '],
                'Load Structure': ['   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CH3 ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " C   ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " O   ACE A   0".'],
                'Missing Heavy Atoms': [],
                'Renamed': ['" C1A HEC A 105" to " C1A HEM A 105"',
                            '" C1B HEC A 105" to " C1B HEM A 105"',
                            '" C1C HEC A 105" to " C1C HEM A 105"',
                            '" C1D HEC A 105" to " C1D HEM A 105"',
                            '" C2A HEC A 105" to " C2A HEM A 105"',
                            '" C2B HEC A 105" to " C2B HEM A 105"',
                            '" C2C HEC A 105" to " C2C HEM A 105"',
                            '" C2D HEC A 105" to " C2D HEM A 105"',
                            '" C3A HEC A 105" to " C3A HEM A 105"',
                            '" C3B HEC A 105" to " C3B HEM A 105"',
                            '" C3C HEC A 105" to " C3C HEM A 105"',
                            '" C3D HEC A 105" to " C3D HEM A 105"',
                            '" C4A HEC A 105" to " C4A HEM A 105"',
                            '" C4B HEC A 105" to " C4B HEM A 105"',
                            '" C4C HEC A 105" to " C4C HEM A 105"',
                            '" C4D HEC A 105" to " C4D HEM A 105"',
                            '" CAA HEC A 105" to " CAA HEM A 105"',
                            '" CAA HEM A 105" to " CAA PAA A 105"',
                            '" CAB HEC A 105" to " CAB HEM A 105"',
                            '" CAC HEC A 105" to " CAC HEM A 105"',
                            '" CAD HEC A 105" to " CAD HEM A 105"',
                            '" CAD HEM A 105" to " CAD PDD A 105"',
                            '" CBA HEC A 105" to " CBA HEM A 105"',
                            '" CBA HEM A 105" to " CBA PAA A 105"',
                            '" CBB HEC A 105" to " CBB HEM A 105"',
                            '" CBC HEC A 105" to " CBC HEM A 105"',
                            '" CBD HEC A 105" to " CBD HEM A 105"',
                            '" CBD HEM A 105" to " CBD PDD A 105"',
                            '" CGA HEC A 105" to " CGA HEM A 105"',
                            '" CGA HEM A 105" to " CGA PAA A 105"',
                            '" CGD HEC A 105" to " CGD HEM A 105"',
                            '" CGD HEM A 105" to " CGD PDD A 105"',
                            '" CHA HEC A 105" to " CHA HEM A 105"',
                            '" CHB HEC A 105" to " CHB HEM A 105"',
                            '" CHC HEC A 105" to " CHC HEM A 105"',
                            '" CHD HEC A 105" to " CHD HEM A 105"',
                            '" CMA HEC A 105" to " CMA HEM A 105"',
                            '" CMB HEC A 105" to " CMB HEM A 105"',
                            '" CMC HEC A 105" to " CMC HEM A 105"',
                            '" CMD HEC A 105" to " CMD HEM A 105"',
                            '" NA  HEC A 105" to " NA  HEM A 105"',
                            '" NB  HEC A 105" to " NB  HEM A 105"',
                            '" NC  HEC A 105" to " NC  HEM A 105"',
                            '" ND  HEC A 105" to " ND  HEM A 105"',
                            '" O1A HEC A 105" to " O1A HEM A 105"',
                            '" O1A HEM A 105" to " O1A PAA A 105"',
                            '" O1D HEC A 105" to " O1D HEM A 105"',
                            '" O1D HEM A 105" to " O1D PDD A 105"',
                            '" O2A HEC A 105" to " O2A HEM A 105"',
                            '" O2A HEM A 105" to " O2A PAA A 105"',
                            '" O2D HEC A 105" to " O2D HEM A 105"',
                            '" O2D HEM A 105" to " O2D PDD A 105"',
                            '"FE   HEC A 105" to "FE   HEM A 105"'],
                'Termini': [('CTR', ['"GLU A 104"'])]}}
