# prot dict 
{'Name': '1XNB :: High-Resolution Structures Of Xylanases From B. Circulans '
         'And T. Harzianum Identify A New Folding Pattern And Implications For '
         'The; Atomic Basis Of The Catalysis;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'SO4': ('SULFATE ION', 1)},
                   'First Release': '01-JUN-94',
                   'Function': 'GLYCOSIDASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 154,
                                                             'SO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 9, ARG: 7, '
                                                           'ASN: 18, ASP: 7, '
                                                           'GLN: 5, GLU: 2, '
                                                           'GLY: 25, HIS: 2, '
                                                           'ILE: 6, LEU: 4, '
                                                           'LYS: 5, MET: 2, '
                                                           'PHE: 4, PRO: 6, '
                                                           'SER: 18, THR: 25, '
                                                           'TRP: 11, TYR: 15, '
                                                           'VAL: 14',
                                                           'Total: 185',
                                                           'Ionizable: 38',
                                                           'Ratio: 20.5%')}},
                   'Models': '1',
                   'Molecule': 'XYLANASE',
                   'Resolution': '1.49 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:185; Total: 185',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE SO4 A 191',
                                     'ALA A   1',
                                     'GLY A  96',
                                     'THR A  97',
                                     'HIS A 156',
                                     'HOH A 242',
                                     'HOH A 403'],
                             'AS1': ['CATALYTIC ACIDIC RESIDUES',
                                     'GLU A  78',
                                     'GLU A 172'],
                             'AS2': ['GROUP OF TYROSINE RESIDUES IN THE ACTIVE '
                                     'SITE',
                                     'TYR A   5',
                                     'TYR A  69',
                                     'TYR A  80',
                                     'TYR A 166']},
                   'Total cofactors': 1,
                   'Total waters': 154}}
