# prot dict 
{'Name': '1GS9 :: Apolipoprotein E4, 22K Domain',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '02-JAN-02',
                   'Function': 'LIPID BINDING PROTEIN',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('LYS', 1),
                                                  ('VAL', 2),
                                                  ('GLU', 3),
                                                  ('GLN', 4),
                                                  ('ALA', 5),
                                                  ('VAL', 6),
                                                  ('GLU', 7),
                                                  ('THR', 8),
                                                  ('GLU', 9),
                                                  ('PRO', 10),
                                                  ('GLU', 11),
                                                  ('PRO', 12),
                                                  ('GLU', 13),
                                                  ('LEU', 14),
                                                  ('ARG', 15),
                                                  ('GLN', 16),
                                                  ('GLN', 17),
                                                  ('THR', 18),
                                                  ('GLU', 19),
                                                  ('TRP', 20),
                                                  ('GLN', 21),
                                                  ('Count', 21)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 223}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 14, ARG: 17, '
                                                           'ASP: 7, GLN: 14, '
                                                           'GLU: 17, GLY: 7, '
                                                           'HIS: 1, LEU: 24, '
                                                           'LYS: 7, MET: 4, '
                                                           'PHE: 1, PRO: 1, '
                                                           'SER: 8, THR: 6, '
                                                           'TRP: 3, TYR: 4, '
                                                           'VAL: 9',
                                                           'Total: 144',
                                                           'Ionizable: 53',
                                                           'Ratio: 36.8%')}},
                   'Models': '1',
                   'Molecule': 'APOLIPOPROTEIN E',
                   'Resolution': '1.70 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:165; Total: 165',
                   'Total waters': 223}}
