# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.57: " CA  NTR A   1" to " CB  SER '
                                     'A   1"',
                                     'd= 1.99: " OD1 ASP A   2" to "CU   _CU A '
                                     '109"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 75 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 75.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CUBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "MPDBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             '_CU: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CU&tab=substance; '
                             'MPD: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MPD&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"CU    CU A 109" to "CU   _CU A 109"'],
                'Termini': [('NTR', ['"SER A   1"']),
                            ('CTR', ['"ALA A 108"'])]}}
