# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A  41" to " CB  MET '
                                     'A  41"',
                                     'd= 1.75: "HD22 LEU A  42" to "HG22 VAL '
                                     'A  50"',
                                     'd= 2.00: " O   PHE A  58" to "HD13 LEU '
                                     'A  61"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"MET A  41"']),
                            ('CTR', ['"PHE A  76"'])]}}
