# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   5" to " CB  LYS '
                                     'A   5"',
                                     'd= 1.54: " CA  NTR B   5" to " CB  LYS '
                                     'B   5"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 4 HOH in A. Removed all 4 HOH '
                                   'in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 8.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_MGBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "WO4BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             '_MG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MG&tab=substance; '
                             'WO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=WO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"MG    MG A 801" to "MG   _MG A 801"',
                            '"MG    MG B 802" to "MG   _MG B 802"'],
                'Termini': [('NTR', ['"LYS A   5"', '"LYS B   5"']),
                            ('CTR', ['"GLU A 260"', '"GLU B 260"'])]}}
