# prot dict 
{'Name': '1MBC :: X-Ray Structure And Refinement Of Carbon-Monoxy (Fe '
         'Ii)-Myoglobin At 1.5 Angstroms Resolution;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'CMO': ('CARBON MONOXIDE', 1),
                                 'HEM': ('HEME', 1),
                                 'SO4': ('SULFATE ION', 1)},
                   'First Release': '15-SEP-88',
                   'Function': 'OXYGEN STORAGE',
                   'Links': ['NE2 HIS A 93 -- 2.19 Å --> FE  HEM A 155',
                             'FE  HEM A 155 -- 1.92 Å --> C  CMO A 201',
                             'FE  HEM A 155 -- 2.93 Å --> O ACMO A 201',
                             'FE  HEM A 155 -- 2.73 Å --> O BCMO A 201'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'CMO': 1,
                                                             'HEM': 1,
                                                             'HOH': 137,
                                                             'PAA': 1,
                                                             'PDD': 1,
                                                             'SO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 17, ARG: 4, '
                                                           'ASN: 1, ASP: 7, '
                                                           'GLN: 5, GLU: 14, '
                                                           'GLY: 11, HIS: 12, '
                                                           'ILE: 9, LEU: 18, '
                                                           'LYS: 19, MET: 2, '
                                                           'PHE: 6, PRO: 4, '
                                                           'SER: 6, THR: 5, '
                                                           'TRP: 2, TYR: 3, '
                                                           'VAL: 8',
                                                           'Total: 153',
                                                           'Ionizable: 59',
                                                           'Ratio: 38.6%')}},
                   'Models': '1',
                   'Molecule': 'MYOGLOBIN',
                   'Resolution': '1.50 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:153; Total: 153',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE SO4 A 154',
                                     'SER A  58',
                                     'GLU A  59',
                                     'ASP A  60',
                                     'HOH A 311'],
                             'AC2': ['BINDING SITE FOR RESIDUE HEM A 155',
                                     'THR A  39',
                                     'LYS A  42',
                                     'PHE A  43',
                                     'ARG A  45',
                                     'HIS A  64',
                                     'THR A  67',
                                     'VAL A  68',
                                     'ALA A  71',
                                     'SER A  92',
                                     'HIS A  93',
                                     'HIS A  97',
                                     'ILE A  99',
                                     'TYR A 103',
                                     'ILE A 107',
                                     'CMO A 201',
                                     'HOH A 306',
                                     'HOH A 314',
                                     'HOH A 321'],
                             'AC3': ['BINDING SITE FOR RESIDUE CMO A 201',
                                     'PHE A  43',
                                     'HIS A  64',
                                     'VAL A  68',
                                     'HEM A 155']},
                   'Total cofactors': 3,
                   'Total waters': 137}}
