# prot dict 
{'Name': '1TRW :: The High-Resolution Three-Dimensional Solution Structures Of '
         'The Oxidized And Reduced States Of Human Thioredoxin;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '10-MAY-94',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 6}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 11, ASN: 3, '
                                                           'ASP: 7, CYS: 2, '
                                                           'GLN: 5, GLU: 10, '
                                                           'GLY: 5, HIS: 1, '
                                                           'ILE: 4, LEU: 6, '
                                                           'LYS: 12, MET: 2, '
                                                           'PHE: 9, PRO: 3, '
                                                           'SER: 7, THR: 5, '
                                                           'TRP: 1, TYR: 1, '
                                                           'VAL: 11',
                                                           'Total: 105',
                                                           'Ionizable: 33',
                                                           'Ratio: 31.4%')}},
                   'Models': '1',
                   'Molecule': 'THIOREDOXIN',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:105; Total: 105',
                   'Total waters': 6}}
