# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   2" to " CB  VAL '
                                     'A   2"',
                                     'd= 1.54: " CA  NTR B   2" to " CB  VAL '
                                     'B   2"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 209 HOH in A. Removed all 193 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 402.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "CSDBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "EDOBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "_MGBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'CSD: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CSD&tab=substance; '
                             'EDO: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=EDO&tab=substance; '
                             '_MG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MG&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"MG    MG B 201" to "MG   _MG B 201"'],
                'Termini': [('NTR', ['"VAL A   2"', '"VAL B   2"']),
                            ('CTR', ['"PRO A 191"', '"PRO B 191"'])]}}
