# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   1" to " CB  THR '
                                     'A   1"',
                                     'd= 1.97: "HG23 THR A  14" to "HD11 ILE '
                                     'A  63"',
                                     'd= 1.95: "HG21 THR A  14" to "HD22 LEU '
                                     'A  66"',
                                     'd= 1.91: " O   CYS A  51" to "HD22 ASN '
                                     'A  57"',
                                     'd= 1.80: "HG23 THR A  74" to "HG23 VAL '
                                     'A  81"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A  98":   O  ,  OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"THR A   1"']),
                            ('CTR', ['"LEU A  98"'])]}}
