# prot dict 
{'Name': '1ERT :: Human Thioredoxin (Reduced Form)',
 'PDB.Structure': {'Biounits': 'DIMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  73 -- 2.05 Å --> CYS A  73'],
                   'First Release': '07-FEB-96',
                   'Function': 'OXIDOREDUCTASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 46}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 8, ASN: 3, '
                                                           'ASP: 7, CYS: 5, '
                                                           'GLN: 5, GLU: 10, '
                                                           'GLY: 5, HIS: 1, '
                                                           'ILE: 4, LEU: 6, '
                                                           'LYS: 12, MET: 3, '
                                                           'PHE: 9, PRO: 3, '
                                                           'SER: 7, THR: 4, '
                                                           'TRP: 1, TYR: 1, '
                                                           'VAL: 11',
                                                           'Total: 105',
                                                           'Ionizable: 36',
                                                           'Ratio: 34.3%')}},
                   'Models': '2',
                   'Molecule': 'THIOREDOXIN, ACTIVE SITE CYSTEINES 32 AND 35 '
                               'IN THE REDUCED FORM',
                   'MultiModels': 'MCCE cannot handle multi-model proteins; '
                                  'Model 1 is parsed by default to obtain '
                                  'basic information, but MCCE4 pdb loader can '
                                  'only handle single model pdbs.',
                   'Resolution': '1.70 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:105; Total: 105',
                   'Total waters': 46}}
