# prot dict 
{'Name': '1CDC :: Cd2, N-Terminal Domain (1-99), Truncated Form',
 'PDB.Structure': {'Biounits': 'DIMERIC: B, A;',
                   'Chains': 'A, B',
                   'First Release': '23-MAY-95',
                   'Function': 'IMMUNE SYSTEM PROTEIN, RECEPTOR',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ARG', 1),
                                                  ('ASP', 2),
                                                  ('SER', 3),
                                                  ('Count', 3)],
                                            'B': [('ARG', 1),
                                                  ('ASP', 2),
                                                  ('SER', 3),
                                                  ('Count', 3)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 56},
                                                       'B': {'HOH': 54}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 5, ARG: 6, '
                                                           'ASN: 7, ASP: 8, '
                                                           'GLN: 1, GLU: 5, '
                                                           'GLY: 9, HIS: 1, '
                                                           'ILE: 7, LEU: 11, '
                                                           'LYS: 7, MET: 2, '
                                                           'PHE: 4, PRO: 2, '
                                                           'SER: 4, THR: 8, '
                                                           'TRP: 2, TYR: 2, '
                                                           'VAL: 5',
                                                           'Total: 96',
                                                           'Ionizable: 29',
                                                           'Ratio: 30.2%')},
                                        'B': {'RESIDUES': ('ALA: 5, ARG: 6, '
                                                           'ASN: 7, ASP: 8, '
                                                           'GLN: 1, GLU: 5, '
                                                           'GLY: 9, HIS: 1, '
                                                           'ILE: 7, LEU: 11, '
                                                           'LYS: 7, MET: 2, '
                                                           'PHE: 4, PRO: 2, '
                                                           'SER: 4, THR: 8, '
                                                           'TRP: 2, TYR: 2, '
                                                           'VAL: 5',
                                                           'Total: 96',
                                                           'Ionizable: 29',
                                                           'Ratio: 30.2%')}},
                   'Models': '1',
                   'Molecule': 'CD2',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: B:99, A:99; Total: 198',
                   'Total waters': 110}}
