# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.91: " CB  GLU A  99" to " C   CTR '
                                     'A  99"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 110.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR B  99":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR A  99":   OXT'],
                'Renamed': [],
                'Termini': [('NTG', ['"GLY B   4"', '"GLY A   4"']),
                            ('CTR', ['"GLU B  99"', '"GLU A  99"'])]}}
