# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.37: "HG23 THR A   3" to "HD23 LEU '
                                     'A  24"',
                                     'd= 2.00: "HG21 ILE A  69" to "HG21 ILE A '
                                     '135"',
                                     'd= 1.81: "HD22 LEU A  94" to "HG22 ILE A '
                                     '123"',
                                     'd= 1.96: "HD12 LEU A  95" to " O   TYR A '
                                     '124"',
                                     'd= 1.89: " OE2 GLU A  96" to "HD11 ILE A '
                                     '123"',
                                     'd= 1.88: "HD12 ILE A 135" to "HD22 LEU A '
                                     '145"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"HIS A 150"'])]}}
