# prot dict 
{'Name': '1DUK :: Wild-Type Recombinant Sperm Whale Metaquomyoglobin',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'HEM': ('HEME', 1)},
                   'First Release': '17-JAN-00',
                   'Function': 'OXYGEN STORAGE/TRANSPORT',
                   'Links': ['NE2 HIS A 93 -- 2.29 Å --> FE  HEM A 155',
                             'FE  HEM A 155 -- 2.67 Å --> O  HOH A 156'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('GLY', 153), ('Count', 1)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HEM': 1,
                                                             'HOH': 12,
                                                             'PAA': 1,
                                                             'PDD': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 17, ARG: 4, '
                                                           'ASN: 1, ASP: 7, '
                                                           'GLN: 5, GLU: 14, '
                                                           'GLY: 10, HIS: 12, '
                                                           'ILE: 9, LEU: 18, '
                                                           'LYS: 19, MET: 2, '
                                                           'PHE: 6, PRO: 4, '
                                                           'SER: 6, THR: 5, '
                                                           'TRP: 2, TYR: 3, '
                                                           'VAL: 8',
                                                           'Total: 152',
                                                           'Ionizable: 59',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'WILD-TYPE RECOMBINANT SPERM WHALE '
                               'METAQUOMYOGLOBIN, FERRIC PROTOPORPHYRIN IX '
                               'BOUND DURING BACTERIAL',
                   'Resolution': '2.13 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:153; Total: 153',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE HEM A 155',
                                     'LYS A  42',
                                     'PHE A  43',
                                     'ARG A  45',
                                     'VAL A  68',
                                     'ALA A  71',
                                     'SER A  92',
                                     'HIS A  93',
                                     'HIS A  97',
                                     'ILE A  99',
                                     'TYR A 103',
                                     'PHE A 138',
                                     'HOH A 156']},
                   'Total cofactors': 1,
                   'Total waters': 12}}
