# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  VAL '
                                     'A   1"',
                                     'd= 1.54: " C2A HEM A 155" to " CAA PAA A '
                                     '155"',
                                     'd= 1.52: " C3D HEM A 155" to " CAD PDD A '
                                     '155"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 12 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 12.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 152":   OXT'],
                'Renamed': ['" CAA HEM A 155" to " CAA PAA A 155"',
                            '" CAD HEM A 155" to " CAD PDD A 155"',
                            '" CBA HEM A 155" to " CBA PAA A 155"',
                            '" CBD HEM A 155" to " CBD PDD A 155"',
                            '" CGA HEM A 155" to " CGA PAA A 155"',
                            '" CGD HEM A 155" to " CGD PDD A 155"',
                            '" O1A HEM A 155" to " O1A PAA A 155"',
                            '" O1D HEM A 155" to " O1D PDD A 155"',
                            '" O2A HEM A 155" to " O2A PAA A 155"',
                            '" O2D HEM A 155" to " O2D PDD A 155"'],
                'Termini': [('NTR', ['"VAL A   1"']),
                            ('CTR', ['"GLN A 152"'])]}}
