# prot dict 
{'Name': '1FNA :: Crystal Structure Of The Tenth Type Iii Cell Adhesion Module '
         'Of Human Fibronectin;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '11-JAN-94',
                   'Function': 'CELL ADHESION PROTEIN',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['ARG_6=(CB,CG,CD,NE,CZ,NH1,NH2)',
                                                  'ASP_7=(OD1,OD2)']}},
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 7, ARG: 5, '
                                                           'ASN: 2, ASP: 4, '
                                                           'GLN: 1, GLU: 4, '
                                                           'GLY: 8, ILE: 7, '
                                                           'LEU: 4, LYS: 3, '
                                                           'PHE: 1, PRO: 7, '
                                                           'SER: 10, THR: 12, '
                                                           'TRP: 1, TYR: 6, '
                                                           'VAL: 9',
                                                           'Total: 91',
                                                           'Ionizable: 22',
                                                           'Ratio: 24.2%')}},
                   'Models': '1',
                   'Molecule': 'FIBRONECTIN CELL-ADHESION MODULE TYPE III-10',
                   'Resolution': '1.80 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:91; Total: 91'}}
