# prot dict 
{'Name': '3D6C :: Crystal Structure Of Staphylococcal Nuclease Variant Phs '
         'L38E At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '19-MAY-08',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.46 Å --> CA  CA A 150',
                             'OD1 ASP A 40 -- 2.31 Å --> CA  CA A 150',
                             'O  THR A 41 -- 2.75 Å --> CA  CA A 150',
                             'CA  CA A 150 -- 2.63 Å --> O6P THP A 151',
                             'CA  CA A 150 -- 2.70 Å --> O  HOH A 176',
                             'CA  CA A 150 -- 2.47 Å --> O  HOH A 212',
                             'CA  CA A 150 -- 2.70 Å --> O  HOH A 213'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 93,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 5, ASP: 6, '
                                                           'GLN: 5, GLU: 12, '
                                                           'GLY: 10, HIS: 3, '
                                                           'ILE: 5, LEU: 11, '
                                                           'LYS: 21, MET: 4, '
                                                           'PHE: 3, PRO: 5, '
                                                           'SER: 2, THR: 8, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 9',
                                                           'Total: 135',
                                                           'Ionizable: 54',
                                                           'Ratio: 40.0%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:149; Total: 149',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE CA A 150',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'HOH A 176',
                                     'HOH A 212',
                                     'HOH A 213'],
                             'AC2': ['BINDING SITE FOR RESIDUE THP A 151',
                                     'ARG A  35',
                                     'LEU A  36',
                                     'LEU A  37',
                                     'ASP A  40',
                                     'LYS A  71',
                                     'ASP A  83',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'LEU A  89',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'HOH A 153',
                                     'HOH A 167',
                                     'HOH A 169',
                                     'HOH A 176',
                                     'HOH A 178',
                                     'HOH A 179',
                                     'HOH A 193',
                                     'HOH A 201',
                                     'HOH A 209',
                                     'HOH A 210']},
                   'Total cofactors': 2,
                   'Total waters': 93}}
