# prot dict 
{'Name': '1HIC :: The Nmr Solution Structure Of Hirudin(1-51) And Comparison '
         'With Corresponding Three-Dimensional Structures Determined Using '
         'The; Complete 65-Residue Hirudin Polypeptide Chain;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  6 -- 2.07 Å --> CYS A  14',
                                  'CYS A  16 -- 2.16 Å --> CYS A  28',
                                  'CYS A  22 -- 2.09 Å --> CYS A  39'],
                   'First Release': '30-APR-92',
                   'Function': 'HIRUDIN',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ASN: 4, ASP: 2, '
                                                           'CYS: 6, GLN: 4, '
                                                           'GLU: 4, GLY: 8, '
                                                           'HIS: 1, ILE: 1, '
                                                           'LEU: 3, LYS: 3, '
                                                           'PRO: 2, SER: 4, '
                                                           'THR: 4, TYR: 1, '
                                                           'VAL: 4',
                                                           'Total: 51',
                                                           'Ionizable: 17',
                                                           'Ratio: 33.3%')}},
                   'Models': '1',
                   'Molecule': 'HIRUDIN VARIANT',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:51; Total: 51'}}
