# prot dict 
{'Name': '1NZP :: Solution Structure Of The Lyase Domain Of Human Dna '
         'Polymerase Lambda',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '19-FEB-03',
                   'Function': 'DNA BINDING PROTEIN/TRANSFERASE',
                   'Method': 'SOLUTION NMR',
                   'Missing': {'Residues': {'A': [('MET', 241), ('Count', 1)]}},
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 10, ARG: 3, '
                                                           'ASN: 3, ASP: 2, '
                                                           'CYS: 1, GLN: 4, '
                                                           'GLU: 6, GLY: 5, '
                                                           'HIS: 5, ILE: 7, '
                                                           'LEU: 8, LYS: 10, '
                                                           'MET: 1, PHE: 1, '
                                                           'PRO: 3, SER: 7, '
                                                           'THR: 3, TRP: 1, '
                                                           'TYR: 3, VAL: 3',
                                                           'Total: 86',
                                                           'Ionizable: 30',
                                                           'Ratio: 34.9%')}},
                   'Models': '1',
                   'Molecule': 'DNA POLYMERASE LAMBDA',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:87; Total: 87'}}
