# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A 242" to " CB  ALA A '
                                     '242"',
                                     'd= 1.85: "HG21 ILE A 256" to "HD13 LEU A '
                                     '260"',
                                     'd= 1.62: "HG22 ILE A 256" to "HG22 ILE A '
                                     '313"',
                                     'd= 1.86: " O   LYS A 259" to "HG23 VAL A '
                                     '262"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A 242"']),
                            ('CTR', ['"HIS A 327"'])]}}
