# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.47: " CA  NTR B   1" to " CB  ALA '
                                     'B   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 195.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 188":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR B 188":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"', '"ALA B   1"']),
                            ('CTR', ['"LYS A 188"', '"LYS B 188"'])]}}
