# prot dict 
{'Name': '1BNZ :: Sso7D Hyperthermophile Protein/Dna Complex',
 'PDB.Structure': {'Biounits': 'TRIMERIC: B, C, A;',
                   'Chains': 'A, B, C',
                   'First Release': '31-JUL-98',
                   'Function': 'DNA BINDING PROTEIN/DNA',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 50},
                                                       'B': {'HOH': 32},
                                                       'C': {'HOH': 17}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 3, ARG: 2, '
                                                           'ASP: 3, GLN: 2, '
                                                           'GLU: 7, GLY: 7, '
                                                           'ILE: 3, LEU: 3, '
                                                           'LYS: 14, MET: 3, '
                                                           'PHE: 2, PRO: 1, '
                                                           'SER: 3, THR: 3, '
                                                           'TRP: 1, TYR: 2, '
                                                           'VAL: 5',
                                                           'Total: 64',
                                                           'Ionizable: 28',
                                                           'Ratio: 43.8%')},
                                        'B': {'RESIDUES': ('_DA: 3, _DC: 1, '
                                                           '_DG: 1, _DT: 3',
                                                           'Total: 8',
                                                           'Ionizable: 0',
                                                           'Ratio: 0.0%')},
                                        'C': {'RESIDUES': ('_DA: 3, _DC: 1, '
                                                           '_DG: 1, _DT: 3',
                                                           'Total: 8',
                                                           'Ionizable: 0',
                                                           'Ratio: 0.0%')}},
                   'Models': '1',
                   'Molecule': "5'-D(*GP*TP*AP*AP*TP*TP*AP*C)-3', DNA-BINDING "
                               'PROTEIN 7A',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:64; Total: 64; dNTPs: B:8, '
                                     'C:8; Total: 16',
                   'Total waters': 99}}
