# prot dict 
{'Name': '1FOV :: Glutaredoxin 3 From Escherichia Coli In The Fully Oxidized '
         'Form',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  11 -- 2.02 Å --> CYS A  14'],
                   'First Release': '29-AUG-00',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 8, ARG: 5, '
                                                           'ASN: 2, ASP: 6, '
                                                           'CYS: 2, GLN: 3, '
                                                           'GLU: 5, GLY: 7, '
                                                           'HIS: 2, ILE: 6, '
                                                           'LEU: 8, LYS: 6, '
                                                           'MET: 1, PHE: 2, '
                                                           'PRO: 4, SER: 4, '
                                                           'THR: 4, TYR: 4, '
                                                           'VAL: 3',
                                                           'Total: 82',
                                                           'Ionizable: 30',
                                                           'Ratio: 36.6%')}},
                   'Models': '1',
                   'Molecule': 'GLUTAREDOXIN 3',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:82; Total: 82'}}
