# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   1" to " CB  LYS '
                                     'A   1"',
                                     'd= 1.97: " SG  CYS A   6" to " SG  CYS A '
                                     '127"',
                                     'd= 1.97: "HD22 ASN A  44" to "HE21 GLN '
                                     'A  57"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 99.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"LYS A   1"']),
                            ('CTR', ['"LEU A 129"'])]}}
