# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 229 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 229.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "CSRBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "__KBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'CSR: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CSR&tab=substance; '
                             '__K: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=_K&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['" K     K A 134" to " K   _ K A 134"',
                            '" K   _ K A 134" to " K   __K A 134"'],
                'Termini': [('NTR', ['"MET A   1"']),
                            ('CTR', ['"ARG A 131"'])]}}
