# step1 dict 
{'MCCE.Step1': {'Connectivity': ['   Error! get_connect12(): Error in CONNECT '
                                 'parameter, refer to debug log file: '
                                 'debug.log for detail',
                                 '   Errors were detected when making '
                                 'connectivity.'],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.35: " N   NTG A  22" to " C1  MYR '
                                     'A  21"',
                                     'd= 2.00: " O   ARG A  38" to "HD21 ASN A '
                                     '100"',
                                     'd= 1.77: "HD22 ASN A  53" to " O   TYR '
                                     'A  87"',
                                     'd= 1.58: " OE2 GLU A  77" to "HE22 GLN A '
                                     '208"',
                                     'd= 1.72: " O   VAL A  91" to "HE22 GLN A '
                                     '207"',
                                     'd= 1.83: "HG13 VAL A 134" to "HD22 ASN A '
                                     '138"',
                                     'd= 1.57: " O   ASP A 140" to "HE22 GLN A '
                                     '147"',
                                     'd= 1.78: " O   GLN A 143" to "HE21 GLN A '
                                     '147"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "MYRBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "parameter: ['Check']\n"],
                'Labeling': ['Generic topology file created for',
                             'MYR: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MYR&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTG', ['"GLY A  22"'])]}}
