# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   3" to " CB  SER '
                                     'A   3"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 63.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for LYS01 in '
                                        '"LYS A   6":   CG ,  CD ,  CE ,  NZ ',
                                        '   Missing heavy atoms for ASN01 in '
                                        '"ASN A  31":   CG ,  OD1,  ND2',
                                        '   Missing heavy atoms for GLN01 in '
                                        '"GLN A  36":   CG ,  CD ,  OE1,  NE2',
                                        '   Missing heavy atoms for ARG01 in '
                                        '"ARG A  82":   CG ,  CD ,  NE ,  CZ '
                                        ',  NH1,  NH2',
                                        '   Missing heavy atoms for ASP01 in '
                                        '"ASP A 128":   CG ,  OD1,  OD2',
                                        '   Missing heavy atoms for LYS01 in '
                                        '"LYS A 150":   CG ,  CD ,  CE ,  NZ ',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR A 150":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"SER A   3"']),
                            ('CTR', ['"LYS A 150"'])]}}
