# prot dict 
{'Name': '2RN2 :: Structural Details Of Ribonuclease H From Escherichia Coli '
         'As Refined To An Atomic Resolution;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '15-APR-92',
                   'Function': 'HYDROLASE(ENDORIBONUCLEASE)',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 225}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 14, ARG: 10, '
                                                           'ASN: 7, ASP: 7, '
                                                           'CYS: 3, GLN: 8, '
                                                           'GLU: 12, GLY: 14, '
                                                           'HIS: 5, ILE: 7, '
                                                           'LEU: 12, LYS: 11, '
                                                           'MET: 4, PHE: 2, '
                                                           'PRO: 5, SER: 4, '
                                                           'THR: 10, TRP: 6, '
                                                           'TYR: 5, VAL: 9',
                                                           'Total: 155',
                                                           'Ionizable: 53',
                                                           'Ratio: 34.2%')}},
                   'Models': '1',
                   'Molecule': 'RIBONUCLEASE H',
                   'Resolution': '1.48 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:155; Total: 155',
                   'Sites': {' MG': ['ASP A  10', 'GLU A  48', 'ASP A  70'],
                             'MG': ['NULL']},
                   'Total waters': 225}}
