# prot dict 
{'Name': '3EVQ :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs L25E At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '13-OCT-08',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.95 Å --> CA  CA A 151',
                             'OD1 ASP A 40 -- 2.79 Å --> CA  CA A 151',
                             'O  THR A 41 -- 2.79 Å --> CA  CA A 151',
                             'CA  CA A 151 -- 2.86 Å --> O  HOH A 160',
                             'CA  CA A 151 -- 2.66 Å --> O  HOH A 163'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 55,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 12, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 11, '
                                                           'LYS: 18, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 129',
                                                           'Ionizable: 50',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE THP A 150',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'LEU A  89',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'LYS A 127',
                                     'CA A 151',
                                     'HOH A 152',
                                     'HOH A 154',
                                     'HOH A 163',
                                     'HOH A 172',
                                     'HOH A 183',
                                     'HOH A 184',
                                     'HOH A 185',
                                     'HOH A 198'],
                             'AC2': ['BINDING SITE FOR RESIDUE CA A 151',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'GLU A  43',
                                     'THP A 150',
                                     'HOH A 160',
                                     'HOH A 163']},
                   'Total cofactors': 2,
                   'Total waters': 55}}
