# prot dict 
{'Name': '1FKS :: Solution Structure Of Fkbp, A Rotamase Enzyme And Receptor '
         'For Fk506 And Rapamycin;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '05-MAR-92',
                   'Function': 'CIS-TRANS ISOMERASE',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 5, ARG: 6, '
                                                           'ASN: 1, ASP: 6, '
                                                           'CYS: 1, GLN: 5, '
                                                           'GLU: 7, GLY: 13, '
                                                           'HIS: 3, ILE: 5, '
                                                           'LEU: 7, LYS: 8, '
                                                           'MET: 3, PHE: 5, '
                                                           'PRO: 7, SER: 5, '
                                                           'THR: 7, TRP: 1, '
                                                           'TYR: 3, VAL: 9',
                                                           'Total: 107',
                                                           'Ionizable: 34',
                                                           'Ratio: 31.8%')}},
                   'Models': '1',
                   'Molecule': 'FK506 AND RAPAMYCIN-BINDING PROTEIN',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:107; Total: 107',
                   'Sites': {'BND': ['NULL',
                                     'TYR A  26',
                                     'PHE A  36',
                                     'PHE A  46',
                                     'VAL A  55',
                                     'ILE A  56',
                                     'TRP A  59',
                                     'TYR A  82',
                                     'PHE A  99']}}}
