# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.99: " SG  CYS A   6" to " SG  CYS A '
                                     '103"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 121 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 121.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for ASN01 in '
                                        '"ASN A  98":   OD1,  ND2'],
                'Renamed': ['"CA    CA A 105" to "CA   _CA A 105"'],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"THR A 104"'])]}}
