# prot dict 
{'Name': '1GOA :: Cooperative Stabilization Of Escherichia Coli Ribonuclease '
         'Hi By Insertion Of Gly-80B And Gly-77-> Ala Substitution;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '10-MAY-93',
                   'Function': 'HYDROLASE(ENDORIBONUCLEASE)',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 92}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 14, ARG: 10, '
                                                           'ASN: 7, ASP: 7, '
                                                           'CYS: 3, GLN: 8, '
                                                           'GLU: 12, GLY: 15, '
                                                           'HIS: 5, ILE: 7, '
                                                           'LEU: 12, LYS: 11, '
                                                           'MET: 4, PHE: 2, '
                                                           'PRO: 5, SER: 4, '
                                                           'THR: 10, TRP: 6, '
                                                           'TYR: 5, VAL: 9',
                                                           'Total: 156',
                                                           'Ionizable: 53',
                                                           'Ratio: 34.0%')}},
                   'Models': '1',
                   'Molecule': 'RIBONUCLEASE H',
                   'Resolution': '1.90 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:156; Total: 156',
                   'Sites': {' MG': ['ASP A  10', 'GLU A  48', 'ASP A  70'],
                             'MG': ['NULL']},
                   'Total waters': 92}}
