# prot dict 
{'Name': '3DMU :: Crystal Structure Of Staphylococcal Nuclease Variant Phs '
         'T62K At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'MPD': ('(4S)-2-METHYL-2,4-PENTANEDIOL', 1),
                                 'PO4': ('PHOSPHATE ION', 1)},
                   'First Release': '01-JUL-08',
                   'Function': 'HYDROLASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('THR', 44),
                                                  ('LYS', 45),
                                                  ('HIS', 46),
                                                  ('PRO', 47),
                                                  ('LYS', 48),
                                                  ('LYS', 49),
                                                  ('GLY', 50),
                                                  ('VAL', 51),
                                                  ('GLU', 52),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 23)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 73,
                                                             'MPD': 1,
                                                             'PO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 5, ASP: 6, '
                                                           'GLN: 5, GLU: 10, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 12, '
                                                           'LYS: 19, MET: 4, '
                                                           'PHE: 3, PRO: 4, '
                                                           'SER: 2, THR: 6, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 126',
                                                           'Ionizable: 49',
                                                           'Ratio: 38.9%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.80 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:149; Total: 149',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE PO4 A 150',
                                     'TYR A  27',
                                     'LYS A  28',
                                     'LYS A 134',
                                     'LYS A 136'],
                             'AC2': ['BINDING SITE FOR RESIDUE MPD A 151',
                                     'ASP A  21',
                                     'ARG A  35',
                                     'LYS A  70',
                                     'LYS A  71',
                                     'ARG A  87']},
                   'Total cofactors': 2,
                   'Total waters': 73}}
