# prot dict 
{'Name': '1BUS :: Solution Conformation Of Proteinase Inhibitor Iia From Bull '
         'Seminal Plasma By 1H Nuclear Magnetic Resonance And Distance '
         'Geometry;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'PCA': ('PYROGLUTAMIC ACID', 1)},
                   'Disulfides': ['CYS A  7 -- 2.11 Å --> CYS A  39',
                                  'CYS A  17 -- 1.99 Å --> CYS A  36',
                                  'CYS A  25 -- 1.97 Å --> CYS A  57'],
                   'First Release': '14-MAY-90',
                   'Function': 'PROTEINASE INHIBITOR',
                   'Links': ['C  PCA A  1 -- 1.33 Å --> N  GLY A  2'],
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {'A': {'PCA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 4, ARG: 2, '
                                                           'ASN: 4, ASP: 2, '
                                                           'CYS: 6, GLN: 1, '
                                                           'GLU: 3, GLY: 7, '
                                                           'HIS: 2, ILE: 1, '
                                                           'LEU: 1, LYS: 8, '
                                                           'MET: 1, PHE: 2, '
                                                           'PRO: 2, SER: 3, '
                                                           'THR: 2, TYR: 2, '
                                                           'VAL: 3',
                                                           'Total: 56',
                                                           'Ionizable: 25',
                                                           'Ratio: 44.6%')}},
                   'Models': '1',
                   'Molecule': 'PROTEINASE INHIBITOR IIA',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:57; Total: 57',
                   'Total cofactors': 1}}
