# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.57: " CA  NTR A   1" to " CB  ASP '
                                     'A   1"',
                                     'd= 1.54: " CA  NTR B   1" to " CB  ASP '
                                     'B   1"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 340.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ASP A   1"', '"ASP B   1"']),
                            ('CTR', ['"CYS A  96"', '"CYS B  96"'])]}}
