# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  LYS '
                                     'A   1"',
                                     'd= 1.29: " O   LYS A   1" to " N   GLU '
                                     'A   2"',
                                     'd= 2.00: " SG  CYS A  26" to " SG  CYS '
                                     'A  84"',
                                     'd= 1.53: " CA  NTR B 114" to " CB  PRO B '
                                     '114"',
                                     'd= 1.53: " N   NTR B 114" to " CD  PRO B '
                                     '114"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 134.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "atom: ['get_connect12():']\n",
                                   "PRO01: ['TORSION']\n",
                                   "PROBK: ['TORSION']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 113":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"LYS A   1"', '"PRO B 114"']),
                            ('CTR', ['"ASN A 113"', '"VAL B 124"'])]}}
