# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 127 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 127.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "MYGBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'MYG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MYG&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 296":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"ILE A 296"'])]}}
