# prot dict 
{'Name': '3ERO :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs I72E At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '02-OCT-08',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.78 Å --> CA  CA A 151',
                             'OD2 ASP A 40 -- 2.71 Å --> CA  CA A 151',
                             'O  THR A 41 -- 2.95 Å --> CA  CA A 151',
                             'OE2 GLU A 43 -- 2.81 Å --> CA  CA A 151',
                             'CA  CA A 151 -- 2.84 Å --> O  HOH A 167',
                             'CA  CA A 151 -- 2.94 Å --> O  HOH A 219'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 105,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 12, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 4, LEU: 12, '
                                                           'LYS: 18, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 129',
                                                           'Ionizable: 50',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.85 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE THP A 150',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'LYS A 127',
                                     'CA A 151',
                                     'HOH A 152',
                                     'HOH A 167',
                                     'HOH A 169',
                                     'HOH A 174',
                                     'HOH A 176',
                                     'HOH A 181',
                                     'HOH A 195',
                                     'HOH A 213',
                                     'HOH A 218',
                                     'HOH A 223',
                                     'HOH A 239'],
                             'AC2': ['BINDING SITE FOR RESIDUE CA A 151',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'GLU A  43',
                                     'THP A 150',
                                     'HOH A 167',
                                     'HOH A 219']},
                   'Total cofactors': 2,
                   'Total waters': 105}}
