# prot dict 
{'Name': '1JBB :: Ubiquitin Conjugating Enzyme, Ubc13',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A,B;',
                   'Chains': 'A',
                   'First Release': '03-JUN-01',
                   'Function': 'LIGASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['LYS_6=(CG,CD,CE,NZ)',
                                                  'ASN_31=(CG,OD1,ND2)',
                                                  'GLN_36=(CG,CD,OE1,NE2)',
                                                  'ARG_82=(CG,CD,NE,CZ,NH1,NH2)',
                                                  'ASP_128=(CG,OD1,OD2)',
                                                  'LYS_150=(CG,CD,CE,NZ)'],
                                            'B': ['LYS_6=(CG,CD,CE,NZ)',
                                                  'LYS_10=(CG,CD,CE,NZ)',
                                                  'LEU_121=(CG,CD1,CD2)']},
                               'Residues': {'A': [('MET', 1),
                                                  ('ALA', 2),
                                                  ('LYS', 151),
                                                  ('PRO', 152),
                                                  ('GLU', 153),
                                                  ('Count', 5)],
                                            'B': [('MET', 1),
                                                  ('ALA', 2),
                                                  ('LYS', 150),
                                                  ('LYS', 151),
                                                  ('PRO', 152),
                                                  ('GLU', 153),
                                                  ('Count', 6)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 63}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 11, ARG: 7, '
                                                           'ASN: 7, ASP: 11, '
                                                           'CYS: 1, GLN: 5, '
                                                           'GLU: 12, GLY: 5, '
                                                           'HIS: 2, ILE: 11, '
                                                           'LEU: 17, LYS: 12, '
                                                           'MET: 1, PHE: 3, '
                                                           'PRO: 14, SER: 6, '
                                                           'THR: 7, TRP: 3, '
                                                           'TYR: 6, VAL: 7',
                                                           'Total: 148',
                                                           'Ionizable: 51',
                                                           'Ratio: 34.5%')}},
                   'Models': '1',
                   'Molecule': 'UBIQUITIN CONJUGATING ENZYME E2-17.5 KDA',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:153, B:153; Total: 306',
                   'Total waters': 131}}
