# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   5" to " CB  CYS '
                                     'A   5"',
                                     'd= 1.53: " CA  NTR A  45" to " CB  GLU '
                                     'A  45"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 153 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 153.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A  35":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR A 181":   OXT'],
                'Renamed': ['"ZN    ZN A 208" to "ZN   _ZN A 208"'],
                'Termini': [('NTR', ['"CYS A   5"', '"GLU A  45"']),
                            ('CTR', ['"GLY A  35"', '"LEU A 181"'])]}}
