# prot dict 
{'Name': '1DIV :: Ribosomal Protein L9',
 'PDB.Structure': {'Biounits': 'DIMERIC: A;',
                   'Chains': 'A',
                   'First Release': '02-JUL-96',
                   'Function': 'RIBOSOMAL PROTEIN',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 19, ARG: 4, '
                                                           'ASN: 6, ASP: 4, '
                                                           'GLN: 10, GLU: 13, '
                                                           'GLY: 11, HIS: 3, '
                                                           'ILE: 8, LEU: 17, '
                                                           'LYS: 23, MET: 1, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 3, THR: 8, '
                                                           'TYR: 2, VAL: 9',
                                                           'Total: 149',
                                                           'Ionizable: 49',
                                                           'Ratio: 32.9%')}},
                   'Models': '2',
                   'Molecule': 'RIBOSOMAL PROTEIN L9, PROKARYOTIC',
                   'MultiModels': 'MCCE cannot handle multi-model proteins; '
                                  'Model 1 is parsed by default to obtain '
                                  'basic information, but MCCE4 pdb loader can '
                                  'only handle single model pdbs.',
                   'Resolution': '2.60 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:149; Total: 149'}}
