# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.56: " CA  NTR A   1" to " CB  ASP '
                                     'A   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 276 HOH in A. Removed all 1 '
                                   'SO4 in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 274.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "GOLBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '
                             'GOL: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=GOL&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ASP A   1"']),
                            ('CTR', ['"CYS A  96"'])]}}
