# prot dict 
{'Name': '3TRX :: High-Resolution Three-Dimensional Structure Of Reduced '
         'Recombinant Human Thioredoxin In Solution;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '17-DEC-90',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 8, ASN: 3, '
                                                           'ASP: 7, CYS: 5, '
                                                           'GLN: 5, GLU: 10, '
                                                           'GLY: 5, HIS: 1, '
                                                           'ILE: 4, LEU: 6, '
                                                           'LYS: 12, MET: 2, '
                                                           'PHE: 9, PRO: 3, '
                                                           'SER: 7, THR: 5, '
                                                           'TRP: 1, TYR: 1, '
                                                           'VAL: 11',
                                                           'Total: 105',
                                                           'Ionizable: 36',
                                                           'Ratio: 34.3%')}},
                   'Models': '1',
                   'Molecule': 'THIOREDOXIN',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:105; Total: 105'}}
