# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   7" to " CB  LEU '
                                     'A   7"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 76 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 76.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "THPBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'THP: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=THP&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 141":   OXT'],
                'Renamed': ['"CA    CA A 151" to "CA   _CA A 151"'],
                'Termini': [('NTR', ['"LEU A   7"']),
                            ('CTR', ['"SER A 141"'])]}}
