# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A 404" to " CB  ALA A '
                                     '404"',
                                     'd= 1.53: " CA  NTR B 604" to " CB  ALA B '
                                     '604"',
                                     'd= 1.55: " CA  NTR C 804" to " CB  ALA C '
                                     '804"',
                                     'd= 1.53: " CA  NTR D1004" to " CB  ALA '
                                     'D1004"',
                                     'd= 1.55: " CA  NTR E1204" to " CB  ALA '
                                     'E1204"',
                                     'd= 1.54: " CA  NTR F1404" to " CB  ALA '
                                     'F1404"',
                                     'd= 1.55: " CA  NTR G1604" to " CB  ALA '
                                     'G1604"',
                                     'd= 1.55: " CA  NTR H1804" to " CB  ALA '
                                     'H1804"',
                                     'd= 1.54: " CA  NTR I2004" to " CB  ALA '
                                     'I2004"',
                                     'd= 1.54: " CA  NTR J2204" to " CB  ALA '
                                     'J2204"',
                                     'd= 1.54: " CA  NTR K2404" to " CB  ALA '
                                     'K2404"',
                                     'd= 1.54: " CA  NTR L2604" to " CB  ALA '
                                     'L2604"',
                                     'd= 1.55: " CA  NTR M2804" to " CB  ALA '
                                     'M2804"',
                                     'd= 1.54: " CA  NTR N3004" to " CB  ALA '
                                     'N3004"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "ARSBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'ARS: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=ARS&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 507":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR B 707":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR C 907":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR D1107":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR E1307":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR F1507":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR G1707":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR H1907":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR I2107":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR J2307":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR K2507":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR L2707":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR M2907":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR N3107":   OXT'],
                'Renamed': ['"ZN    ZN A5001" to "ZN   _ZN A5001"',
                            '"ZN    ZN A6001" to "ZN   _ZN A6001"',
                            '"ZN    ZN B5002" to "ZN   _ZN B5002"',
                            '"ZN    ZN B6002" to "ZN   _ZN B6002"',
                            '"ZN    ZN C5003" to "ZN   _ZN C5003"',
                            '"ZN    ZN C6003" to "ZN   _ZN C6003"',
                            '"ZN    ZN D5004" to "ZN   _ZN D5004"',
                            '"ZN    ZN D6004" to "ZN   _ZN D6004"',
                            '"ZN    ZN E5005" to "ZN   _ZN E5005"',
                            '"ZN    ZN E6005" to "ZN   _ZN E6005"',
                            '"ZN    ZN F5006" to "ZN   _ZN F5006"',
                            '"ZN    ZN F6006" to "ZN   _ZN F6006"',
                            '"ZN    ZN G5007" to "ZN   _ZN G5007"',
                            '"ZN    ZN G6007" to "ZN   _ZN G6007"',
                            '"ZN    ZN H5008" to "ZN   _ZN H5008"',
                            '"ZN    ZN H6008" to "ZN   _ZN H6008"',
                            '"ZN    ZN I5009" to "ZN   _ZN I5009"',
                            '"ZN    ZN I6009" to "ZN   _ZN I6009"',
                            '"ZN    ZN J5010" to "ZN   _ZN J5010"',
                            '"ZN    ZN J6010" to "ZN   _ZN J6010"',
                            '"ZN    ZN K5011" to "ZN   _ZN K5011"',
                            '"ZN    ZN K6011" to "ZN   _ZN K6011"',
                            '"ZN    ZN L5012" to "ZN   _ZN L5012"',
                            '"ZN    ZN L6012" to "ZN   _ZN L6012"',
                            '"ZN    ZN M5013" to "ZN   _ZN M5013"',
                            '"ZN    ZN M6013" to "ZN   _ZN M6013"',
                            '"ZN    ZN N5014" to "ZN   _ZN N5014"',
                            '"ZN    ZN N6014" to "ZN   _ZN N6014"'],
                'Termini': [('NTR',
                             ['"ALA A 404"',
                              '"ALA B 604"',
                              '"ALA C 804"',
                              '"ALA D1004"',
                              '"ALA E1204"',
                              '"ALA F1404"',
                              '"ALA G1604"',
                              '"ALA H1804"',
                              '"ALA I2004"',
                              '"ALA J2204"',
                              '"ALA K2404"',
                              '"ALA L2604"',
                              '"ALA M2804"',
                              '"ALA N3004"']),
                            ('CTR',
                             ['"VAL A 507"',
                              '"VAL B 707"',
                              '"VAL C 907"',
                              '"VAL D1107"',
                              '"VAL E1307"',
                              '"VAL F1507"',
                              '"VAL G1707"',
                              '"VAL H1907"',
                              '"VAL I2107"',
                              '"VAL J2307"',
                              '"VAL K2507"',
                              '"VAL L2707"',
                              '"VAL M2907"',
                              '"VAL N3107"'])]}}
