# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A 428" to " CB  HIS A '
                                     '428"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 164 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 164.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "IODBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "_NA+1: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'IOD: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=IOD&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 550":   OXT'],
                'Renamed': ['"NA    NA A1101" to "NA   _NA A1101"',
                            '"NA    NA A1102" to "NA   _NA A1102"'],
                'Termini': [('NTR', ['"HIS A 428"']),
                            ('CTR', ['"HIS A 550"'])]}}
