# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  VAL '
                                     'A   1"',
                                     'd= 1.51: " C2A HEM A 155" to " CAA PAA A '
                                     '155"',
                                     'd= 1.54: " C3D HEM A 155" to " CAD PDD A '
                                     '155"',
                                     'd= 1.92: "FE   HEM A 155" to " C_  CMO A '
                                     '201"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 137 HOH in A. Removed all 1 '
                                   'SO4 in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 138.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "CMOBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "NE2: ['HIL 97 to atom  ?']\n",
                                   "FE: ['HEM 155 to atom  SD']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '
                             'CMO: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CMO&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['" C   CMO A 201" to " C_  CMO A 201"',
                            '" CAA HEM A 155" to " CAA PAA A 155"',
                            '" CAD HEM A 155" to " CAD PDD A 155"',
                            '" CBA HEM A 155" to " CBA PAA A 155"',
                            '" CBD HEM A 155" to " CBD PDD A 155"',
                            '" CGA HEM A 155" to " CGA PAA A 155"',
                            '" CGD HEM A 155" to " CGD PDD A 155"',
                            '" O   CMO A 201" to " O_  CMO A 201"',
                            '" O1A HEM A 155" to " O1A PAA A 155"',
                            '" O1D HEM A 155" to " O1D PDD A 155"',
                            '" O2A HEM A 155" to " O2A PAA A 155"',
                            '" O2D HEM A 155" to " O2D PDD A 155"'],
                'Termini': [('NTR', ['"VAL A   1"']),
                            ('CTR', ['"GLY A 153"'])]}}
