# step1 dict 
{'MCCE.Step1': {'Connectivity': ['   Error! get_connect12(): Error in CONNECT '
                                 'parameter, refer to debug log file: '
                                 'debug.log for detail',
                                 '   Errors were detected when making '
                                 'connectivity.'],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  PRO '
                                     'A   1"',
                                     'd= 1.45: " N   NTR A   1" to " CD  PRO '
                                     'A   1"',
                                     'd= 1.53: " CA  NTR B 101" to " CB  PRO B '
                                     '101"',
                                     'd= 1.49: " N   NTR B 101" to " CD  PRO B '
                                     '101"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 240 HOH in A. Removed all 230 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 457.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "GOLBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "KNIBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "get_connect12():: ['Error!']\n",
                                   "parameter: ['Check']\n",
                                   "atom: ['get_connect12():']\n",
                                   "PRO01: ['TORSION']\n"],
                'Labeling': ['Generic topology file created for',
                             'GOL: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=GOL&tab=substance; '
                             'KNI: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=KNI&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"PRO A   1"', '"PRO B 101"']),
                            ('CTR', ['"PHE A  99"', '"PHE B 199"'])]}}
