# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   2" to " CB  ALA '
                                     'A   2"',
                                     'd= 1.97: "HD21 ASN A   7" to " OH  TYR '
                                     'A  60"',
                                     'd= 1.79: " O   ILE A  48" to "HD22 ASN '
                                     'A  52"',
                                     'd= 1.70: "HD21 ASN A  52" to "HD13 ILE '
                                     'A  57"',
                                     'd= 1.85: "HE21 GLN A  58" to " O   ARG '
                                     'A  68"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   2"']),
                            ('CTR', ['"GLN A 106"'])]}}
