# prot dict 
{'Name': '1QLP :: 2.0 Angstrom Structure Of Intact Alpha-1-Antitrypsin: A '
         'Canonical Template For Active Serpins;',
 'PDB.Structure': {'Biounits': ': A;',
                   'Chains': 'A',
                   'First Release': '10-SEP-99',
                   'Function': 'SERINE PROTEASE INHIBITOR',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('MET', 1),
                                                  ('ASP', 2),
                                                  ('PRO', 3),
                                                  ('GLN', 4),
                                                  ('GLY', 5),
                                                  ('ASP', 6),
                                                  ('ALA', 7),
                                                  ('ALA', 8),
                                                  ('GLN', 9),
                                                  ('LYS', 10),
                                                  ('THR', 11),
                                                  ('ASP', 12),
                                                  ('THR', 13),
                                                  ('SER', 14),
                                                  ('HIS', 15),
                                                  ('HIS', 16),
                                                  ('ASP', 17),
                                                  ('GLN', 18),
                                                  ('ASP', 19),
                                                  ('HIS', 20),
                                                  ('PRO', 21),
                                                  ('THR', 22),
                                                  ('Count', 22)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 106}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 22, ARG: 7, '
                                                           'ASN: 19, ASP: 19, '
                                                           'CYS: 1, GLN: 15, '
                                                           'GLU: 31, GLY: 21, '
                                                           'HIS: 10, ILE: 19, '
                                                           'LEU: 45, LYS: 33, '
                                                           'MET: 9, PHE: 27, '
                                                           'PRO: 15, SER: 20, '
                                                           'THR: 27, TRP: 2, '
                                                           'TYR: 6, VAL: 24',
                                                           'Total: 372',
                                                           'Ionizable: 107',
                                                           'Ratio: 28.8%')}},
                   'Models': '1',
                   'Molecule': 'ALPHA-1-ANTITRYPSIN',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:394; Total: 394',
                   'Total waters': 106}}
