# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.50: " CA  NTR A  37" to " CB  GLU '
                                     'A  37"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 218 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 218.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "EDOBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'EDO: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=EDO&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for GLU01 in '
                                        '"GLU A  37":   CG ,  CD ,  OE1,  OE2',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR A 173":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"GLU A  37"']),
                            ('CTR', ['"PRO A 173"'])]}}
