# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'No clash found.',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 172 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 172.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "ACEBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "M3LBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'ACE: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=ACE&tab=substance; '
                             'M3L: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=M3L&tab=substance; '],
                'Load Structure': ['   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CH3 ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " C   ACE A   0".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " O   ACE A   0".'],
                'Missing Heavy Atoms': [],
                'Renamed': ['"CA    CA A 377" to "CA   _CA A 377"',
                            '"CA    CA A 378" to "CA   _CA A 378"',
                            '"CA    CA A 379" to "CA   _CA A 379"',
                            '"CA    CA A 380" to "CA   _CA A 380"'],
                'Termini': [('CTR', ['"LYS A 148"'])]}}
