# prot dict 
{'Name': '2IGH :: Determination Of The Solution Structures Of Domains Ii And '
         'Iii Of Protein G From Streptococcus By 1H Nmr;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '26-AUG-92',
                   'Function': 'IMMUNOGLOBULIN-BINDING PROTEIN',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 7, ASN: 3, '
                                                           'ASP: 5, GLN: 1, '
                                                           'GLU: 4, GLY: 4, '
                                                           'ILE: 1, LEU: 3, '
                                                           'LYS: 7, PHE: 2, '
                                                           'PRO: 1, THR: 13, '
                                                           'TRP: 1, TYR: 3, '
                                                           'VAL: 6',
                                                           'Total: 61',
                                                           'Ionizable: 19',
                                                           'Ratio: 31.1%')}},
                   'Models': '1',
                   'Molecule': 'PROTEIN G',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:61; Total: 61'}}
