# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.56: " CA  NTR A   1" to " CB  VAL '
                                     'A   1"',
                                     'd= 1.94: " NE2 HIL A  87" to "FE   HEM A '
                                     '143"',
                                     'd= 1.48: " CA  NTR B   1" to " CB  VAL '
                                     'B   1"',
                                     'd= 1.52: " C2A HEM A 143" to " CAA PAA A '
                                     '143"',
                                     'd= 1.50: " C3D HEM A 143" to " CAD PDD A '
                                     '143"',
                                     'd= 1.66: "FE   HEM A 143" to " O1  OXY A '
                                     '150"',
                                     'd= 1.50: " C2A HEM B 147" to " CAA PAA B '
                                     '147"',
                                     'd= 1.49: " C3D HEM B 147" to " CAD PDD B '
                                     '147"',
                                     'd= 1.86: "FE   HEM B 147" to " O1  OXY B '
                                     '150"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 48 HOH in A. Removed all 61 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 109.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "PO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "OXYBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "FE: ['HEM 143 to atom  SD', 'HEM 147 to "
                                   "atom  SD']\n"],
                'Labeling': ['Generic topology file created for',
                             'PO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=PO4&tab=substance; '
                             'OXY: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=OXY&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['" CAA HEM A 143" to " CAA PAA A 143"',
                            '" CAA HEM B 147" to " CAA PAA B 147"',
                            '" CAD HEM A 143" to " CAD PDD A 143"',
                            '" CAD HEM B 147" to " CAD PDD B 147"',
                            '" CBA HEM A 143" to " CBA PAA A 143"',
                            '" CBA HEM B 147" to " CBA PAA B 147"',
                            '" CBD HEM A 143" to " CBD PDD A 143"',
                            '" CBD HEM B 147" to " CBD PDD B 147"',
                            '" CGA HEM A 143" to " CGA PAA A 143"',
                            '" CGA HEM B 147" to " CGA PAA B 147"',
                            '" CGD HEM A 143" to " CGD PDD A 143"',
                            '" CGD HEM B 147" to " CGD PDD B 147"',
                            '" O1A HEM A 143" to " O1A PAA A 143"',
                            '" O1A HEM B 147" to " O1A PAA B 147"',
                            '" O1D HEM A 143" to " O1D PDD A 143"',
                            '" O1D HEM B 147" to " O1D PDD B 147"',
                            '" O2A HEM A 143" to " O2A PAA A 143"',
                            '" O2A HEM B 147" to " O2A PAA B 147"',
                            '" O2D HEM A 143" to " O2D PDD A 143"',
                            '" O2D HEM B 147" to " O2D PDD B 147"'],
                'Termini': [('NTR', ['"VAL A   1"', '"VAL B   1"']),
                            ('CTR', ['"ARG A 141"', '"HIS B 146"'])]}}
