# prot dict 
{'Name': '1JAS :: Hsubc2B',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '31-MAY-01',
                   'Function': 'LIGASE',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 8, ARG: 9, '
                                                           'ASN: 11, ASP: 8, '
                                                           'CYS: 1, GLN: 8, '
                                                           'GLU: 12, GLY: 6, '
                                                           'HIS: 1, ILE: 8, '
                                                           'LEU: 10, LYS: 6, '
                                                           'MET: 4, PHE: 7, '
                                                           'PRO: 14, SER: 16, '
                                                           'THR: 6, TRP: 3, '
                                                           'TYR: 5, VAL: 9',
                                                           'Total: 152',
                                                           'Ionizable: 42',
                                                           'Ratio: 27.6%')}},
                   'Models': '1',
                   'Molecule': 'UBIQUITIN-CONJUGATING ENZYME E2-17 KDA',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:152; Total: 152'}}
