# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  VAL '
                                     'A   1"',
                                     'd= 1.53: " C2A HEM A 154" to " CAA PAA A '
                                     '154"',
                                     'd= 1.54: " C3D HEM A 154" to " CAD PDD A '
                                     '154"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 185 HOH in A. Removed all 3 '
                                   'SO4 in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 187.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "FE: ['HEM 154 to atom  SD']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['" CAA HEM A 154" to " CAA PAA A 154"',
                            '" CAD HEM A 154" to " CAD PDD A 154"',
                            '" CBA HEM A 154" to " CBA PAA A 154"',
                            '" CBD HEM A 154" to " CBD PDD A 154"',
                            '" CGA HEM A 154" to " CGA PAA A 154"',
                            '" CGD HEM A 154" to " CGD PDD A 154"',
                            '" O1A HEM A 154" to " O1A PAA A 154"',
                            '" O1D HEM A 154" to " O1D PDD A 154"',
                            '" O2A HEM A 154" to " O2A PAA A 154"',
                            '" O2D HEM A 154" to " O2D PDD A 154"'],
                'Termini': [('NTR', ['"VAL A   1"']),
                            ('CTR', ['"TYR A 151"'])]}}
