# prot dict 
{'Name': '8I41 :: Cryo-Em Structure Of Nanodisc (Asolectin) Reconstituted Glic '
         'At Ph 7.5',
 'PDB.Structure': {'Biounits': 'PENTAMERIC: A, B, C, D, E;',
                   'Chains': 'A, B, C, D, E',
                   'Cofactors': {'PLC': ('DIUNDECYL PHOSPHATIDYL CHOLINE', 25)},
                   'First Release': '18-JAN-23',
                   'Function': 'MEMBRANE PROTEIN',
                   'Method': 'ELECTRON MICROSCOPY',
                   'Missing': {'LigandAtoms': ['A: PLC 401, PLC 402, PLC 403, '
                                               'PLC 404, PLC 405',
                                               'B: PLC 401, PLC 402, PLC 403, '
                                               'PLC 404, PLC 405',
                                               'C: PLC 401, PLC 402, PLC 403, '
                                               'PLC 404, PLC 405',
                                               'D: PLC 401, PLC 402, PLC 403, '
                                               'PLC 404, PLC 405',
                                               'E: PLC 401, PLC 402, PLC 403, '
                                               'PLC 404, PLC 405']},
                   'Model 1 Free Cofactors & Waters': {'A': {'PLC': 5},
                                                       'B': {'PLC': 5},
                                                       'C': {'PLC': 5},
                                                       'D': {'PLC': 5},
                                                       'E': {'PLC': 5}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 25, ARG: 18, '
                                                           'ASN: 12, ASP: 18, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 16, GLY: 7, '
                                                           'HIS: 3, ILE: 28, '
                                                           'LEU: 31, LYS: 10, '
                                                           'MET: 3, PHE: 24, '
                                                           'PRO: 18, SER: 22, '
                                                           'THR: 19, TRP: 5, '
                                                           'TYR: 15, VAL: 32',
                                                           'Total: 313',
                                                           'Ionizable: 81',
                                                           'Ratio: 25.9%')},
                                        'B': {'RESIDUES': ('ALA: 25, ARG: 18, '
                                                           'ASN: 12, ASP: 18, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 16, GLY: 7, '
                                                           'HIS: 3, ILE: 28, '
                                                           'LEU: 31, LYS: 10, '
                                                           'MET: 3, PHE: 24, '
                                                           'PRO: 18, SER: 22, '
                                                           'THR: 19, TRP: 5, '
                                                           'TYR: 15, VAL: 32',
                                                           'Total: 313',
                                                           'Ionizable: 81',
                                                           'Ratio: 25.9%')},
                                        'C': {'RESIDUES': ('ALA: 25, ARG: 18, '
                                                           'ASN: 12, ASP: 18, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 16, GLY: 7, '
                                                           'HIS: 3, ILE: 28, '
                                                           'LEU: 31, LYS: 10, '
                                                           'MET: 3, PHE: 24, '
                                                           'PRO: 18, SER: 22, '
                                                           'THR: 19, TRP: 5, '
                                                           'TYR: 15, VAL: 32',
                                                           'Total: 313',
                                                           'Ionizable: 81',
                                                           'Ratio: 25.9%')},
                                        'D': {'RESIDUES': ('ALA: 25, ARG: 18, '
                                                           'ASN: 12, ASP: 18, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 16, GLY: 7, '
                                                           'HIS: 3, ILE: 28, '
                                                           'LEU: 31, LYS: 10, '
                                                           'MET: 3, PHE: 24, '
                                                           'PRO: 18, SER: 22, '
                                                           'THR: 19, TRP: 5, '
                                                           'TYR: 15, VAL: 32',
                                                           'Total: 313',
                                                           'Ionizable: 81',
                                                           'Ratio: 25.9%')},
                                        'E': {'RESIDUES': ('ALA: 25, ARG: 18, '
                                                           'ASN: 12, ASP: 18, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 16, GLY: 7, '
                                                           'HIS: 3, ILE: 28, '
                                                           'LEU: 31, LYS: 10, '
                                                           'MET: 3, PHE: 24, '
                                                           'PRO: 18, SER: 22, '
                                                           'THR: 19, TRP: 5, '
                                                           'TYR: 15, VAL: 32',
                                                           'Total: 313',
                                                           'Ionizable: 81',
                                                           'Ratio: 25.9%')}},
                   'Models': '1',
                   'Molecule': 'PROTON-GATED ION CHANNEL',
                   'Resolution': '3.42 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:313, B:313, C:313, D:313, '
                                     'E:313; Total: 1565',
                   'Total cofactors': 25}}
