# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.54: " CA  NTR A   5" to " CB  VAL '
                                     'A   5"',
                                     'd= 1.54: " CA  NTR B   5" to " CB  VAL '
                                     'B   5"',
                                     'd= 1.54: " CA  NTR C   5" to " CB  VAL '
                                     'C   5"',
                                     'd= 1.54: " CA  NTR D   5" to " CB  VAL '
                                     'D   5"',
                                     'd= 1.54: " CA  NTR E   5" to " CB  VAL '
                                     'E   5"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "PLCBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'PLC: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=PLC&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 317":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR B 317":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR C 317":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR D 317":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR E 317":   OXT'],
                'Renamed': [],
                'Termini': [('NTR',
                             ['"VAL A   5"',
                              '"VAL B   5"',
                              '"VAL C   5"',
                              '"VAL D   5"',
                              '"VAL E   5"']),
                            ('CTR',
                             ['"PHE A 317"',
                              '"PHE B 317"',
                              '"PHE C 317"',
                              '"PHE D 317"',
                              '"PHE E 317"'])]}}
