# prot dict 
{'Name': '1POH :: The 2.0 Angstroms Resolution Structure Of Escherichia Coli '
         'Histidine- Containing Phosphocarrier Protein Hpr: A Redetermination;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'SO4': ('SULFATE ION', 2)},
                   'First Release': '19-OCT-93',
                   'Function': 'PHOSPHOTRANSFERASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 89,
                                                             'SO4': 2}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 9, ARG: 1, '
                                                           'ASN: 2, ASP: 1, '
                                                           'GLN: 6, GLU: 9, '
                                                           'GLY: 6, HIS: 2, '
                                                           'ILE: 3, LEU: 8, '
                                                           'LYS: 7, MET: 2, '
                                                           'PHE: 4, PRO: 2, '
                                                           'SER: 6, THR: 10, '
                                                           'VAL: 7',
                                                           'Total: 85',
                                                           'Ionizable: 20',
                                                           'Ratio: 23.5%')}},
                   'Models': '1',
                   'Molecule': 'HISTIDINE-CONTAINING PHOSPHOCARRIER PROTEIN '
                               'HPR',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:85; Total: 85',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE SO4 A 90',
                                     'HIS A  15',
                                     'THR A  16',
                                     'ARG A  17',
                                     'LYS A  40',
                                     'SER A  41',
                                     'HOH A 113',
                                     'HOH A 136'],
                             'AC2': ['BINDING SITE FOR RESIDUE SO4 A 91',
                                     'LYS A  27',
                                     'ASN A  38',
                                     'LYS A  40',
                                     'HOH A 130',
                                     'HOH A 168']},
                   'Total cofactors': 2,
                   'Total waters': 89}}
