# prot dict 
{'Name': '1BEO :: Beta-Cryptogein',
 'PDB.Structure': {'Biounits': 'DIMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  3 -- 2.01 Å --> CYS A  71',
                                  'CYS A  27 -- 1.99 Å --> CYS A  56',
                                  'CYS A  51 -- 2.02 Å --> CYS A  95'],
                   'First Release': '02-AUG-96',
                   'Function': 'FUNGAL TOXIC ELICITOR',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 66}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 11, ASN: 7, '
                                                           'ASP: 3, CYS: 6, '
                                                           'GLN: 4, GLY: 3, '
                                                           'ILE: 3, LEU: 10, '
                                                           'LYS: 6, MET: 3, '
                                                           'PHE: 2, PRO: 4, '
                                                           'SER: 12, THR: 14, '
                                                           'TYR: 5, VAL: 5',
                                                           'Total: 98',
                                                           'Ionizable: 20',
                                                           'Ratio: 20.4%')}},
                   'Models': '2',
                   'Molecule': 'BETA-CRYPTOGEIN',
                   'MultiModels': 'MCCE cannot handle multi-model proteins; '
                                  'Model 1 is parsed by default to obtain '
                                  'basic information, but MCCE4 pdb loader can '
                                  'only handle single model pdbs.',
                   'Resolution': '2.20 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:98; Total: 98',
                   'Total waters': 66}}
