# prot dict 
{'Name': '1IG5 :: Bovine Calbindin D9K Binding Mg2+',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' MG': ('MAGNESIUM ION', 1)},
                   'First Release': '17-APR-01',
                   'Function': 'METAL BINDING PROTEIN',
                   'Links': ['OD1 ASP A 54 -- 2.06 Å --> MG  MG A 78',
                             'OD1 ASN A 56 -- 2.05 Å --> MG  MG A 78',
                             'OD1 ASP A 58 -- 2.11 Å --> MG  MG A 78',
                             'O  GLU A 60 -- 1.99 Å --> MG  MG A 78',
                             'MG  MG A 78 -- 1.96 Å --> O  HOH A 110',
                             'MG  MG A 78 -- 2.10 Å --> O  HOH A 112'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['GLU_51=(CG,CD,OE1,OE2)']}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 50,
                                                             '_MG': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 2, ASN: 2, '
                                                           'ASP: 4, GLN: 4, '
                                                           'GLU: 13, GLY: 5, '
                                                           'ILE: 2, LEU: 12, '
                                                           'LYS: 10, PHE: 5, '
                                                           'PRO: 4, SER: 6, '
                                                           'THR: 2, TYR: 1, '
                                                           'VAL: 3',
                                                           'Total: 75',
                                                           'Ionizable: 28',
                                                           'Ratio: 37.3%')}},
                   'Models': '1',
                   'Molecule': 'VITAMIN D-DEPENDENT CALCIUM-BINDING PROTEIN, '
                               'INTESTINAL',
                   'Resolution': '1.50 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:75; Total: 75',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE MG A 78',
                                     'ASP A  54',
                                     'ASN A  56',
                                     'ASP A  58',
                                     'GLU A  60',
                                     'GLN A  75',
                                     'HOH A 110',
                                     'HOH A 112'],
                             'MUM': ['MG BINDING EF-HAND LOOP.',
                                     'ASP A  54',
                                     'ASN A  56',
                                     'ASP A  58',
                                     'GLU A  60']},
                   'Total cofactors': 1,
                   'Total waters': 50}}
