# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  LYS '
                                     'A   1"',
                                     'd= 1.99: " O   GLU A  60" to "MG   _MG '
                                     'A  78"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 50 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 50.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_MGBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             '_MG: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=MG&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for GLU01 in '
                                        '"GLU A  51":   CG ,  CD ,  OE1,  OE2'],
                'Renamed': ['"MG    MG A  78" to "MG   _MG A  78"'],
                'Termini': [('NTR', ['"LYS A   1"']),
                            ('CTR', ['"GLN A  75"'])]}}
