# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.50: " CA  NTR A   2" to " CB  ALA '
                                     'A   2"',
                                     'd= 1.95: " OH  TYR A  75" to "FE   HEM A '
                                     '200"',
                                     'd= 1.51: " C2A HEM A 200" to " CAA PAA A '
                                     '200"',
                                     'd= 1.55: " C3D HEM A 200" to " CAD PDD A '
                                     '200"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 176 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 176.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "_CA+2: ['VDW_RAD', 'VDW_EPS']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "FE: ['HEM 200 to atom  SD']\n"],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 174":   OXT'],
                'Renamed': ['" CAA HEM A 200" to " CAA PAA A 200"',
                            '" CAD HEM A 200" to " CAD PDD A 200"',
                            '" CBA HEM A 200" to " CBA PAA A 200"',
                            '" CBD HEM A 200" to " CBD PDD A 200"',
                            '" CGA HEM A 200" to " CGA PAA A 200"',
                            '" CGD HEM A 200" to " CGD PDD A 200"',
                            '" O1A HEM A 200" to " O1A PAA A 200"',
                            '" O1D HEM A 200" to " O1D PDD A 200"',
                            '" O2A HEM A 200" to " O2A PAA A 200"',
                            '" O2D HEM A 200" to " O2D PDD A 200"',
                            '"CA    CA A 199" to "CA   _CA A 199"'],
                'Termini': [('NTR', ['"ALA A   2"']),
                            ('CTR', ['"ALA A 174"'])]}}
