# prot dict 
{'Name': '2ZTA :: X-Ray Structure Of The Gcn4 Leucine Zipper, A Two-Stranded, '
         'Parallel Coiled Coil;',
 'PDB.Structure': {'Biounits': 'DIMERIC: A, B;',
                   'Chains': 'A, B',
                   'Cofactors': {'ACE': ('ACETYL GROUP', 2)},
                   'First Release': '05-JUL-91',
                   'Function': 'LEUCINE ZIPPER',
                   'Links': ['C  ACE A  0 -- 1.35 Å --> N  ARG A  1',
                             'C  ACE B  0 -- 1.31 Å --> N  ARG B  1'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('GLU', 32),
                                                  ('ARG', 33),
                                                  ('Count', 2)],
                                            'B': [('GLU', 32),
                                                  ('ARG', 33),
                                                  ('Count', 2)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'ACE': 1,
                                                             'HOH': 23},
                                                       'B': {'ACE': 1,
                                                             'HOH': 29}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 1, ARG: 2, '
                                                           'ASN: 2, ASP: 1, '
                                                           'GLN: 1, GLU: 5, '
                                                           'GLY: 1, HIS: 1, '
                                                           'LEU: 6, LYS: 5, '
                                                           'MET: 1, SER: 1, '
                                                           'TYR: 1, VAL: 3',
                                                           'Total: 31',
                                                           'Ionizable: 15',
                                                           'Ratio: 48.4%')},
                                        'B': {'RESIDUES': ('ALA: 1, ARG: 2, '
                                                           'ASN: 2, ASP: 1, '
                                                           'GLN: 1, GLU: 5, '
                                                           'GLY: 1, HIS: 1, '
                                                           'LEU: 6, LYS: 5, '
                                                           'MET: 1, SER: 1, '
                                                           'TYR: 1, VAL: 3',
                                                           'Total: 31',
                                                           'Ionizable: 15',
                                                           'Ratio: 48.4%')}},
                   'Models': '1',
                   'Molecule': 'GCN4 LEUCINE ZIPPER',
                   'Resolution': '1.80 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:34, B:34; Total: 68',
                   'Total cofactors': 2,
                   'Total waters': 52}}
