# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.97: "HG22 VAL A  10" to "HD11 ILE '
                                     'A  76"',
                                     'd= 1.99: "HD23 LEU A  42" to "HD13 ILE '
                                     'A  51"',
                                     'd= 1.88: "HD12 ILE A  76" to "HG23 ILE '
                                     'A  88"',
                                     'd= 1.94: "HD13 ILE A  88" to "HG23 ILE '
                                     'A  96"',
                                     'd= 1.86: "HD13 ILE A  88" to "HD13 ILE A '
                                     '109"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   1"']),
                            ('CTR', ['"ARG A 110"'])]}}
