# prot dict 
{'Name': '1L98 :: Perturbation Of Trp 138 In T4 Lysozyme By Mutations At Gln '
         '105 Used To Correlate Changes In Structure, Stability, Solvation, '
         'And; Spectroscopic Properties;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {'BME': ('BETA-MERCAPTOETHANOL', 1)},
                   'First Release': '13-JUL-92',
                   'Function': 'HYDROLASE(O-GLYCOSYL)',
                   'Links': ['SG CYS A 97 -- 2.06 Å --> S2 BME A 165'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'BME': 1,
                                                             'HOH': 165}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 15, ARG: 13, '
                                                           'ASN: 12, ASP: 10, '
                                                           'CYS: 2, GLN: 4, '
                                                           'GLU: 9, GLY: 11, '
                                                           'HIS: 1, ILE: 10, '
                                                           'LEU: 16, LYS: 13, '
                                                           'MET: 5, PHE: 5, '
                                                           'PRO: 3, SER: 6, '
                                                           'THR: 11, TRP: 3, '
                                                           'TYR: 6, VAL: 9',
                                                           'Total: 164',
                                                           'Ionizable: 54',
                                                           'Ratio: 32.9%')}},
                   'Models': '1',
                   'Molecule': 'T4 LYSOZYME',
                   'Resolution': '1.80 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:164; Total: 164',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE BME A 165',
                                     'ILE A   3',
                                     'ASN A  68',
                                     'ALA A  93',
                                     'ARG A  96',
                                     'CYS A  97',
                                     'ILE A 100',
                                     'HOH A 317']},
                   'Total cofactors': 1,
                   'Total waters': 165}}
