# prot dict 
{'Name': '2CI2 :: Crystal And Molecular Structure Of The Serine Proteinase '
         'Inhibitor Ci- 2 From Barley Seeds;',
 'PDB.Structure': {'Biounits': 'HEXAMERIC: I;',
                   'Chains': 'I',
                   'First Release': '05-SEP-88',
                   'Function': 'PROTEINASE INHIBITOR (CHYMOTRYPSIN)',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'I': [('SER', 1),
                                                  ('SER', 2),
                                                  ('VAL', 3),
                                                  ('GLU', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('PRO', 7),
                                                  ('GLU', 8),
                                                  ('GLY', 9),
                                                  ('VAL', 10),
                                                  ('ASN', 11),
                                                  ('THR', 12),
                                                  ('GLY', 13),
                                                  ('ALA', 14),
                                                  ('GLY', 15),
                                                  ('ASP', 16),
                                                  ('ARG', 17),
                                                  ('HIS', 18),
                                                  ('Count', 18)]}},
                   'Model 1 Free Cofactors & Waters': {'I': {'HOH': 64}},
                   'Model 1 Residues': {'I': {'RESIDUES': ('ALA: 3, ARG: 4, '
                                                           'ASN: 2, ASP: 4, '
                                                           'GLN: 2, GLU: 7, '
                                                           'GLY: 3, ILE: 6, '
                                                           'LEU: 6, LYS: 6, '
                                                           'MET: 1, PHE: 1, '
                                                           'PRO: 4, SER: 1, '
                                                           'THR: 3, TRP: 1, '
                                                           'TYR: 1, VAL: 10',
                                                           'Total: 65',
                                                           'Ionizable: 22',
                                                           'Ratio: 33.8%')}},
                   'Models': '1',
                   'Molecule': 'CHYMOTRYPSIN INHIBITOR 2',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: I:83; Total: 83',
                   'Sites': {'RSB': ['NULL', 'MET I  59', 'GLU I  60']},
                   'Total waters': 64}}
