# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'No clash found.',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "ACEBK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "NH2BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'ACE: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=ACE&tab=substance; '
                             'NH2: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=NH2&tab=substance; '],
                'Load Structure': ['   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " CH3 ACE A   2".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " C   ACE A   2".',
                                   '   Warning: load_pdb(): "Duplicate '
                                   'backbone atom ignored, " O   ACE A   2".'],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': []}}
