# prot dict 
{'Name': '3RUZ :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs V74K At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '05-MAY-11',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.87 Å --> CA  CA A 150',
                             'OD1 ASP A 40 -- 2.67 Å --> CA  CA A 150',
                             'O  THR A 41 -- 2.77 Å --> CA  CA A 150',
                             'CA  CA A 150 -- 2.86 Å --> O  HOH A 161',
                             'CA  CA A 150 -- 3.03 Å --> O  HOH A 177',
                             'CA  CA A 150 -- 2.78 Å --> O  HOH A 223'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 134,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 6, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 12, '
                                                           'LYS: 19, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 7',
                                                           'Total: 129',
                                                           'Ionizable: 50',
                                                           'Ratio: 38.8%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.58 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE CA A 150',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'THP A 151',
                                     'HOH A 161',
                                     'HOH A 177',
                                     'HOH A 223'],
                             'AC2': ['BINDING SITE FOR RESIDUE THP A 151',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'ASP A  83',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'LEU A  89',
                                     'TYR A 113',
                                     'LYS A 127',
                                     'CA A 150',
                                     'HOH A 158',
                                     'HOH A 161',
                                     'HOH A 163',
                                     'HOH A 172',
                                     'HOH A 182',
                                     'HOH A 188',
                                     'HOH A 196',
                                     'HOH A 213',
                                     'HOH A 223',
                                     'HOH A 240',
                                     'HOH A 262']},
                   'Total cofactors': 2,
                   'Total waters': 134}}
