# prot dict 
{'Name': '2OEO :: Cryogenic Crystal Structure Of Staphylococcal Nuclease '
         'Variant Truncated Delta+Phs I92D;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '30-DEC-06',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.78 Å --> CA  CA A 301',
                             'OD1 ASP A 40 -- 2.64 Å --> CA  CA A 301',
                             'O  THR A 41 -- 2.67 Å --> CA  CA A 301',
                             'O  HOH A 235 -- 2.93 Å --> CA  CA A 301',
                             'O  HOH A 236 -- 2.88 Å --> CA  CA A 301'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['LYS_6=(CG,CD,CE,NZ)']},
                               'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('Count', 8)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 59,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 17, ARG: 5, '
                                                           'ASN: 6, ASP: 7, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 4, LEU: 12, '
                                                           'LYS: 14, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 3, THR: 7, '
                                                           'TRP: 1, TYR: 7, '
                                                           'VAL: 8',
                                                           'Total: 130',
                                                           'Ionizable: 46',
                                                           'Ratio: 35.4%')}},
                   'Models': '1',
                   'Molecule': 'STAPHYLOCOCCAL THERMONUCLEASE',
                   'Resolution': '2.00 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:138; Total: 138',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE CA A 301',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'HOH A 235',
                                     'HOH A 236'],
                             'AC2': ['BINDING SITE FOR RESIDUE THP A 300',
                                     'ARG A  35',
                                     'LEU A  36',
                                     'LEU A  37',
                                     'ASP A  40',
                                     'ASP A  83',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'LEU A  89',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'HOH A 208',
                                     'HOH A 210',
                                     'HOH A 212',
                                     'HOH A 235',
                                     'HOH A 239',
                                     'HOH A 241']},
                   'Total cofactors': 2,
                   'Total waters': 59}}
