# prot dict 
{'Name': '1SU9 :: Reduced Structure Of The Soluble Domain Of Resa',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A,B;',
                   'Chains': 'A',
                   'First Release': '26-MAR-04',
                   'Function': 'OXIDOREDUCTASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('SER', 36),
                                                  ('GLU', 37),
                                                  ('GLY', 38),
                                                  ('THR', 176),
                                                  ('SER', 177),
                                                  ('GLY', 178),
                                                  ('Count', 6)],
                                            'B': [('SER', 36),
                                                  ('GLU', 37),
                                                  ('GLY', 38),
                                                  ('GLU', 175),
                                                  ('THR', 176),
                                                  ('SER', 177),
                                                  ('GLY', 178),
                                                  ('Count', 7)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 146}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 5, ARG: 2, '
                                                           'ASN: 9, ASP: 8, '
                                                           'CYS: 2, GLN: 3, '
                                                           'GLU: 9, GLY: 10, '
                                                           'HIS: 3, ILE: 6, '
                                                           'LEU: 9, LYS: 12, '
                                                           'MET: 5, PHE: 8, '
                                                           'PRO: 8, SER: 7, '
                                                           'THR: 8, TRP: 2, '
                                                           'TYR: 5, VAL: 16',
                                                           'Total: 137',
                                                           'Ionizable: 41',
                                                           'Ratio: 29.9%')}},
                   'Models': '1',
                   'Molecule': 'THIOL-DISULFIDE OXIDOREDUCTASE RESA',
                   'Resolution': '1.95 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143, B:143; Total: 286',
                   'Total waters': 300}}
