# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   5" to " CB  SER '
                                     'A   5"',
                                     'd= 1.98: " SG  CYS A 168" to " SG  CYS A '
                                     '177"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 3.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 582":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"SER A   5"']),
                            ('CTR', ['"ALA A 582"'])]}}
