# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  VAL '
                                     'A   1"',
                                     'd= 1.51: " C2A HEM A 225" to " CAA PAA A '
                                     '225"',
                                     'd= 1.52: " C3D HEM A 225" to " CAD PDD A '
                                     '225"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 121 HOH in A. Removed all 2 '
                                   'SO4 in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 123.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "SO4BK: ['VDW_RAD', 'VDW_EPS']\n",
                                   "HEM01: ['TORSION']\n",
                                   'Empty connection slot(s):\n',
                                   "NE2: ['HIL 97 to atom  ?']\n",
                                   "FE: ['HEM 225 to atom  SD']\n"],
                'Labeling': ['Generic topology file created for',
                             'SO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=SO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['" CAA HEM A 225" to " CAA PAA A 225"',
                            '" CAD HEM A 225" to " CAD PDD A 225"',
                            '" CBA HEM A 225" to " CBA PAA A 225"',
                            '" CBD HEM A 225" to " CBD PDD A 225"',
                            '" CGA HEM A 225" to " CGA PAA A 225"',
                            '" CGD HEM A 225" to " CGD PDD A 225"',
                            '" O1A HEM A 225" to " O1A PAA A 225"',
                            '" O1D HEM A 225" to " O1D PDD A 225"',
                            '" O2A HEM A 225" to " O2A PAA A 225"',
                            '" O2D HEM A 225" to " O2D PDD A 225"'],
                'Termini': [('NTR', ['"VAL A   1"']),
                            ('CTR', ['"GLY A 153"'])]}}
