# prot dict 
{'Name': '1QK1 :: Crystal Structure Of Human Ubiquitous Mitochondrial Creatine '
         'Kinase',
 'PDB.Structure': {'Biounits': ': A, B, C, D, E, F, G, H;',
                   'Chains': 'A, B, C, D, E, F, G, H',
                   'Cofactors': {'PO4': ('PHOSPHATE ION', 8)},
                   'First Release': '08-JUL-99',
                   'Function': 'TRANSFERASE (CREATINE KINASE)',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 46,
                                                             'PO4': 1},
                                                       'B': {'HOH': 36,
                                                             'PO4': 1},
                                                       'C': {'HOH': 36,
                                                             'PO4': 1},
                                                       'D': {'HOH': 40,
                                                             'PO4': 1},
                                                       'E': {'HOH': 31,
                                                             'PO4': 1},
                                                       'F': {'HOH': 34,
                                                             'PO4': 1},
                                                       'G': {'HOH': 32,
                                                             'PO4': 1},
                                                       'H': {'HOH': 38,
                                                             'PO4': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'B': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'C': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'D': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'E': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'F': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'G': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')},
                                        'H': {'RESIDUES': ('ALA: 21, ARG: 37, '
                                                           'ASN: 13, ASP: 26, '
                                                           'CYS: 7, GLN: 10, '
                                                           'GLU: 28, GLY: 30, '
                                                           'HIS: 11, ILE: 19, '
                                                           'LEU: 37, LYS: 17, '
                                                           'MET: 8, PHE: 12, '
                                                           'PRO: 19, SER: 19, '
                                                           'THR: 23, TRP: 6, '
                                                           'TYR: 11, VAL: 25',
                                                           'Total: 379',
                                                           'Ionizable: 137',
                                                           'Ratio: 36.1%')}},
                   'Models': '1',
                   'Molecule': 'CREATINE KINASE, UBIQUITOUS MITOCHONDRIAL, '
                               'RECOMBINANT HUMAN UMTCK HAS AN ADDITIONAL ALA '
                               'AT THE',
                   'Resolution': '2.70 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:379, B:379, C:379, D:379, '
                                     'E:379, F:379, G:379, H:379; Total: 3032',
                   'Sites': {'AC1': ['BINDING SITE FOR RESIDUE PO4 A 400',
                                     'ARG A 125',
                                     'ARG A 127',
                                     'ARG A 287'],
                             'AC2': ['BINDING SITE FOR RESIDUE PO4 B 400',
                                     'ARG B 125',
                                     'ARG B 127',
                                     'ARG B 287'],
                             'AC3': ['BINDING SITE FOR RESIDUE PO4 C 400',
                                     'ARG C 125',
                                     'ARG C 127',
                                     'ARG C 287'],
                             'AC4': ['BINDING SITE FOR RESIDUE PO4 D 400',
                                     'ARG D 125',
                                     'ARG D 127',
                                     'ARG D 287'],
                             'AC5': ['BINDING SITE FOR RESIDUE PO4 E 400',
                                     'ARG E 125',
                                     'ARG E 127',
                                     'ARG E 287'],
                             'AC6': ['BINDING SITE FOR RESIDUE PO4 F 400',
                                     'ARG F 125',
                                     'ARG F 127',
                                     'ARG F 287'],
                             'AC7': ['BINDING SITE FOR RESIDUE PO4 G 400',
                                     'ARG G 125',
                                     'ARG G 127',
                                     'ARG G 287',
                                     'ARG G 315'],
                             'AC8': ['BINDING SITE FOR RESIDUE PO4 H 400',
                                     'ARG H 125',
                                     'ARG H 127',
                                     'ARG H 287']},
                   'Total cofactors': 8,
                   'Total waters': 293}}
