# WARRPER GENERATED run.prm at 2025/0730, 16:04:27
step0_out.pdb           (INPDB)
t                       (DO_PREMCCE)
/home/cat/projects/MCCE4DEV/MCCE4    (MCCE_HOME)
t                       (MINIMIZE_SIZE)
t                       (TERMINALS)
2.0                     (CLASH_DISTANCE)
-0.01                   (H2O_SASCUTOFF)
t                       (IGNORE_INPUT_H)
/home/cat/projects/MCCE4DEV/MCCE4/name.txt    (RENAME_RULES)
4.0                     (EPSILON_PROT)
f                       (DO_ROTAMERS)
f                       (DO_ENERGY)
f                       (DO_MONTE)
