# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.55: " CA  NTR A   1" to " CB  ALA '
                                     'A   1"',
                                     'd= 1.54: " CA  NTR B   1" to " CB  ALA '
                                     'B   1"',
                                     'd= 1.54: " CA  NTR C   1" to " CB  ALA '
                                     'C   1"',
                                     'd= 1.54: " CA  NTR D   1" to " CB  ALA '
                                     'D   1"',
                                     'd= 1.54: " CA  NTR E   1" to " CB  ALA '
                                     'E   1"',
                                     'd= 1.55: " CA  NTR F   1" to " CB  ALA '
                                     'F   1"',
                                     'd= 1.54: " CA  NTR G   1" to " CB  ALA '
                                     'G   1"',
                                     'd= 1.55: " CA  NTR H   1" to " CB  ALA '
                                     'H   1"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 46 HOH in A. Removed all 36 '
                                   'HOH in B. Removed all 36 HOH in C. Removed '
                                   'all 40 HOH in D. Removed all 31 HOH in E. '
                                   'Removed all 34 HOH in F. Removed all 32 '
                                   'HOH in G. Removed all 38 HOH in H.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 293.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "PO4BK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'PO4: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=PO4&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR',
                             ['"ALA A   1"',
                              '"ALA B   1"',
                              '"ALA C   1"',
                              '"ALA D   1"',
                              '"ALA E   1"',
                              '"ALA F   1"',
                              '"ALA G   1"',
                              '"ALA H   1"']),
                            ('CTR',
                             ['"HIS A 379"',
                              '"HIS B 379"',
                              '"HIS C 379"',
                              '"HIS D 379"',
                              '"HIS E 379"',
                              '"HIS F 379"',
                              '"HIS G 379"',
                              '"HIS H 379"'])]}}
