# prot dict 
{'Name': '5JAV :: Crystal Structure Of Staphylococcal Nuclease Variant '
         'Delta+Phs Y91D At Cryogenic Temperature;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Cofactors': {' CA': ('CALCIUM ION', 1),
                                 'THP': ("THYMIDINE-3',5'-DIPHOSPHATE", 1)},
                   'First Release': '12-APR-16',
                   'Function': 'HYDROLASE',
                   'Links': ['OD2 ASP A 21 -- 2.89 Å --> CA  CA A 201',
                             'OD1 ASP A 40 -- 2.76 Å --> CA  CA A 201',
                             'O  THR A 41 -- 2.93 Å --> CA  CA A 201',
                             'CA  CA A 201 -- 3.14 Å --> O6P THP A 202',
                             'CA  CA A 201 -- 2.73 Å --> O  HOH A 307',
                             'CA  CA A 201 -- 3.02 Å --> O  HOH A 311'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('ALA', 1),
                                                  ('THR', 2),
                                                  ('SER', 3),
                                                  ('THR', 4),
                                                  ('LYS', 5),
                                                  ('LYS', 6),
                                                  ('GLU', 142),
                                                  ('ASP', 143),
                                                  ('ASN', 144),
                                                  ('ALA', 145),
                                                  ('ASP', 146),
                                                  ('SER', 147),
                                                  ('GLY', 148),
                                                  ('GLN', 149),
                                                  ('Count', 14)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 72,
                                                             'THP': 1,
                                                             '_CA': 1}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 13, ARG: 5, '
                                                           'ASN: 6, ASP: 7, '
                                                           'GLN: 5, GLU: 11, '
                                                           'GLY: 9, HIS: 2, '
                                                           'ILE: 5, LEU: 12, '
                                                           'LYS: 18, MET: 4, '
                                                           'PHE: 4, PRO: 4, '
                                                           'SER: 2, THR: 7, '
                                                           'TRP: 1, TYR: 6, '
                                                           'VAL: 8',
                                                           'Total: 129',
                                                           'Ionizable: 49',
                                                           'Ratio: 38.0%')}},
                   'Models': '1',
                   'Molecule': 'THERMONUCLEASE',
                   'Resolution': '1.90 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:143; Total: 143',
                   'Sites': {'AC1': ['binding site for residue CA A 201',
                                     'ASP A  21',
                                     'ASP A  40',
                                     'THR A  41',
                                     'GLU A  43',
                                     'THP A 202',
                                     'HOH A 307',
                                     'HOH A 311'],
                             'AC2': ['binding site for residue THP A 202',
                                     'ARG A  35',
                                     'ASP A  40',
                                     'LYS A  84',
                                     'TYR A  85',
                                     'ARG A  87',
                                     'LEU A  89',
                                     'TYR A 113',
                                     'TYR A 115',
                                     'LYS A 127',
                                     'CA A 201',
                                     'HOH A 306',
                                     'HOH A 307',
                                     'HOH A 310',
                                     'HOH A 316',
                                     'HOH A 334',
                                     'HOH A 339',
                                     'HOH A 352']},
                   'Total cofactors': 2,
                   'Total waters': 72}}
