# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   1" to " CB  MET '
                                     'A   1"',
                                     'd= 1.53: " CA  NTR B   7" to " CB  ALA '
                                     'B   7"',
                                     'd= 1.85: " OE2 GLU B  58" to "ZN   _ZN B '
                                     '302"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 76 HOH in A. Removed all 51 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 127.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 149":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR B 149":   OXT'],
                'Renamed': ['"ZN    ZN A 300" to "ZN   _ZN A 300"',
                            '"ZN    ZN B 301" to "ZN   _ZN B 301"',
                            '"ZN    ZN B 302" to "ZN   _ZN B 302"'],
                'Termini': [('NTR', ['"MET A   1"', '"ALA B   7"']),
                            ('CTR', ['"GLY A 149"', '"GLY B 149"'])]}}
