# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.51: " CA  NTR A   1" to " CB  LYS '
                                     'A   1"',
                                     'd= 2.00: " SG  CYS A  26" to " SG  CYS '
                                     'A  84"',
                                     'd= 1.97: " SG  CYS A  40" to " SG  CYS '
                                     'A  95"',
                                     'd= 2.00: " SG  CYS A  65" to " SG  CYS '
                                     'A  72"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 95 HOH in A.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 95.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': ['"CL    CL A 126" to "CL   _CL A 126"',
                            '"CL    CL A 127" to "CL   _CL A 127"',
                            '"CL    CL A 128" to "CL   _CL A 128"'],
                'Termini': [('NTR', ['"LYS A   1"']),
                            ('CTR', ['"VAL A 124"'])]}}
