# prot dict 
{'Name': '1I7K :: Crystal Structure Of Human Mitotic-Specific '
         'Ubiquitin-Conjugating Enzyme, Ubch10;',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A,B;',
                   'Chains': 'A',
                   'First Release': '09-MAR-01',
                   'Function': 'LIGASE',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('MET', 1),
                                                  ('ALA', 2),
                                                  ('SER', 3),
                                                  ('GLN', 4),
                                                  ('ASN', 5),
                                                  ('ARG', 6),
                                                  ('ASP', 7),
                                                  ('PRO', 8),
                                                  ('ALA', 9),
                                                  ('ALA', 10),
                                                  ('THR', 11),
                                                  ('SER', 12),
                                                  ('VAL', 13),
                                                  ('ALA', 14),
                                                  ('ALA', 15),
                                                  ('ALA', 16),
                                                  ('ARG', 17),
                                                  ('LYS', 18),
                                                  ('GLY', 19),
                                                  ('ALA', 20),
                                                  ('GLU', 21),
                                                  ('PRO', 22),
                                                  ('SER', 23),
                                                  ('GLY', 24),
                                                  ('GLY', 25),
                                                  ('ALA', 26),
                                                  ('ALA', 27),
                                                  ('ARG', 28),
                                                  ('GLY', 29),
                                                  ('SER', 176),
                                                  ('GLN', 177),
                                                  ('GLU', 178),
                                                  ('PRO', 179),
                                                  ('Count', 33)],
                                            'B': [('MET', 1),
                                                  ('ALA', 2),
                                                  ('SER', 3),
                                                  ('GLN', 4),
                                                  ('ASN', 5),
                                                  ('ARG', 6),
                                                  ('ASP', 7),
                                                  ('PRO', 8),
                                                  ('ALA', 9),
                                                  ('ALA', 10),
                                                  ('THR', 11),
                                                  ('SER', 12),
                                                  ('VAL', 13),
                                                  ('ALA', 14),
                                                  ('ALA', 15),
                                                  ('ALA', 16),
                                                  ('ARG', 17),
                                                  ('LYS', 18),
                                                  ('GLY', 19),
                                                  ('ALA', 20),
                                                  ('GLU', 21),
                                                  ('PRO', 22),
                                                  ('SER', 23),
                                                  ('GLY', 24),
                                                  ('GLY', 25),
                                                  ('ALA', 26),
                                                  ('ALA', 27),
                                                  ('ARG', 28),
                                                  ('GLY', 29),
                                                  ('SER', 176),
                                                  ('GLN', 177),
                                                  ('GLU', 178),
                                                  ('PRO', 179),
                                                  ('Count', 33)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 96}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 8, ARG: 3, '
                                                           'ASN: 7, ASP: 7, '
                                                           'CYS: 1, GLN: 6, '
                                                           'GLU: 8, GLY: 9, '
                                                           'HIS: 3, ILE: 7, '
                                                           'LEU: 18, LYS: 11, '
                                                           'MET: 3, PHE: 5, '
                                                           'PRO: 10, SER: 11, '
                                                           'THR: 11, TRP: 3, '
                                                           'TYR: 8, VAL: 7',
                                                           'Total: 146',
                                                           'Ionizable: 41',
                                                           'Ratio: 28.1%')}},
                   'Models': '1',
                   'Molecule': 'UBIQUITIN-CONJUGATING ENZYME E2 H10',
                   'Resolution': '1.95 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:179, B:179; Total: 358',
                   'Total waters': 196}}
