# prot dict 
{'Name': '2O89 :: S. Aureus Thioredoxin P31T/C32S Mutant',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '12-DEC-06',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'ResAtoms': {'A': ['LYS_5=(CD,CE,NZ)',
                                                  'LYS_33=(CG,CD,CE,NZ)',
                                                  'GLU_41=(CG,CD,OE1,OE2)',
                                                  'GLU_47=(CG,CD,OE1,OE2)',
                                                  'LYS_49=(CG,CD,CE,NZ)',
                                                  'LYS_54=(NZ)',
                                                  'GLU_59=(CD,OE1,OE2)',
                                                  'SER_71=(OG)',
                                                  'LYS_79=(NZ)',
                                                  'LYS_86=(NZ)',
                                                  'LYS_93=(CD,CE,NZ)',
                                                  'GLU_94=(OE1,OE2)',
                                                  'GLU_98=(CD,OE1,OE2)',
                                                  'LYS_102=(CD,CE,NZ)']},
                               'Residues': {'A': [('GLY', -2),
                                                  ('SER', -1),
                                                  ('HIS', 0),
                                                  ('MET', 1),
                                                  ('Count', 4)]}},
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 10, ASN: 2, '
                                                           'ASP: 11, CYS: 1, '
                                                           'GLN: 3, GLU: 8, '
                                                           'GLY: 5, HIS: 1, '
                                                           'ILE: 5, LEU: 9, '
                                                           'LYS: 10, MET: 2, '
                                                           'PHE: 4, PRO: 5, '
                                                           'SER: 5, THR: 5, '
                                                           'TRP: 2, TYR: 2, '
                                                           'VAL: 13',
                                                           'Total: 103',
                                                           'Ionizable: 33',
                                                           'Ratio: 32.0%')}},
                   'Models': '1',
                   'Molecule': 'THIOREDOXIN',
                   'Resolution': '2.55 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:107; Total: 107'}}
