# 1. Basic Conformer Information: name, pka, em, rxn
# 2. Structure Connectivity:
# 3. Atom Parameters: Partial Charges and Radii
#    - Partial Charges: Provided by Hiroshi Ishikita (no tail + C1/H11/H22)
#    - Table S2: Energetic insights into two electron transfer pathways in light-driven energy-converting enzymes, 2018_JChemSci (DOI: 10.1039/c8sc00424b)       
# 4. Tested with Lv1 and NGPB w/ LigandExpo Ideal PDB: CLA_ideal.pdb -> CPA_ideal_noHs.pdb
#    - Requires isoprene tail units topology file: CT1_ishikita_tail.ftpl, CT2_ishikita_tail.ftpl, CT3_ishikita_tail.ftpl, CT4_ishikita_tail.ftpl
# File Created by Gehan Ranepura on 12/18/2025


# Conformer definition
CONFLIST, CPA: CPABK, CPA01, CPA-1

# ATOM name and bonds
CONNECT, "MG  ", CPA01:  sp3, " N1A"," N1B"," N1C"," N1D"
CONNECT, " CHA", CPA01:  sp2, " C1A"," C4D"," CBD"
CONNECT, " CHB", CPA01:  sp2, " C4A"," C1B"," HHB"
CONNECT, " CHC", CPA01:  sp2, " C4B"," C1C"," HHC"
CONNECT, " CHD", CPA01:  sp2, " C4C"," C1D"," HHD"
CONNECT, " N1A", CPA01:  sp2, "MG  "," C1A"," C4A"
CONNECT, " C1A", CPA01:  sp2, " CHA"," N1A"," C2A"
CONNECT, " C2A", CPA01:  sp3, " C1A"," C3A"," CAA"," H2A"
CONNECT, " C3A", CPA01:  sp3, " C2A"," C4A"," CMA"," H3A"
CONNECT, " C4A", CPA01:  sp2, " CHB"," N1A"," C3A"
CONNECT, " CMA", CPA01:  sp3, " C3A","HMA1","HMA2","HMA3"
CONNECT, " CAA", CPA01:  sp3, " C2A"," CBA","HAA1","HAA2"
CONNECT, " CBA", CPA01:  sp3, " CAA"," CGA","HBA1","HBA2"
CONNECT, " CGA", CPA01:  sp2, " CBA"," O1A"," O2A"
CONNECT, " O1A", CPA01:  sp3, " CGA"
CONNECT, " O2A", CPA01:  sp2, " CGA"," C1 "
CONNECT, " N1B", CPA01:  sp2, "MG  "," C1B"," C4B"
CONNECT, " C1B", CPA01:  sp2, " CHB"," N1B"," C2B"
CONNECT, " C2B", CPA01:  sp3, " C1B"," C3B"," CMB"
CONNECT, " C3B", CPA01:  sp3, " C2B"," C4B"," CAB"
CONNECT, " C4B", CPA01:  sp2, " CHC"," N1B"," C3B"
CONNECT, " CMB", CPA01:  sp3, " C2B","HMB1","HMB2","HMB3"
CONNECT, " CAB", CPA01:  sp2, " C3B"," CBB"," HAB"
CONNECT, " CBB", CPA01:  sp2, " CAB","HBB1","HBB2"
CONNECT, " N1C", CPA01:  sp2, "MG  "," C1C"," C4C"
CONNECT, " C1C", CPA01:  sp2, " CHC"," N1C"," C2C"
CONNECT, " C2C", CPA01:  sp3, " C1C"," C3C"," CMC"
CONNECT, " C3C", CPA01:  sp3, " C2C"," C4C"," CAC"
CONNECT, " C4C", CPA01:  sp2, " CHD"," N1C"," C3C"
CONNECT, " CMC", CPA01:  sp3, " C2C","HMC1","HMC2","HMC3"
CONNECT, " CAC", CPA01:  sp3, " C3C"," CBC","HAC1","HAC2"
CONNECT, " CBC", CPA01:  sp3, " CAC","HBC1","HBC2","HBC3"
CONNECT, " N1D", CPA01:  sp2, "MG  "," C1D"," C4D"
CONNECT, " C1D", CPA01:  sp2, " CHD"," N1D"," C2D"
CONNECT, " C2D", CPA01:  sp2, " C1D"," C3D"," CMD"
CONNECT, " C3D", CPA01:  sp2, " C2D"," C4D"," CAD"
CONNECT, " C4D", CPA01:  sp2, " CHA"," N1D"," C3D"
CONNECT, " CMD", CPA01:  sp3, " C2D","HMD1","HMD2","HMD3"
CONNECT, " CAD", CPA01:  sp2, " C3D"," OBD"," CBD"
CONNECT, " OBD", CPA01:  sp3, " CAD"
CONNECT, " CBD", CPA01:  sp3, " CHA"," CAD"," CGD"," HBD"
CONNECT, " CGD", CPA01:  sp2, " CBD"," O1D"," O2D"
CONNECT, " O1D", CPA01:  sp3, " CGD"
CONNECT, " O2D", CPA01:  sp2, " CGD"," CED"
CONNECT, " CED", CPA01:  sp3, " O2D","HED1","HED2","HED3"
CONNECT, " C1 ", CPA01:  sp3, " O2A","  ? "," H11"," H12"
CONNECT, " HHB", CPA01:    s, " CHB"
CONNECT, " HHC", CPA01:    s, " CHC"
CONNECT, " HHD", CPA01:    s, " CHD"
CONNECT, " H2A", CPA01:    s, " C2A"
CONNECT, " H3A", CPA01:    s, " C3A"
CONNECT, "HMA1", CPA01:    s, " CMA"
CONNECT, "HMA2", CPA01:    s, " CMA"
CONNECT, "HMA3", CPA01:    s, " CMA"
CONNECT, "HAA1", CPA01:    s, " CAA"
CONNECT, "HAA2", CPA01:    s, " CAA"
CONNECT, "HBA1", CPA01:    s, " CBA"
CONNECT, "HBA2", CPA01:    s, " CBA"
CONNECT, "HMB1", CPA01:    s, " CMB"
CONNECT, "HMB2", CPA01:    s, " CMB"
CONNECT, "HMB3", CPA01:    s, " CMB"
CONNECT, " HAB", CPA01:    s, " CAB"
CONNECT, "HBB1", CPA01:    s, " CBB"
CONNECT, "HBB2", CPA01:    s, " CBB"
CONNECT, "HMC1", CPA01:    s, " CMC"
CONNECT, "HMC2", CPA01:    s, " CMC"
CONNECT, "HMC3", CPA01:    s, " CMC"
CONNECT, "HAC1", CPA01:    s, " CAC"
CONNECT, "HAC2", CPA01:    s, " CAC"
CONNECT, "HBC1", CPA01:    s, " CBC"
CONNECT, "HBC2", CPA01:    s, " CBC"
CONNECT, "HBC3", CPA01:    s, " CBC"
CONNECT, "HMD1", CPA01:    s, " CMD"
CONNECT, "HMD2", CPA01:    s, " CMD"
CONNECT, "HMD3", CPA01:    s, " CMD"
CONNECT, " HBD", CPA01:    s, " CBD"
CONNECT, "HED1", CPA01:    s, " CED"
CONNECT, "HED2", CPA01:    s, " CED"
CONNECT, "HED3", CPA01:    s, " CED"
CONNECT, " H11", CPA01:    s, " C1 "
CONNECT, " H12", CPA01:    s, " C1 "

CONNECT, "MG  ", CPA-1:  sp3, " N1A"," N1B"," N1C"," N1D"
CONNECT, " CHA", CPA-1:  sp2, " C1A"," C4D"," CBD"
CONNECT, " CHB", CPA-1:  sp2, " C4A"," C1B"," HHB"
CONNECT, " CHC", CPA-1:  sp2, " C4B"," C1C"," HHC"
CONNECT, " CHD", CPA-1:  sp2, " C4C"," C1D"," HHD"
CONNECT, " N1A", CPA-1:  sp2, "MG  "," C1A"," C4A"
CONNECT, " C1A", CPA-1:  sp2, " CHA"," N1A"," C2A"
CONNECT, " C2A", CPA-1:  sp3, " C1A"," C3A"," CAA"," H2A"
CONNECT, " C3A", CPA-1:  sp3, " C2A"," C4A"," CMA"," H3A"
CONNECT, " C4A", CPA-1:  sp2, " CHB"," N1A"," C3A"
CONNECT, " CMA", CPA-1:  sp3, " C3A","HMA1","HMA2","HMA3"
CONNECT, " CAA", CPA-1:  sp3, " C2A"," CBA","HAA1","HAA2"
CONNECT, " CBA", CPA-1:  sp3, " CAA"," CGA","HBA1","HBA2"
CONNECT, " CGA", CPA-1:  sp2, " CBA"," O1A"," O2A"
CONNECT, " O1A", CPA-1:  sp3, " CGA"
CONNECT, " O2A", CPA-1:  sp2, " CGA"," C1 "
CONNECT, " N1B", CPA-1:  sp2, "MG  "," C1B"," C4B"
CONNECT, " C1B", CPA-1:  sp2, " CHB"," N1B"," C2B"
CONNECT, " C2B", CPA-1:  sp3, " C1B"," C3B"," CMB"
CONNECT, " C3B", CPA-1:  sp3, " C2B"," C4B"," CAB"
CONNECT, " C4B", CPA-1:  sp2, " CHC"," N1B"," C3B"
CONNECT, " CMB", CPA-1:  sp3, " C2B","HMB1","HMB2","HMB3"
CONNECT, " CAB", CPA-1:  sp2, " C3B"," CBB"," HAB"
CONNECT, " CBB", CPA-1:  sp2, " CAB","HBB1","HBB2"
CONNECT, " N1C", CPA-1:  sp2, "MG  "," C1C"," C4C"
CONNECT, " C1C", CPA-1:  sp2, " CHC"," N1C"," C2C"
CONNECT, " C2C", CPA-1:  sp3, " C1C"," C3C"," CMC"
CONNECT, " C3C", CPA-1:  sp3, " C2C"," C4C"," CAC"
CONNECT, " C4C", CPA-1:  sp2, " CHD"," N1C"," C3C"
CONNECT, " CMC", CPA-1:  sp3, " C2C","HMC1","HMC2","HMC3"
CONNECT, " CAC", CPA-1:  sp3, " C3C"," CBC","HAC1","HAC2"
CONNECT, " CBC", CPA-1:  sp3, " CAC","HBC1","HBC2","HBC3"
CONNECT, " N1D", CPA-1:  sp2, "MG  "," C1D"," C4D"
CONNECT, " C1D", CPA-1:  sp2, " CHD"," N1D"," C2D"
CONNECT, " C2D", CPA-1:  sp2, " C1D"," C3D"," CMD"
CONNECT, " C3D", CPA-1:  sp2, " C2D"," C4D"," CAD"
CONNECT, " C4D", CPA-1:  sp2, " CHA"," N1D"," C3D"
CONNECT, " CMD", CPA-1:  sp3, " C2D","HMD1","HMD2","HMD3"
CONNECT, " CAD", CPA-1:  sp2, " C3D"," OBD"," CBD"
CONNECT, " OBD", CPA-1:  sp3, " CAD"
CONNECT, " CBD", CPA-1:  sp3, " CHA"," CAD"," CGD"," HBD"
CONNECT, " CGD", CPA-1:  sp2, " CBD"," O1D"," O2D"
CONNECT, " O1D", CPA-1:  sp3, " CGD"
CONNECT, " O2D", CPA-1:  sp2, " CGD"," CED"
CONNECT, " CED", CPA-1:  sp3, " O2D","HED1","HED2","HED3"
CONNECT, " C1 ", CPA-1:  sp3, " O2A","  ? "," H11"," H12"
CONNECT, " HHB", CPA-1:    s, " CHB"
CONNECT, " HHC", CPA-1:    s, " CHC"
CONNECT, " HHD", CPA-1:    s, " CHD"
CONNECT, " H2A", CPA-1:    s, " C2A"
CONNECT, " H3A", CPA-1:    s, " C3A"
CONNECT, "HMA1", CPA-1:    s, " CMA"
CONNECT, "HMA2", CPA-1:    s, " CMA"
CONNECT, "HMA3", CPA-1:    s, " CMA"
CONNECT, "HAA1", CPA-1:    s, " CAA"
CONNECT, "HAA2", CPA-1:    s, " CAA"
CONNECT, "HBA1", CPA-1:    s, " CBA"
CONNECT, "HBA2", CPA-1:    s, " CBA"
CONNECT, "HMB1", CPA-1:    s, " CMB"
CONNECT, "HMB2", CPA-1:    s, " CMB"
CONNECT, "HMB3", CPA-1:    s, " CMB"
CONNECT, " HAB", CPA-1:    s, " CAB"
CONNECT, "HBB1", CPA-1:    s, " CBB"
CONNECT, "HBB2", CPA-1:    s, " CBB"
CONNECT, "HMC1", CPA-1:    s, " CMC"
CONNECT, "HMC2", CPA-1:    s, " CMC"
CONNECT, "HMC3", CPA-1:    s, " CMC"
CONNECT, "HAC1", CPA-1:    s, " CAC"
CONNECT, "HAC2", CPA-1:    s, " CAC"
CONNECT, "HBC1", CPA-1:    s, " CBC"
CONNECT, "HBC2", CPA-1:    s, " CBC"
CONNECT, "HBC3", CPA-1:    s, " CBC"
CONNECT, "HMD1", CPA-1:    s, " CMD"
CONNECT, "HMD2", CPA-1:    s, " CMD"
CONNECT, "HMD3", CPA-1:    s, " CMD"
CONNECT, " HBD", CPA-1:    s, " CBD"
CONNECT, "HED1", CPA-1:    s, " CED"
CONNECT, "HED2", CPA-1:    s, " CED"
CONNECT, "HED3", CPA-1:    s, " CED"
CONNECT, " H11", CPA-1:    s, " C1 "
CONNECT, " H12", CPA-1:    s, " C1 "


# ATOM charges
CHARGE, CPA01, "MG  ":  0.821
CHARGE, CPA01, " CHA":  0.071
CHARGE, CPA01, " CHB": -0.365
CHARGE, CPA01, " CHC": -0.221
CHARGE, CPA01, " CHD": -0.28 
CHARGE, CPA01, " N1A": -0.311
CHARGE, CPA01, " C1A": -0.008
CHARGE, CPA01, " C2A":  0.062
CHARGE, CPA01, " C3A":  0.08 
CHARGE, CPA01, " C4A":  0.233
CHARGE, CPA01, " CMA": -0.457
CHARGE, CPA01, " CAA":  0.028
CHARGE, CPA01, " CBA": -0.302
CHARGE, CPA01, " CGA":  0.788
CHARGE, CPA01, " O1A": -0.526
CHARGE, CPA01, " O2A": -0.407
CHARGE, CPA01, " N1B": -0.371
CHARGE, CPA01, " C1B":  0.131
CHARGE, CPA01, " C2B":  0.151
CHARGE, CPA01, " C3B": -0.088
CHARGE, CPA01, " C4B":  0.135
CHARGE, CPA01, " CMB": -0.35 
CHARGE, CPA01, " CAB": -0.045
CHARGE, CPA01, " CBB": -0.391
CHARGE, CPA01, " N1C": -0.381
CHARGE, CPA01, " C1C":  0.091
CHARGE, CPA01, " C2C":  0.141
CHARGE, CPA01, " C3C": -0.234
CHARGE, CPA01, " C4C":  0.221
CHARGE, CPA01, " CMC": -0.328
CHARGE, CPA01, " CAC":  0.143
CHARGE, CPA01, " CBC": -0.197
CHARGE, CPA01, " N1D": -0.395
CHARGE, CPA01, " C1D":  0.143
CHARGE, CPA01, " C2D":  0.113
CHARGE, CPA01, " C3D": -0.218
CHARGE, CPA01, " C4D":  0.124
CHARGE, CPA01, " CMD": -0.3  
CHARGE, CPA01, " CAD":  0.627
CHARGE, CPA01, " OBD": -0.473
CHARGE, CPA01, " CBD": -0.63 
CHARGE, CPA01, " CGD":  0.859
CHARGE, CPA01, " O1D": -0.536
CHARGE, CPA01, " O2D": -0.398
CHARGE, CPA01, " CED":  0.068
CHARGE, CPA01, " C1 ":  0.094
CHARGE, CPA01, " HHB":  0.144
CHARGE, CPA01, " HHC":  0.138
CHARGE, CPA01, " HHD":  0.173
CHARGE, CPA01, " H2A":  0.05 
CHARGE, CPA01, " H3A":  0.05 
CHARGE, CPA01, "HMA1":  0.126
CHARGE, CPA01, "HMA2":  0.126
CHARGE, CPA01, "HMA3":  0.126
CHARGE, CPA01, "HAA1":  0.003
CHARGE, CPA01, "HAA2":  0.003
CHARGE, CPA01, "HBA1":  0.073
CHARGE, CPA01, "HBA2":  0.073
CHARGE, CPA01, "HMB1":  0.105
CHARGE, CPA01, "HMB2":  0.105
CHARGE, CPA01, "HMB3":  0.105
CHARGE, CPA01, " HAB":  0.105
CHARGE, CPA01, "HBB1":  0.163
CHARGE, CPA01, "HBB2":  0.163
CHARGE, CPA01, "HMC1":  0.1  
CHARGE, CPA01, "HMC2":  0.1  
CHARGE, CPA01, "HMC3":  0.1  
CHARGE, CPA01, "HAC1":  0    
CHARGE, CPA01, "HAC2":  0    
CHARGE, CPA01, "HBC1":  0.053
CHARGE, CPA01, "HBC2":  0.053
CHARGE, CPA01, "HBC3":  0.053
CHARGE, CPA01, "HMD1":  0.098
CHARGE, CPA01, "HMD2":  0.098
CHARGE, CPA01, "HMD3":  0.098
CHARGE, CPA01, " HBD":  0.207
CHARGE, CPA01, "HED1":  0.055
CHARGE, CPA01, "HED2":  0.055
CHARGE, CPA01, "HED3":  0.055
CHARGE, CPA01, " H11":  0.066
CHARGE, CPA01, " H12":  0.066

CHARGE, CPA-1, "MG  ":  0.747
CHARGE, CPA-1, " CHA":  0.081
CHARGE, CPA-1, " CHB": -0.35 
CHARGE, CPA-1, " CHC": -0.247
CHARGE, CPA-1, " CHD": -0.326
CHARGE, CPA-1, " N1A": -0.302
CHARGE, CPA-1, " C1A": -0.062
CHARGE, CPA-1, " C2A":  0.074
CHARGE, CPA-1, " C3A":  0.076
CHARGE, CPA-1, " C4A":  0.18 
CHARGE, CPA-1, " CMA": -0.479
CHARGE, CPA-1, " CAA":  0.074
CHARGE, CPA-1, " CBA": -0.301
CHARGE, CPA-1, " CGA":  0.787
CHARGE, CPA-1, " O1A": -0.538
CHARGE, CPA-1, " O2A": -0.407
CHARGE, CPA-1, " N1B": -0.285
CHARGE, CPA-1, " C1B":  0.014
CHARGE, CPA-1, " C2B":  0.156
CHARGE, CPA-1, " C3B": -0.156
CHARGE, CPA-1, " C4B":  0.086
CHARGE, CPA-1, " CMB": -0.278
CHARGE, CPA-1, " CAB":  0.006
CHARGE, CPA-1, " CBB": -0.475
CHARGE, CPA-1, " N1C": -0.348
CHARGE, CPA-1, " C1C":  0.04 
CHARGE, CPA-1, " C2C":  0.147
CHARGE, CPA-1, " C3C": -0.229
CHARGE, CPA-1, " C4C":  0.183
CHARGE, CPA-1, " CMC": -0.331
CHARGE, CPA-1, " CAC":  0.206
CHARGE, CPA-1, " CBC": -0.182
CHARGE, CPA-1, " N1D": -0.339
CHARGE, CPA-1, " C1D":  0.094
CHARGE, CPA-1, " C2D":  0.089
CHARGE, CPA-1, " C3D": -0.269
CHARGE, CPA-1, " C4D":  0.088
CHARGE, CPA-1, " CMD": -0.233
CHARGE, CPA-1, " CAD":  0.618
CHARGE, CPA-1, " OBD": -0.535
CHARGE, CPA-1, " CBD": -0.653
CHARGE, CPA-1, " CGD":  0.87 
CHARGE, CPA-1, " O1D": -0.547
CHARGE, CPA-1, " O2D": -0.407
CHARGE, CPA-1, " CED":  0.106
CHARGE, CPA-1, " C1 ":  0.109
CHARGE, CPA-1, " HHB":  0.129
CHARGE, CPA-1, " HHC":  0.131
CHARGE, CPA-1, " HHD":  0.169
CHARGE, CPA-1, " H2A":  0.04 
CHARGE, CPA-1, " H3A":  0.033
CHARGE, CPA-1, "HMA1":  0.123
CHARGE, CPA-1, "HMA2":  0.123
CHARGE, CPA-1, "HMA3":  0.123
CHARGE, CPA-1, "HAA1": -0.024
CHARGE, CPA-1, "HAA2": -0.024
CHARGE, CPA-1, "HBA1":  0.077
CHARGE, CPA-1, "HBA2":  0.077
CHARGE, CPA-1, "HMB1":  0.071
CHARGE, CPA-1, "HMB2":  0.071
CHARGE, CPA-1, "HMB3":  0.071
CHARGE, CPA-1, " HAB":  0.087
CHARGE, CPA-1, "HBB1":  0.147
CHARGE, CPA-1, "HBB2":  0.147
CHARGE, CPA-1, "HMC1":  0.087
CHARGE, CPA-1, "HMC2":  0.087
CHARGE, CPA-1, "HMC3":  0.087
CHARGE, CPA-1, "HAC1": -0.036
CHARGE, CPA-1, "HAC2": -0.036
CHARGE, CPA-1, "HBC1":  0.036
CHARGE, CPA-1, "HBC2":  0.036
CHARGE, CPA-1, "HBC3":  0.036
CHARGE, CPA-1, "HMD1":  0.061
CHARGE, CPA-1, "HMD2":  0.061
CHARGE, CPA-1, "HMD3":  0.061
CHARGE, CPA-1, " HBD":  0.197
CHARGE, CPA-1, "HED1":  0.032
CHARGE, CPA-1, "HED2":  0.032
CHARGE, CPA-1, "HED3":  0.032
CHARGE, CPA-1, " H11":  0.052
CHARGE, CPA-1, " H12":  0.052


# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, CPA01, "MG  ":  1.850,  2.000,  0.173
RADIUS, CPA01, " CHA":  1.700,  2.000,  0.150
RADIUS, CPA01, " CHB":  1.700,  2.000,  0.150
RADIUS, CPA01, " CHC":  1.700,  2.000,  0.150
RADIUS, CPA01, " CHD":  1.700,  2.000,  0.150
RADIUS, CPA01, " N1A":  1.500,  1.750,  0.160
RADIUS, CPA01, " C1A":  1.700,  2.000,  0.150
RADIUS, CPA01, " C2A":  1.700,  2.000,  0.150
RADIUS, CPA01, " C3A":  1.700,  2.000,  0.150
RADIUS, CPA01, " C4A":  1.700,  2.000,  0.150
RADIUS, CPA01, " CMA":  1.700,  2.000,  0.150
RADIUS, CPA01, " CAA":  1.700,  2.000,  0.150
RADIUS, CPA01, " CBA":  1.700,  2.000,  0.150
RADIUS, CPA01, " CGA":  1.700,  2.000,  0.150
RADIUS, CPA01, " O1A":  1.400,  1.600,  0.200
RADIUS, CPA01, " O2A":  1.400,  1.600,  0.200
RADIUS, CPA01, " N1B":  1.500,  1.750,  0.160
RADIUS, CPA01, " C1B":  1.700,  2.000,  0.150
RADIUS, CPA01, " C2B":  1.700,  2.000,  0.150
RADIUS, CPA01, " C3B":  1.700,  2.000,  0.150
RADIUS, CPA01, " C4B":  1.700,  2.000,  0.150
RADIUS, CPA01, " CMB":  1.700,  2.000,  0.150
RADIUS, CPA01, " CAB":  1.700,  2.000,  0.150
RADIUS, CPA01, " CBB":  1.700,  2.000,  0.150
RADIUS, CPA01, " N1C":  1.500,  1.750,  0.160
RADIUS, CPA01, " C1C":  1.700,  2.000,  0.150
RADIUS, CPA01, " C2C":  1.700,  2.000,  0.150
RADIUS, CPA01, " C3C":  1.700,  2.000,  0.150
RADIUS, CPA01, " C4C":  1.700,  2.000,  0.150
RADIUS, CPA01, " CMC":  1.700,  2.000,  0.150
RADIUS, CPA01, " CAC":  1.700,  2.000,  0.150
RADIUS, CPA01, " CBC":  1.700,  2.000,  0.150
RADIUS, CPA01, " N1D":  1.500,  1.750,  0.160
RADIUS, CPA01, " C1D":  1.700,  2.000,  0.150
RADIUS, CPA01, " C2D":  1.700,  2.000,  0.150
RADIUS, CPA01, " C3D":  1.700,  2.000,  0.150
RADIUS, CPA01, " C4D":  1.700,  2.000,  0.150
RADIUS, CPA01, " CMD":  1.700,  2.000,  0.150
RADIUS, CPA01, " CAD":  1.700,  2.000,  0.150
RADIUS, CPA01, " OBD":  1.400,  1.600,  0.200
RADIUS, CPA01, " CBD":  1.700,  2.000,  0.150
RADIUS, CPA01, " CGD":  1.700,  2.000,  0.150
RADIUS, CPA01, " O1D":  1.400,  1.600,  0.200
RADIUS, CPA01, " O2D":  1.400,  1.600,  0.200
RADIUS, CPA01, " CED":  1.700,  2.000,  0.150
RADIUS, CPA01, " C1 ":  1.700,  2.000,  0.150
RADIUS, CPA01, " HHB":  1.000,  1.000,  0.020
RADIUS, CPA01, " HHC":  1.000,  1.000,  0.020
RADIUS, CPA01, " HHD":  1.000,  1.000,  0.020
RADIUS, CPA01, " H2A":  1.000,  1.000,  0.020
RADIUS, CPA01, " H3A":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMA1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMA2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMA3":  1.000,  1.000,  0.020
RADIUS, CPA01, "HAA1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HAA2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBA1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBA2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMB1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMB2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMB3":  1.000,  1.000,  0.020
RADIUS, CPA01, " HAB":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBB1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBB2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMC1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMC2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMC3":  1.000,  1.000,  0.020
RADIUS, CPA01, "HAC1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HAC2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBC1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBC2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HBC3":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMD1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMD2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HMD3":  1.000,  1.000,  0.020
RADIUS, CPA01, " HBD":  1.000,  1.000,  0.020
RADIUS, CPA01, "HED1":  1.000,  1.000,  0.020
RADIUS, CPA01, "HED2":  1.000,  1.000,  0.020
RADIUS, CPA01, "HED3":  1.000,  1.000,  0.020
RADIUS, CPA01, " H11":  1.000,  1.000,  0.020
RADIUS, CPA01, " H12":  1.000,  1.000,  0.020

RADIUS, CPA-1, "MG  ":  1.850,  2.000,  0.173
RADIUS, CPA-1, " CHA":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CHB":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CHC":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CHD":  1.700,  2.000,  0.150
RADIUS, CPA-1, " N1A":  1.500,  1.750,  0.160
RADIUS, CPA-1, " C1A":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C2A":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C3A":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C4A":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CMA":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CAA":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CBA":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CGA":  1.700,  2.000,  0.150
RADIUS, CPA-1, " O1A":  1.400,  1.600,  0.200
RADIUS, CPA-1, " O2A":  1.400,  1.600,  0.200
RADIUS, CPA-1, " N1B":  1.500,  1.750,  0.160
RADIUS, CPA-1, " C1B":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C2B":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C3B":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C4B":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CMB":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CAB":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CBB":  1.700,  2.000,  0.150
RADIUS, CPA-1, " N1C":  1.500,  1.750,  0.160
RADIUS, CPA-1, " C1C":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C2C":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C3C":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C4C":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CMC":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CAC":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CBC":  1.700,  2.000,  0.150
RADIUS, CPA-1, " N1D":  1.500,  1.750,  0.160
RADIUS, CPA-1, " C1D":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C2D":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C3D":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C4D":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CMD":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CAD":  1.700,  2.000,  0.150
RADIUS, CPA-1, " OBD":  1.400,  1.600,  0.200
RADIUS, CPA-1, " CBD":  1.700,  2.000,  0.150
RADIUS, CPA-1, " CGD":  1.700,  2.000,  0.150
RADIUS, CPA-1, " O1D":  1.400,  1.600,  0.200
RADIUS, CPA-1, " O2D":  1.400,  1.600,  0.200
RADIUS, CPA-1, " CED":  1.700,  2.000,  0.150
RADIUS, CPA-1, " C1 ":  1.700,  2.000,  0.150
RADIUS, CPA-1, " HHB":  1.000,  1.000,  0.020
RADIUS, CPA-1, " HHC":  1.000,  1.000,  0.020
RADIUS, CPA-1, " HHD":  1.000,  1.000,  0.020
RADIUS, CPA-1, " H2A":  1.000,  1.000,  0.020
RADIUS, CPA-1, " H3A":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMA1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMA2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMA3":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HAA1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HAA2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBA1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBA2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMB1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMB2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMB3":  1.000,  1.000,  0.020
RADIUS, CPA-1, " HAB":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBB1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBB2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMC1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMC2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMC3":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HAC1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HAC2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBC1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBC2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HBC3":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMD1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMD2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HMD3":  1.000,  1.000,  0.020
RADIUS, CPA-1, " HBD":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HED1":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HED2":  1.000,  1.000,  0.020
RADIUS, CPA-1, "HED3":  1.000,  1.000,  0.020
RADIUS, CPA-1, " H11":  1.000,  1.000,  0.020
RADIUS, CPA-1, " H12":  1.000,  1.000,  0.020


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CPA01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -11.501, rxn04=  -5.465, rxn08= -2.497
CONFORMER, CPA-1:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -29.584, rxn04= -14.226, rxn08= -6.603

