# Topology created by Cat Chenal, PhD. 2025 
# Species:
# -2: SO4-2 : sulfate
# -1: HSO4-1: bisulfate, hydrogensulfate
# 01: H2SO4 : sulfuric acid
#
# Patial charges from openeye:
# oe_assigncharges_QuacpakTK.py -in [h|h2]so4.pdb -method am1bcc
#
# pKa0  : 
# https://global.oup.com/us/companion.websites/fdscontent/uscompanion/us/static/companion.websites/9780197651896/Table_7.2_Acidity_constants_for_common_acids.pdf
#.................................................................................

# Conformer definition
CONFLIST, SO4: SO4BK, SO401, SO4-1, SO4-2, SO4DM

# sulfuric acid
CONNECT, " S  ", SO401: sp3, " O1 "," O2 "," O3 "," O4 "
CONNECT, " O1 ", SO401: sp3, " S  ", " HO1"
CONNECT, " HO1", SO401: s, " O1 "
CONNECT, " O2 ", SO401: sp3, " S  ", " HO2"
CONNECT, " HO2", SO401: s, " O2 "
CONNECT, " O3 ", SO401: sp3, " S  "
CONNECT, " O4 ", SO401: sp3, " S  "

# hydrogen sulfate
CONNECT, " S  ", SO4-1:  sp3, " O1 "," O2 "," O3 "," O4 "
CONNECT, " O1 ", SO4-1:  sp3, " S  ", " HO1"
CONNECT, " HO1", SO4-1:  s, " O1 "
CONNECT, " O2 ", SO4-1:  sp3, " S  "
CONNECT, " O3 ", SO4-1:  sp3, " S  "
CONNECT, " O4 ", SO4-1:  sp3, " S  "

# sulfate
CONNECT, " S  ", SO4-2:  sp3, " O1 "," O2 "," O3 "," O4 "
CONNECT, " O1 ", SO4-2:  sp3, " S  "
CONNECT, " O2 ", SO4-2:  sp3, " S  "
CONNECT, " O3 ", SO4-2:  sp3, " S  "
CONNECT, " O4 ", SO4-2:  sp3, " S  "

# ATOM charges
# sulfuric acid
CHARGE, SO401, " S  ": -0.976 
CHARGE, SO401, " O1 ":  0.008
CHARGE, SO401, " O2 ":  0.008
CHARGE, SO401, " O3 ":  0.279
CHARGE, SO401, " O4 ":  0.279
CHARGE, SO401, "HO1 ":  0.201
CHARGE, SO401, "HO2 ":  0.201
 
# hydrogen sulfate
CHARGE, SO4-1, " S  ":  1.697
CHARGE, SO4-1, " O1 ": -0.768
CHARGE, SO4-1, " O2 ": -0.768
CHARGE, SO4-1, " O3 ": -0.810
CHARGE, SO4-1, " O4 ": -0.768
CHARGE, SO4-1, "HO1 ":  0.417

# sulfate
CHARGE, SO4-2, " S  ":  1.544
CHARGE, SO4-2, " O1 ": -0.886
CHARGE, SO4-2, " O2 ": -0.886
CHARGE, SO4-2, " O3 ": -0.886
CHARGE, SO4-2, " O4 ": -0.886
 
# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, SO401, " S  ":  1.850,  2.000,  0.250
RADIUS, SO401, " O1 ":  1.400,  1.660,  0.210
RADIUS, SO401, " O2 ":  1.400,  1.660,  0.210
RADIUS, SO401, " O3 ":  1.400,  1.660,  0.210
RADIUS, SO401, " O4 ":  1.400,  1.660,  0.210

RADIUS, SO4-1, " S  ":  1.850,  2.000,  0.250
RADIUS, SO4-1, " O1 ":  1.400,  1.660,  0.210
RADIUS, SO4-1, " O2 ":  1.400,  1.660,  0.210
RADIUS, SO4-1, " O3 ":  1.400,  1.660,  0.210
RADIUS, SO4-1, " O4 ":  1.400,  1.660,  0.210

RADIUS, SO4-2, " S  ":  1.800,  2.000,  0.250
RADIUS, SO4-2, " O1 ":  1.520,  1.660,  0.210
RADIUS, SO4-2, " O2 ":  1.520,  1.660,  0.210
RADIUS, SO4-2, " O3 ":  1.520,  1.660,  0.210
RADIUS, SO4-2, " O4 ":  1.520,  1.660,  0.210

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, SO401: Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= -2.202, rxn04= -1.051, rxn08= -0.479
CONFORMER, SO4-1: Em0=0.0, pKa0= -3.0, ne=0, nH=0, rxn02= -42.270, rxn04= -19.606, rxn08= -9.254
CONFORMER, SO4-2: Em0=0.0, pKa0= 1.99, ne=0, nH=0, rxn02= -136.921, rxn04= -66.691, rxn08= -31.578
CONFORMER, SO4DM: Em0= 0.0, pKa0= 0.00, ne= 0, nH= 0, rxn02=  0.000, rxn04= 0.000, rxn08=  0.000

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
TORSION, SO401,  HO1:  O1   S    O2   f        0.0         3      0.00
TORSION, SO401,  HO2:  O2   S    O1   f        0.0         3      0.00
TORSION, SO4-1,  HO1:  O1   S    O2   f        0.0         3      0.00
