# prot dict 
{'Name': '1KTE :: Crystal Structure Of Thioltransferase At 2.2 Angstrom '
         'Resolution',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'Disulfides': ['CYS A  22 -- 2.08 Å --> CYS A  25'],
                   'First Release': '15-FEB-96',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'X-RAY DIFFRACTION',
                   'Model 1 Free Cofactors & Waters': {'A': {'HOH': 67}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 5, ARG: 5, '
                                                           'ASN: 2, ASP: 4, '
                                                           'CYS: 4, GLN: 9, '
                                                           'GLU: 7, GLY: 8, '
                                                           'HIS: 1, ILE: 6, '
                                                           'LEU: 11, LYS: 8, '
                                                           'MET: 1, PHE: 6, '
                                                           'PRO: 5, SER: 4, '
                                                           'THR: 9, TYR: 1, '
                                                           'VAL: 9',
                                                           'Total: 105',
                                                           'Ionizable: 30',
                                                           'Ratio: 28.6%')}},
                   'Models': '1',
                   'Molecule': 'THIOLTRANSFERASE',
                   'Resolution': '2.20 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:105; Total: 105',
                   'Total waters': 67}}
