# prot dict 
{'Name': '4XLL :: Toxoplasma Gondii Dj-1, Oxidized',
 'PDB.Structure': {'Biounits': 'DIMERIC: A, B;',
                   'Chains': 'A, B',
                   'Cofactors': {'CSD': ('S-CYSTEINESULFINIC ACID; '
                                         'S-SULFINOCYSTEINE',
                                         2)},
                   'First Release': '13-JAN-15',
                   'Function': 'UNKNOWN FUNCTION',
                   'Links': ['C  ILE A 103 -- 1.34 Å --> N  CSD A 104',
                             'C  CSD A 104 -- 1.33 Å --> N  ALA A 105',
                             'C  ILE B 103 -- 1.34 Å --> N  CSD B 104',
                             'C  CSD B 104 -- 1.34 Å --> N  ALA B 105'],
                   'Method': 'X-RAY DIFFRACTION',
                   'Missing': {'Residues': {'A': [('GLY', -2),
                                                  ('SER', -1),
                                                  ('HIS', 0),
                                                  ('MET', 1),
                                                  ('Count', 4)],
                                            'B': [('GLY', -2),
                                                  ('SER', -1),
                                                  ('HIS', 0),
                                                  ('MET', 1),
                                                  ('Count', 4)]}},
                   'Model 1 Free Cofactors & Waters': {'A': {'CSD': 1,
                                                             'HOH': 118},
                                                       'B': {'CSD': 1,
                                                             'HOH': 127}},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 27, ARG: 8, '
                                                           'ASN: 3, ASP: 8, '
                                                           'CYS: 5, GLN: 6, '
                                                           'GLU: 14, GLY: 11, '
                                                           'HIS: 3, ILE: 13, '
                                                           'LEU: 14, LYS: 12, '
                                                           'MET: 5, PHE: 3, '
                                                           'PRO: 7, SER: 11, '
                                                           'THR: 7, TYR: 5, '
                                                           'VAL: 21',
                                                           'Total: 183',
                                                           'Ionizable: 55',
                                                           'Ratio: 30.1%')},
                                        'B': {'RESIDUES': ('ALA: 27, ARG: 8, '
                                                           'ASN: 3, ASP: 8, '
                                                           'CYS: 5, GLN: 6, '
                                                           'GLU: 14, GLY: 11, '
                                                           'HIS: 3, ILE: 13, '
                                                           'LEU: 14, LYS: 12, '
                                                           'MET: 5, PHE: 3, '
                                                           'PRO: 7, SER: 11, '
                                                           'THR: 7, TYR: 5, '
                                                           'VAL: 21',
                                                           'Total: 183',
                                                           'Ionizable: 55',
                                                           'Ratio: 30.1%')}},
                   'Models': '1',
                   'Molecule': 'DJ-1 FAMILY PROTEIN',
                   'Resolution': '2.08 ANGSTROMS.',
                   'Seqres Species': 'Residues: A:188, B:188; Total: 376',
                   'Total cofactors': 2,
                   'Total waters': 245}}
