# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.53: " CA  NTR A   2" to " CB  ALA '
                                     'A   2"',
                                     'd= 1.53: " CA  NTR B   2" to " CB  ALA '
                                     'B   2"',
                                     'end_clash'],
                'Free Cofactors': ['Removed all 118 HOH in A. Removed all 127 '
                                   'HOH in B.',
                                   "NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 245.',
                                   'Species and properties with assigned '
                                   'default values in debug.log:\n',
                                   "CSDBK: ['VDW_RAD', 'VDW_EPS']\n"],
                'Labeling': ['Generic topology file created for',
                             'CSD: '
                             'https://pubchem.ncbi.nlm.nih.gov/#query=CSD&tab=substance; '],
                'Load Structure': [],
                'Missing Heavy Atoms': ['   Missing heavy atoms for CTR01 in '
                                        '"CTR A 185":   OXT',
                                        '   Missing heavy atoms for CTR01 in '
                                        '"CTR B 185":   OXT'],
                'Renamed': [],
                'Termini': [('NTR', ['"ALA A   2"', '"ALA B   2"']),
                            ('CTR', ['"TYR A 185"', '"TYR B 185"'])]}}
