# prot dict 
{'Name': '1XOB :: Thioredoxin (Reduced Dithio Form), Nmr, 20 Structures',
 'PDB.Structure': {'Biounits': 'MONOMERIC: A;',
                   'Chains': 'A',
                   'First Release': '28-NOV-95',
                   'Function': 'ELECTRON TRANSPORT',
                   'Method': 'SOLUTION NMR',
                   'Model 1 Free Cofactors & Waters': {},
                   'Model 1 Residues': {'A': {'RESIDUES': ('ALA: 12, ARG: 1, '
                                                           'ASN: 4, ASP: 11, '
                                                           'CYS: 2, GLN: 3, '
                                                           'GLU: 5, GLY: 9, '
                                                           'HIS: 1, ILE: 9, '
                                                           'LEU: 13, LYS: 10, '
                                                           'MET: 1, PHE: 4, '
                                                           'PRO: 5, SER: 3, '
                                                           'THR: 6, TRP: 2, '
                                                           'TYR: 2, VAL: 5',
                                                           'Total: 108',
                                                           'Ionizable: 32',
                                                           'Ratio: 29.6%')}},
                   'Models': '1',
                   'Molecule': 'THIOREDOXIN, REDUCED DITHIO FORM',
                   'Resolution': 'NOT APPLICABLE.',
                   'Seqres Species': 'Residues: A:108; Total: 108'}}
