# step1 dict 
{'MCCE.Step1': {'Connectivity': [],
                'Distance Clashes': ['Clashes found',
                                     'd= 1.52: " CA  NTR A   1" to " CB  LYS '
                                     'A   1"',
                                     'd= 1.70: " NH1 ARG A   5" to " O   TRP A '
                                     '123"',
                                     'd= 1.77: " NH2 ARG A   5" to " O   ARG A '
                                     '125"',
                                     'd= 1.74: " NH1 ARG A  45" to " NH1 ARG '
                                     'A  68"',
                                     'd= 1.47: " O   LYS A  97" to " CG  ASP A '
                                     '101"',
                                     'd= 1.01: " O   LYS A  97" to " OD1 ASP A '
                                     '101"',
                                     'd= 1.70: " O   LYS A  97" to " OD2 ASP A '
                                     '101"',
                                     'end_clash'],
                'Free Cofactors': ["NOTE: Include the '--wet' option at the "
                                   'command line to keep buried waters and '
                                   'cofactors. Alternatively, change the water '
                                   'SAS cutoff to a non-zero, positive number '
                                   "using the command line 'u' option:\n"
                                   '  > protinfo 1fat.pdb -u '
                                   'H2O_SASCUTOFF=0.05',
                                   'Total deleted cofactors = 101.'],
                'Labeling': [],
                'Load Structure': [],
                'Missing Heavy Atoms': [],
                'Renamed': [],
                'Termini': [('NTR', ['"LYS A   1"']),
                            ('CTR', ['"LEU A 129"'])]}}
